<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-mu.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mu-16.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mu-16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/mulogo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="个人成长,价值观,职场漫谈,">





  <link rel="alternate" href="/atom.xml" title="木枝" type="application/atom+xml">






<meta name="description" content="今年6月初，美国最高法院首席大法官约翰·罗伯茨（John Roberts）来到新罕布什尔州的卡迪根山中学（Cardigan Mountain School），参加儿子的初中毕业典礼，并发表演讲。  From time to time in the years to come, I hope you will be treated unfairly, so that you will come to">
<meta name="keywords" content="个人成长,价值观,职场漫谈">
<meta property="og:type" content="article">
<meta property="og:title" content="愿你的人生遭遇各种不幸运">
<meta property="og:url" content="http://yoursite.com/posts/6af40afb/index.html">
<meta property="og:site_name" content="木枝">
<meta property="og:description" content="今年6月初，美国最高法院首席大法官约翰·罗伯茨（John Roberts）来到新罕布什尔州的卡迪根山中学（Cardigan Mountain School），参加儿子的初中毕业典礼，并发表演讲。  From time to time in the years to come, I hope you will be treated unfairly, so that you will come to">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-18T07:03:12.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="愿你的人生遭遇各种不幸运">
<meta name="twitter:description" content="今年6月初，美国最高法院首席大法官约翰·罗伯茨（John Roberts）来到新罕布什尔州的卡迪根山中学（Cardigan Mountain School），参加儿子的初中毕业典礼，并发表演讲。  From time to time in the years to come, I hope you will be treated unfairly, so that you will come to">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/6af40afb/">





  <title>愿你的人生遭遇各种不幸运 | 木枝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木枝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我一直都在你身后，就差你一个回头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/6af40afb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kieda">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/muzhilogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木枝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">愿你的人生遭遇各种不幸运</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T18:48:56+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知乎·发现·成长/" itemprop="url" rel="index">
                    <span itemprop="name">知乎·发现·成长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/6af40afb/" class="leancloud_visitors" data-flag-title="愿你的人生遭遇各种不幸运">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年6月初，美国最高法院首席大法官约翰·罗伯茨（John Roberts）来到新罕布什尔州的卡迪根山中学（Cardigan Mountain School），参加儿子的初中毕业典礼，并发表演讲。</p>
<p> From time to time in the years to come, I hope you will be treated unfairly, so that you will come to know the value of justice.</p>
<p>我希望在未来岁月中，你能时不时地遭遇不公，唯有如此，你才能懂得公正的价值。</p>
<a id="more"></a>
<h2 id="我喜欢的"><a href="#我喜欢的" class="headerlink" title="我喜欢的"></a>我喜欢的</h2><p> From time to time in the years to come, I hope you will be treated unfairly, so that you will come to know the value of justice.</p>
<p>我希望在未来岁月中，你能时不时地遭遇不公，唯有如此，你才能懂得公正的价值。</p>
<p> I hope that you will suffer betrayal because that will teach you the importance of loyalty.</p>
<p>我希望你尝到背叛的滋味，这样你才能领悟到忠诚之重要。</p>
<p> Sorry to say, but I hope you will be lonely from time to time so that you don’t take friends for granted.</p>
<p>抱歉，我还希望你们时常感到孤独，唯有如此，你才不会视朋友为理所当然。</p>
<p> I wish you bad luck, again, from time to time so that you will be conscious of the role of chance in life and understand that your success is not completely deserved and that the failure of others is not completely deserved either.</p>
<p>我祝你们偶尔运气不佳，这样你才会意识到机遇在人生中扮演的角色，从而明白你的成功并非天经地义，而他人的失败也不是命中注定。</p>
<p> And when you lose, as you will from time to time, I hope every now and then, your opponent will gloat over your failure. It is a way for you to understand the importance of sportsmanship.</p>
<p>当你偶尔失败时，我愿你的对手时不时地会幸灾乐祸。这样你才能懂得互相尊重的竞技精神的重要。</p>
<p> I hope you’ll be ignored so you know the importance of listening to others.</p>
<p>我希望你被人无视，唯有如此，你才懂得倾听他人有多重要。</p>
<p> And I hope you will have just enough pain to learn compassion.</p>
<p>我祝你感受足够的痛楚来学会同情。</p>
<p> Unless you are perfect, it does not mean don’t make any changes.</p>
<p>除非你完美无瑕，那么这句话绝不意味着不去改变自己。</p>
<p> “The unexamined life is not worth living.”</p>
<p>未经自省的人生没有意义。</p>
<p> You are also privileged young men. And if you weren’t privileged when you came here, you are privileged now because you have been here. My advice is: Don’t act like it.</p>
<p>你们也是享有特权的一群年轻人。即使初来此地之时你们并不优人一等，但成为这里的一员，已经使你们比他人享有更多优势。我的建议是，不要表现得高人一等。</p>
<p> When you get to your new school, walk up and introduce yourself to the person who is raking the leaves, shoveling the snow or emptying the trash. Learn their name and call them by their name during your time at the school.</p>
<p>当你来到新学校时，见到那些扫落叶、铲雪、倒垃圾的人，便走上前自我介绍，同时记住他们名字。在学校的日子里，记得称呼他们的名字。</p>
<h2 id="演讲原文"><a href="#演讲原文" class="headerlink" title="演讲原文"></a>演讲原文</h2><p> 最后，约翰·罗伯茨以鲍勃·迪伦1973年写的一首歌，《永远年轻》（Forever Young），作为结语。</p>
<p> 下面，一起看看演讲全文吧，顺便练一下你的英语：</p>
<p> Rain, somebody said, is like confetti from heaven. So even the heavens are celebrating this morning, joining the rest of us at this wonderful commencement ceremony.</p>
<p> 人们说，雨就像天堂洒下的五彩纸屑。所以今早，连天堂也在和我们一起庆祝这个美妙的毕业典礼。</p>
<p> Before we go any further, graduates, you have an important task to perform because behind you are your parents and guardians.</p>
<p> 在我继续下去之前，毕业生们，你们有一个重要任务要做。在你们身后是你们的父母和家长。</p>
<p> Two or three or four years ago, they drove into Cardigan, dropped you off, helped you get settled and then turned around and drove back out the gates. It was an extraordinary sacrifice for them. They drove down the trail of tears back to an emptier and lonelier house.</p>
<p> 两年、三年或四年前，他们驱车送你们来到卡迪根山中学，帮你们安顿妥当，然后又开车离去。他们做出了很大的牺牲。他们一路含泪回到那更加空荡荡、更加寂寞的家。</p>
<p> They did that because the decision about your education, they knew, was about you. It was not about them. That sacrifice and others they made have brought you to this point. But this morning is not just about you. It is also about them, so I hope you will stand up and turn around and give them a great round of applause. Please.</p>
<p> 他们这样做，因为这个关于教育的决定，实际上，更是关于你们本身。是他们做出的牺牲，以及各种奉献，成就了你们的今天。但今天早上你们不是唯一的主角，今天也是他们的大日子，所以，我希望大家能起立、转身，为自己的家人送上热烈鼓掌。</p>
<p> Now when somebody asks me how the remarks at Cardigan went, I will be able to say they were interrupted by applause.</p>
<p> 好了，现在如果有人问我卡迪根的演讲进行得怎么样，我就可以说，掌声如雷，把演讲都打断了。</p>
<p> Congratulations, class of 2017. You’ve reached an important milestone. An important stage of your life is behind you. I’m sorry to be the one to tell you it is the easiest stage of your life, but it is in the books. While you’ve been at Cardigan, you have all been a part of an important international community as well. And I think that needs to be particularly recognized.</p>
<p> 祝贺你们，2017届毕业生。你们来到了一个重要的里程碑，人生中的一个重要阶段已经过去。但很抱歉，我要告诉你们，这是你们人生中最简单的一个阶段，但它已告一段落。你们就读于卡迪根山中学时，同时也成为了国际社会中的一员，我觉得大家尤其应当认识到这一点。</p>
<p> Now around the country today at colleges, high schools, middle schools, commencement speakers are standing before impatient graduates. And they are almost always saying the same things. They will say that today is a commencement exercise. ‘It is a beginning, not an end. You should look forward.’</p>
<p> 今天，在全国各地的大学、高中、初中，有很多的毕业演讲者正站在一群躁动不安的毕业生面前，他们讲的话大同小异。他们会说，今天是一个崭新开端的提前演练，“这是一个开始，而不是结束。你们应当向前看。”</p>
<p> And I think that is true enough, however, I think if you’re going to look forward to figure out where you’re going, it’s good to know where you’ve been and to look back as well.</p>
<p> 他们说的很对，然而，我觉得如果你要向前看，找到自己的方向，那么清楚自己走过的路，回头看看，也同样有益。</p>
<p> And I think if you look back to your first afternoon here at Cardigan, perhaps you will recall that you were lonely. Perhaps you will recall that you were a little scared, a little anxious. And now look at you. You are surrounded by friends that you call brothers, and you are confident in facing the next step in your education.</p>
<p> 我想，如果你们回顾自己来到卡迪根第一天的那个午后，你们也许会记起自己当时有多孤独，也许还有些害怕、忐忑不安。然而看看现在的你们，身边满是朋友，彼此成为兄弟，信心满满地迎接下一教育阶段。</p>
<p> It is worth trying to think why that is so. And when you do, I think you may appreciate that it was because of the support of your classmates in the classroom, on the athletic field and in the dorms. And as far as the confidence goes, I think you will appreciate that it is not because you succeeded at everything you did, but because with the help of your friends, you were not afraid to fail.</p>
<p> 想一想，为什么会有这样的变化，这是很有意义的。我想你们也许会感谢同学们在课堂上、运动场上、宿舍里给予的帮助。而信心是哪里来的呢，也许你们要感激的不仅是自己的成功，还要感激因为朋友的相助，你们不再害怕失败。</p>
<p> And if you did fail, you got up and tried again. And if you failed again, you got up and tried again. And if you failed again, it might be time to think about doing something else. But it was not just success, but not being afraid to fail that brought you to this point.</p>
<p> 如果失败了，你们爬起来重新来过。如果再次失败，你们爬起来再来一次。如果这次还是失败了，也许是时候想想做点别的事了。但并不仅仅是成功，还有不惧失败的勇气让你们走到了今天。</p>
<p> Now the commencement speakers will typically also wish you good luck and extend good wishes to you. I will not do that, and I’ll tell you why.</p>
<p> 现在，毕业典礼的演讲嘉宾照例要祝你们好运并送上祝福了。我不会这样做，让我来告诉你为什么。</p>
<p> From time to time in the years to come, I hope you will be treated unfairly, so that you will come to know the value of justice.</p>
<p> 我希望在未来岁月中，你能时不时地遭遇不公，唯有如此，你才能懂得公正的价值。</p>
<p> I hope that you will suffer betrayal because that will teach you the importance of loyalty.</p>
<p> 我希望你尝到背叛的滋味，这样你才能领悟到忠诚之重要。</p>
<p> Sorry to say, but I hope you will be lonely from time to time so that you don’t take friends for granted.</p>
<p> 抱歉，我还希望你们时常感到孤独，唯有如此，你才不会视朋友为理所当然。</p>
<p> I wish you bad luck, again, from time to time so that you will be conscious of the role of chance in life and understand that your success is not completely deserved and that the failure of others is not completely deserved either.</p>
<p> 我祝你们偶尔运气不佳，这样你才会意识到机遇在人生中扮演的角色，从而明白你的成功并非天经地义，而他人的失败也不是命中注定。</p>
<p> And when you lose, as you will from time to time, I hope every now and then, your opponent will gloat over your failure. It is a way for you to understand the importance of sportsmanship.</p>
<p> 当你偶尔失败时，我愿你的对手时不时地会幸灾乐祸。这样你才能懂得互相尊重的竞技精神的重要。</p>
<p> I hope you’ll be ignored so you know the importance of listening to others, and I hope you will have just enough pain to learn compassion.</p>
<p> 我希望你常被人无视，唯有如此，你才能懂得倾听他人有多重要。也祝你感受切肤之痛，从而学会同情。</p>
<p> Whether I wish these things or not, they’re going to happen. And whether you benefit from them or not will depend upon your ability to see the message in your misfortunes.</p>
<p> 无论我祝愿与否，这些事都会发生。而你能否从中获益，则取决于你能否参透这些苦难中传递的信息。</p>
<p> Now commencement speakers are also expected to give some advice. They give grand advice, and they give some useful tips. The most common grand advice they give is for you to be yourself. It is an odd piece of advice to give people dressed identically, but you should — you should be yourself. But you should understand what that means.</p>
<p> 毕业典礼演讲嘉宾还要给出一些忠告。他们会说一些宏大的建议或实用的技巧。而他们最常说的宏大建议就是，做自己。给一群穿着整齐划一的人提出这样的建议有点奇怪，不过你们确实应该做自己。但你们要明白这句话的真正含义。</p>
<p> Unless you are perfect, it does not mean don’t make any changes. In a certain sense, you should not be yourself. You should try to become something better. People say ‘be yourself’ because they want you to resist the impulse to conform to what others want you to be. But you can’t be yourself if you don’t learn who are, and you can’t learn who you are unless you think about it.</p>
<p> 除非你完美无瑕，那么这句话绝不意味着不去改变自己。从某种意义上来说，你不应当做自己。你应当努力成为更好的人。人们说“做自己”，因为他们希望你不要屈服于他人的意愿随波逐流。但如果你自己都不了解自己，那么你就无法“做自己”，而你只有思考了，才能清楚自己想成为怎样的人。</p>
<p> The Greek philosopher Socrates said, ‘The unexamined life is not worth living.’ And while ‘just do it’ might be a good motto for some things, it’s not a good motto when it’s trying to figure out how to live your life that is before you. And one important clue to living a good life is to not to try to live the good life. The best way to lose the values that are central to who you are is frankly not to think about them at all.</p>
<p> 古希腊哲学家苏格拉底曾说过，“未经自省的人生没有意义”。对某些事来说，“放胆去做”也许是句金玉良言，但当你在思考未来人生将如何度过时，这却不是一句好的格言。不要为了所谓的“好生活”而生活。如果你从来不思索生活的意义，那你很容易就会迷失自我。</p>
<p> So that’s the deep advice. Now some tips as you get ready to go to your new school. Other the last couple of years, I have gotten to know many of you young men pretty well, and I know you are good guys. But you are also privileged young men. And if you weren’t privileged when you came here, you are privileged now because you have been here. My advice is: Don’t act like it.</p>
<p> 以上是一些深刻的忠告。接下来的建议是给即将步入新学校的你们。过去几年里，我已经熟识你们当中很多年轻人，也知道你们都是好青年。但你们也是享有特权的一群年轻人。即使初来此地之时你们并不优人一等，但成为这里的一员，已经使你们比他人享有更多优势。我的建议是，不要表现得高人一等。</p>
<p> When you get to your new school, walk up and introduce yourself to the person who is raking the leaves, shoveling the snow or emptying the trash. Learn their name and call them by their name during your time at the school. Another piece of advice: When you pass by people you don’t recognize on the walks, smile, look them in the eye and say hello. The worst thing that will happen is that you will become known as the young man who smiles and says hello, and that is not a bad thing to start with. You’ve been at a school with just boys. Most of you will be going to a school with girls. I have no advice for you.</p>
<p> 当你来到新学校时，见到那些扫落叶、铲雪、倒垃圾的人，便走上前自我介绍，同时记住他们名字。在学校的日子里，记得称呼他们的名字。另外一条建议是：当你在路上遇见陌生人时，看着他们眼睛并微笑致意。这样做最糟糕的结果不过是，人们会记住你这个爱笑爱打招呼的年轻人，这是个不错的开头。你们之前在的学校里只有男孩，现在大多数人都将进入有女生的学校。关于这件事，我没有建议。</p>
<p> The last bit of advice I’ll give you is very simple, but I think it could make a big difference in your life. Once a week, you should write a note to someone. Not an email. A note on a piece of paper. It will take you exactly 10 minutes. Talk to an adult, let them tell you what a stamp is. You can put the stamp on the envelope. Again, 10 minutes, once a week.</p>
<p> 最后一条建议十分简单，但是却会对你的人生产生很大的影响：每周给一些人写一封信。不是电子邮件，而是写在一张纸上，只要花你10分钟。问一位长辈，让他告诉你邮票是什么，然后你就可以给信封贴邮票了。再说一遍，一周只花10分钟哦。</p>
<p> I will help you, right now. I will dictate to you the first note you should write. It will say, ‘Dear [fill in the name of a teacher at Cardigan Mountain School].’ Say: ‘I have started at this new school. We are reading [blank] in English. Football or soccer practice is hard, but I’m enjoying it. Thank you for teaching me.’</p>
<p> 我现在就可以教你怎样做。我告诉你第一张便条写什么。称呼是“亲爱的卡迪根山中学某老师”，然后写“我们已经开始了新学期，最近正在学某本书，足球对我来说很困难，但我很喜欢。谢谢您的教诲。”</p>
<p> Put it in an envelope, put a stamp on it and send it. It will mean a great deal to people who — for reasons most of us cannot contemplate — have dedicated themselves to teaching middle school boys. As I said, that will take you exactly 10 minutes a week. By the end of the school year, you will have sent notes to 40 people. Forty people will feel a little more special because you did, and they will think you are very special because of what you did. No one else is going to carry that dividend during your time at school.</p>
<p> 然后把你的便条装进信封，贴好邮票后寄出。这对那些把生命奉献给教育初中小男孩的中学老师们来讲意义非凡。如我所说，每周只需要花十分钟。当学年结束时，你差不多给40位老师寄出过便条。这40位老师会因为你做的这件事而感到自己很特殊，同时也会对你另眼相看。在学校的时光里，这是你一人独享的一份红利。</p>
<p> Enough advice. I would like to end by reading some important lyrics. I cited the Greek philosopher Socrates earlier. These lyrics are from the great American philosopher, Bob Dylan. They’re almost 50 years old. He wrote them for his son, Jesse, who he was missing while he was on tour. It lists the hopes that a parent might have for a son and for a daughter. They’re also good goals for a son and a daughter. The wishes are beautiful, they’re timeless. They’re universal.</p>
<p> 忠告说得够多了。下面我将引用一段著名的歌词结束我的致辞。刚才，我引用了希腊哲人苏格拉底的名言，而这些歌词，则来自伟大的美国哲人鲍勃·迪伦。这些歌词已有50年历史，是迪伦巡回演出期间，思子心切，写给儿子杰西的。歌词表达了家长对子女的美好期盼。同时也可作为子女们的奋斗目标。这些期盼是美好的、永恒的，也是普世的。</p>
<p> They’re good and true, except for one: It is the wish that gives the song its title and its refrain. That wish is a parent’s lament. It’s not a good wish.</p>
<p> 整体来说都很好，除了有一条，即歌名和副歌里表达的愿望。那只能算是家长们的扼腕叹息，算不得美好的愿望。</p>
<h2 id="永远年轻"><a href="#永远年轻" class="headerlink" title="永远年轻"></a>永远年轻</h2><p> So these are the lyrics from Forever Young by Bob Dylan:</p>
<p> 这就是鲍勃迪伦的《永远年轻》的歌词：</p>
<p> May God bless and keep you always,</p>
<p> 愿上帝的庇护与你同在</p>
<p> May your wishes all come true,</p>
<p> 愿你能够梦想成真</p>
<p> May you always do for others</p>
<p> 愿你永远帮助别人</p>
<p> And let others do for you.</p>
<p> 也接受别人的恩惠</p>
<p> May you build a ladder to the stars</p>
<p> 愿你可以造一把采摘繁星的云梯</p>
<p> And climb on every rung,</p>
<p> 稳妥沿它而上</p>
<p> May you stay forever young,</p>
<p> 愿你永远年轻</p>
<p> May you grow up to be righteous,</p>
<p> 愿你长大后正直无私</p>
<p> May you grow up to be true,</p>
<p> 愿你懂事时真实善良</p>
<p> May you always know the truth</p>
<p> 愿你永远了解真理的方向</p>
<p> And see the lights surrounding you.</p>
<p> 所到之处都有高灯明照</p>
<p> May you always be courageous,</p>
<p> 愿你永远勇敢无畏</p>
<p> Stand upright and be strong,</p>
<p> 坚韧不拔，意志坚强</p>
<p> May you stay forever young,</p>
<p> 愿你永远年轻</p>
<p> May your hands always be busy,</p>
<p> 愿你总是忙碌充实</p>
<p> May your feet always be swift,</p>
<p> 愿你脚步永远轻盈</p>
<p> May you have a strong foundation</p>
<p> 愿你根基牢固</p>
<p> When the winds of changes shift.</p>
<p> 在变故横生之时</p>
<p> May your heart always be joyful,</p>
<p> 愿你的心总是充满快乐</p>
<p> May your song always be sung,</p>
<p> 愿你的歌曲能够永远被人传唱</p>
<p>May you stay forever young,</p>
<p> 愿你永远年轻</p>
<h2 id="木枝的想法"><a href="#木枝的想法" class="headerlink" title="木枝的想法"></a>木枝的想法</h2><p>假如生活给你一记重击我会像他学习，吸取教训，更爱生命。</p>
<p>很多时候一次只做一件事情是如此的重要，<strong>此时，此刻，此身</strong>，知行合一。</p>
<p><strong>凡此身应该做而且能够做的事，决不推诿给别人。</strong></p>
<p><strong>凡此时应该做而且能够做的事，决不推延到将来。</strong></p>
<p><strong>凡此地应该做而且能够做的事，决不等待想象中更好的境地。</strong></p>
<p><strong>无论什么年龄，该遇到的总会遇到，该面对的总会面对，该接受的还是归你接受，但无论如何，我都希望你永远保持希望，拥有爱的能力，愿你出走半生，归来仍是少年。</strong></p>
<h2 id="小尾巴"><a href="#小尾巴" class="headerlink" title="小尾巴"></a>小尾巴</h2><p>版权所有@欢迎转载，请署名，谢谢。</p>
<p>相关链接：</p>
<p><a href="https://v.qq.com/x/page/h0524wytu11.html" target="_blank" rel="noopener"> 演讲视频链接</a></p>
<p>2017年12月14日18:56:25，用时7 min.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人成长/" rel="tag"># 个人成长</a>
          
            <a href="/tags/价值观/" rel="tag"># 价值观</a>
          
            <a href="/tags/职场漫谈/" rel="tag"># 职场漫谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/380a8856/" rel="next" title="你值多少钱?--职业发展篇">
                <i class="fa fa-chevron-left"></i> 你值多少钱?--职业发展篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/b6754757/" rel="prev" title="年轻的时候，做什么可能会更好--个人成长篇">
                年轻的时候，做什么可能会更好--个人成长篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/muzhilogo.jpg" alt="Kieda">
            
              <p class="site-author-name" itemprop="name">Kieda</p>
              <p class="site-description motion-element" itemprop="description">Sweet dreams</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/umuzhi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/bbe53031801f" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:umuzhi@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我喜欢的"><span class="nav-number">1.</span> <span class="nav-text">我喜欢的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演讲原文"><span class="nav-number">2.</span> <span class="nav-text">演讲原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#永远年轻"><span class="nav-number">3.</span> <span class="nav-text">永远年轻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#木枝的想法"><span class="nav-number">4.</span> <span class="nav-text">木枝的想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小尾巴"><span class="nav-number">5.</span> <span class="nav-text">小尾巴</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kieda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共146.5k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CivSAvpSj7dLtay4fmM4Yt8L-gzGzoHsz", "1rgwSD3CvnNg1rzutyoD9izI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
