<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-mu.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mu-16.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mu-16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/mulogo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="互联网,读书笔记,">





  <link rel="alternate" href="/atom.xml" title="木枝" type="application/atom+xml">






<meta name="description" content="把问题归咎于客观的人，只有一次抽奖的机会。把问题归咎于自己的人，在人生中可以获得多次抽奖的机会，也许你背运到极点，这个可能性确实存在，但是我们的努力，其实更多的都是增加一些成功的概率，如果连这个都不去尝试，怎么去奢望得大奖呢？">
<meta name="keywords" content="互联网,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《你凭什么做好互联网：从技术思维到商业逻辑》--读书笔记">
<meta property="og:url" content="http://yoursite.com/posts/54c66557/index.html">
<meta property="og:site_name" content="木枝">
<meta property="og:description" content="把问题归咎于客观的人，只有一次抽奖的机会。把问题归咎于自己的人，在人生中可以获得多次抽奖的机会，也许你背运到极点，这个可能性确实存在，但是我们的努力，其实更多的都是增加一些成功的概率，如果连这个都不去尝试，怎么去奢望得大奖呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-14T09:43:25.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《你凭什么做好互联网：从技术思维到商业逻辑》--读书笔记">
<meta name="twitter:description" content="把问题归咎于客观的人，只有一次抽奖的机会。把问题归咎于自己的人，在人生中可以获得多次抽奖的机会，也许你背运到极点，这个可能性确实存在，但是我们的努力，其实更多的都是增加一些成功的概率，如果连这个都不去尝试，怎么去奢望得大奖呢？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/54c66557/">





  <title>《你凭什么做好互联网：从技术思维到商业逻辑》--读书笔记 | 木枝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木枝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我一直都在你身后，就差你一个回头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/54c66557/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kieda">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/muzhilogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木枝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《你凭什么做好互联网：从技术思维到商业逻辑》--读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-18T17:56:01+08:00">
                2017-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/54c66557/" class="leancloud_visitors" data-flag-title="《你凭什么做好互联网：从技术思维到商业逻辑》--读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>把问题归咎于客观的人，只有一次抽奖的机会。把问题归咎于自己的人，在人生中可以获得多次抽奖的机会，也许你背运到极点，这个可能性确实存在，但是我们的努力，其实更多的都是增加一些成功的概率，如果连这个都不去尝试，怎么去奢望得大奖呢？</p>
<a id="more"></a>
<p>今天下午有幸读了这本由中国互联网免费统计网站系统CNZZ创始人之一，前4399首席架构师、首席信息官，江湖绰号“互联网百晓生”，互联网当之无愧的技术大牛写的这本书。副标题是<strong>从技术思维到商业逻辑</strong> ，虽然说的是从技术思维到商业逻辑，到互联网思维，但其实我认为内容也很适合正在互联网扎根或者准备从事互联网的人，因为里面所描述的很多场景和案例都非常适合我们的应用场景，非常值得阅读。本书计240千字。</p>
<p>回顾中国的互联运网发展，从最早期，都是美国复制到中国，虽然不是每个模式都可以成功，但最开始起步的时候，许多海龟看到美国的模式和发展路线，然后跑回国创业和投资，大部分的回报率都相当的客观。那时候从美国回来看中国互联网，其实就是开启了上帝视角。你知道什么会流行，你知道互联网的下一步会走向哪里，你也许不知道怎么运营和操作，但很简单，你投资下个爆发领域领头羊的项目，成功率就会高很多。但是，中国的互联网确实还是有特殊的地方，比如QQ和hao123的存在。</p>
<p><strong>而在今天，中国的互联网在消费端的体验和进展，已经由开始从跟随着变成领先者，如今当我们走向海外和新兴国家的时候，比如东南亚，我真有这种感觉，就像开了上帝视角。</strong> </p>
<h2 id="尽早想明白自己以后做什么"><a href="#尽早想明白自己以后做什么" class="headerlink" title="尽早想明白自己以后做什么"></a>尽早想明白自己以后做什么</h2><p>很多人到了求职的时候才开始准备简历和相关资料，正确的做法应该是提早准备，要尽早想明白自己以后做什么！</p>
<h3 id="求职建议"><a href="#求职建议" class="headerlink" title="求职建议"></a>求职建议</h3><p>下面是作者关于互联网求职的一些建议：</p>
<p>1.平时上课或者学到的一些知识，多思考一下，应用场景在哪里，可以为那些场景创造价值，就比如吴伯凡老师曾经说的场景转换能力很重要。</p>
<p>2.如果你有心往互联网技术或者产品运营发展，平时上网站下载软件或者在APP市场下载APP的时候，多思考人家用了什么技术，怎么实现的，自己学的东西在里面能做什么。如果知道一些技术，想想看能否用在这些产品上，提出优化和改进；如果是对产品和运营感兴趣，多想想人家怎么运营和推广的，怎么发展用户。特别是细节，比如文案，标题抓的用户心理诉求是什么。</p>
<p>3.如果想从事互联网技术，有时间做个网站或者App,用开源软件改也可以，做好了发布出去，效果好不好不说，先把整个开发，发布的流程搞清楚，然后体会下问题和困境在哪里，多看开源软件，多学习人家的开发思路和设计理念，把自己写的软件发布到GitHub上，并且在技术社区分享自己的东西，可能对未来的工作帮助很大。</p>
<p>4.如果是对运营或者产品感兴趣，那就试着运营个微博或者微信公众号，或者运营百度贴吧或者成为一个知乎上有表现力的活跃账户，这对求职都有帮助。</p>
<p>5.关于考证，要想清楚什么证有用，什么证没用。还有就是通过率越低的价值越高；反之则价值越低。</p>
<p>6.找一些与兴趣相关行业实行，如果能够跟”业内大牛“实行，你的提升空间会更大。</p>
<p>7.简历怎么写：首先是不要有错别字，然后是不要过度包装。最后，简历的设计，要用最简单的文字和图形，让用人单位印象深刻。</p>
<h3 id="不要照本宣科"><a href="#不要照本宣科" class="headerlink" title="不要照本宣科"></a>不要照本宣科</h3><p>年轻人不要怕表现，要敢于出来表现，但是要有度，你的表现是分析能力和解决问题的能力，而不是读过什么书和学过什么课，那并没什么卵用。<strong>对于教科书，要选择的看，因为目前互联网的变化已经是瞬息万变，你能想到2017年3月份的时候，小蓝单车还在说我们将会超越ofo和摩拜单车，而在11月17号就倒闭了吗？所以教科书的知识要学，但也要理解教科书有时限性和理想性。而针对成功学和鸡汤，很多都带有个人情感和两面性，反正就是你怎么说都对，但你却按照那样做就不一定成功。特别是一些文章包涵“成功的25条秘诀”，标题数值很大，内容丰富，基本上，有一个算一个，都是牵强附会，你不能说他说的都错了，都是正确的废话。</strong></p>
<p>尽信书不如无书，作者认为有些技术原理和基本理论确实没有过时，但是关于商业，关于市场和行业方向的书要往前看，最后作者特别提醒点，特别能抗骂抗操的，一般都发展不错。</p>
<h3 id="挑错的逻辑"><a href="#挑错的逻辑" class="headerlink" title="挑错的逻辑"></a>挑错的逻辑</h3><p>技术上的挑错有三个前提：一是尽可能的完整了解系统，有了了解后再来思考所谓好和不好的东西；二是从一个最有把握和结构最简单的地方入手；第三，<strong>不要轻易谈架构，对于架构，作者认为适度灵活，简单至上。</strong></p>
<h3 id="走出心理舒适区"><a href="#走出心理舒适区" class="headerlink" title="走出心理舒适区"></a>走出心理舒适区</h3><p>作者认为要学会扩大自己的心理舒适区，下面是一些方法。</p>
<p>1.多参与分享，多上台演讲，克服演讲恐惧，这里说的我在池建强老师那里也经常听说。</p>
<p>2.在保证安全的前提下，多接触不同的人，接触不同的信息，俗话说“读万卷书不如行万里路”就是这么个理。</p>
<p>3.在合法的前提下，力所能及的尝试些不同的事情，并尽力做好。</p>
<p>4.适当学点无聊和没意义的事情，扩大知识面和接触面，不要把所有学习都功利化。这里我想到了巴菲特的合伙人查理，就是那本书《穷查理宝典》的主人公。</p>
<p>5.进入和浏览一些不同类型社区，观察和参与一些不同类型的职场人生的讨论，不要盲目用想象来猜测职场。</p>
<p><strong>在职场，我们也是不断摸索，寻找新的心理舒适区，心理舒适区不代表你不累，不辛苦，但是如果你没有觉得工作很有趣很开心，说明你还没找到。</strong></p>
<h2 id="产品与技术"><a href="#产品与技术" class="headerlink" title="产品与技术"></a>产品与技术</h2><h3 id="谈谈产品和运营–所谓细节的探讨"><a href="#谈谈产品和运营–所谓细节的探讨" class="headerlink" title="谈谈产品和运营–所谓细节的探讨"></a>谈谈产品和运营–所谓细节的探讨</h3><h4 id="偏离目标的细节毫无意义"><a href="#偏离目标的细节毫无意义" class="headerlink" title="偏离目标的细节毫无意义"></a>偏离目标的细节毫无意义</h4><p>作者举了这样的例子：你说你喜欢坐夏利还是宝马，当然你喜欢坐宝马。现在有两辆车，一辆夏利，一辆宝马，不过我改一个条件，你要去机场，而夏利去机场，宝马去火车站，你选哪个？<strong>目标都没搞明白，细节制胜有用吗？</strong></p>
<p>终端安全产品的目标是安全吗？这是表象，实质是要上网爽，安全工具把一些让用户上网不爽的东西滤掉，才是真正的目标，所以很多安全公司做了很多所谓更安全的创新，但因为过于烦琐的设置和授权许可，反而让用户上网更不爽，自然无人买账，这个道理不明白的，统统被360干掉了。</p>
<h4 id="超出预期的前提是符合预期"><a href="#超出预期的前提是符合预期" class="headerlink" title="超出预期的前提是符合预期"></a>超出预期的前提是符合预期</h4><p>一些产品经理信奉这一条，要超出用户预期，在某个细节设计上精益求精，打磨到极致，让用户产生惊喜，但是一上线，愕然发现，用户产生的不是惊喜，而是惊吓，为什么呢？用户以为这里就是个完成某某功能的按钮，<br>点上去咔嚓出来一堆奇怪莫名其妙的东西，惊喜是好事情，但是首先你要符合用户对这个功能、对这个描述的预期，你让他确认这个预期完成之后，再来说你提供的惊喜是什么。<strong>我用一句话来说就是不要自嗨，否则就是嗨过头了。</strong></p>
<h4 id="产品运营一体思考"><a href="#产品运营一体思考" class="headerlink" title="产品运营一体思考"></a>产品运营一体思考</h4><p>好的产品一定是设计产品的之初就应该有明确的运营模式，从运营中招细节和方向，这一点是产品经理必备的方向。比如说优秀的网站设计之初就考虑了SEO等等，而不是上线之后在考虑，那个时候已经晚了。</p>
<h4 id="文案值千金"><a href="#文案值千金" class="headerlink" title="文案值千金"></a>文案值千金</h4><p>好的文案对转化率的提升是非常巨大的，比如前段时间的百雀羚广告；而坏的文案则让用户非常反感和讨厌，追流行和口味并没有错，但过度使用则就不对味了，有些词语可能适合在圈子或者熟人使用，但若放在大众产品中，合适吗？你可以嘲弄你的好友，但你嘲弄你的用户合适吗？</p>
<h4 id="关于成败的细节"><a href="#关于成败的细节" class="headerlink" title="关于成败的细节"></a>关于成败的细节</h4><p>好产品成功的细节一定是被<strong>容易忽略的，难以复制拥和有文化凝聚</strong>的，就如巴菲特投资的一些公司都是有“护城河”的，<strong>而很多失败的细节一定是相反的三条：第一，容易被重视，第二，容易被复制，第三，无底蕴，无内涵。</strong> 针对小公司或者非市场领先者来说这里要尤为注意。</p>
<h3 id="关于运营的三个典型问题"><a href="#关于运营的三个典型问题" class="headerlink" title="关于运营的三个典型问题"></a>关于运营的三个典型问题</h3><h4 id="有时用户流失并不重要"><a href="#有时用户流失并不重要" class="headerlink" title="有时用户流失并不重要"></a>有时用户流失并不重要</h4><p>针对to B业务，如果产品发展了很多用户，但活跃度不高，如何知道用户流失原因和提高活跃度？作者认为在to B的业务场景下不要太关注流失的用户，很多用户的初心就是尝试一下你的产品，除非你明确知道他们流失后使用了你竞争对手的产品，否则他们就不是核心用户。作者反而建议去关注这个平台上做的最好的用户，关注他们需要什么，把这些最好的用户培养成你们的死忠粉，把他们培养壮大，这可能会带动大量的其他典型用户。<strong>这里说明其实没有忠诚度的用户根本不是你的用户，只有死忠粉才是你的核心用户。典型核心用户的带动效应是巨大的。创业公司不要太担心部分用户流失，如果你满足了所有人，也不见得是好产品。</strong>如陌陌开始做的就是陌生人社交，就是切入QQ的一个小的点，然后做大。而大公司则因为包袱太重所以不敢得罪已有用户，就如微信一样，每一个改动都对数亿级的用户都有影响。</p>
<h4 id="什么时候对问题进行处理？"><a href="#什么时候对问题进行处理？" class="headerlink" title="什么时候对问题进行处理？"></a>什么时候对问题进行处理？</h4><p>采集了大量用户的反馈，有大量问题的累积，但应该怎么判断什么数量级上的问题应该引起重视和处理顺序了？首先应该是对你的业务模式做流程和数据拆解，然后对每个流程的环节数据做分析和对比，这样你才知道当前最紧急的问题在哪里。而很关键的一步就是对问题进行分类和标记，针对分类和标记的数量进行整合和维度分析，而不是简单针对一类问题分析，这样也是对问题有更清晰的认识和判断的一个基础。</p>
<h3 id="关于留存的问题"><a href="#关于留存的问题" class="headerlink" title="关于留存的问题"></a>关于留存的问题</h3><p>其实我一开始也不是很清楚这个东西是什么含义，但作者说的比较清楚：具体来说就是你花了很多钱来推广和运营招来了很多用户来注册登录试玩你的产品，有些用户觉得你的产品不错，就留下来用；有些用户觉得你的产品没什么意思，就不用你的产品了，跑了，这叫流失用户；所以真正留下来的用户才是真正的用户。<strong>“留存率”这个指标是指留存用户占总注册用户的比例。其实这里作者主要讨论的是游戏相关的案例，我这里拣重点来说下吧，**</strong>一般来说典型的游戏用户流失原因有很多，但较大的原因是吃亏，也就是有付出但收益不是自己的期望值，就比如A玩家好不容易出了很多钱买了装备和皮肤，正准备炫耀一把，突然发现该游戏做活动，很多玩家都和你一样拥有了这些东西，还是免费的，你作为A玩家，会怎么想？**</p>
<p><strong>但是反过来说占便宜就是一个好的留存方式了，比如新手运气好等等，这里我想到前几天在群里的聊天，就是一个新开的餐馆老板开业时结账的方式很有趣，那就是结账的时候和老板猜拳，赢了老板5折，平局7折，输给老板原价付账。但是老板很聪明大部分时候都是用”石头”,只要顾客稍微细心点都会知道应该怎么出是5折；所以你看，这不就是个很好的留存方式吗，吃饭开心，结账开心，大家都开心。</strong></p>
<p>游戏行业有个特别残忍的真相就是，所谓赚钱的大作，往往就是利用了人性的弱点，哪里都如此。</p>
<h2 id="经营与管理"><a href="#经营与管理" class="headerlink" title="经营与管理"></a>经营与管理</h2><h3 id="授权与放权"><a href="#授权与放权" class="headerlink" title="授权与放权"></a>授权与放权</h3><p>个人能力很出众，但公司很难做大，很多人卡在这个环节上，经常抱怨！但其实作者认为授权与放权是需要勇气和牺牲的，有人说的好：放权就是眼睁睁看着他们把你擅长的东西做的一塌糊涂，还不能打击他们，而是要鼓励说，不错不错，这次有进步。</p>
<h4 id="授权的步骤"><a href="#授权的步骤" class="headerlink" title="授权的步骤"></a>授权的步骤</h4><p>首先是要有正确的人，关于什么是正确的人：</p>
<h5 id="一要有格局和胸怀。"><a href="#一要有格局和胸怀。" class="headerlink" title="一要有格局和胸怀。"></a>一要有格局和胸怀。</h5><p>管理岗位必须是要有气度能够容人的，水平高不高不重要，<strong>作者认为对于能力突出的“大牛”，待遇当然要给足够，头衔可以给高，但是职位一定要慎重考虑，很多企业认为能力突出就应该做管理，这个观点作者并不认可。</strong></p>
<h5 id="二是要有担当"><a href="#二是要有担当" class="headerlink" title="二是要有担当"></a>二是要有担当</h5><p>这里我想起来了今天看的DC 的电影《正义联盟》，里面的蝙蝠侠就是如此，当超人死去了以后，没有领头的，而蝙蝠侠挺身而出，同时激励神奇女侠来当领导，这就是一种当担，因为总要有人负责，不管是生和死</p>
<h5 id="三要有总结和归纳能力"><a href="#三要有总结和归纳能力" class="headerlink" title="三要有总结和归纳能力"></a>三要有总结和归纳能力</h5><p>管理能力就是汇报关系，不成熟的管理问题简单说就两条，该汇报的不汇报，不该汇报的瞎汇报。如何做出正确的汇报是一个特别重要的子话题。比如团队非常需要决策层的支持和配合但却在汇报中不被体积，反而将一些各种琐事汇报，你觉得你的职责是什么了？</p>
<h5 id="四是爱护你的成员"><a href="#四是爱护你的成员" class="headerlink" title="四是爱护你的成员"></a>四是爱护你的成员</h5><p><strong>好的管理者应该为你的团队争取你的权益，爱护团队的每一个人，要做到不要让一线员工受到一点委屈。</strong>这里我想说我前段时间读的一本书《创京东》就详细的讲解了当年京东在广州的时候是如何挖人的，当年京东团队发现韵达和其他站点里面都很热，没有空调（在广州没有空调的日子真的很难受，特别是夏天），然后京东就给每个站点装了一台空调，然后叫他们跟着京东干，然后他们就去了。你看有时事情就是就是这么简单；这里还有顺丰快递被打事件，顺丰总裁王卫的声明，就是一种明显的态度展示，所以很多时候中层的领导一定要有这个意识。<strong>看看谷歌和Facebook的企业文化，特别是在现在的互联网很多都是90后，有的时候是95后，激活个体和照顾个体才是正确的管理方式，压榨和机器化管理已经是没有什么意义了</strong>。</p>
<h5 id="最后是目标一致"><a href="#最后是目标一致" class="headerlink" title="最后是目标一致"></a>最后是目标一致</h5><p>主要的负责人一定是目标一致，这里我想到了几个案例，比如小米手机，刚开始就是很明确做中国的性价比智能手机，淘宝的理念就是让天下没有难做的生意，等等都有很明确的目标。</p>
<p>当然这些都要循序渐进，毕竟谁也不能一口吃成个胖子，特别创业公司。</p>
<h3 id="赏罚分明"><a href="#赏罚分明" class="headerlink" title="赏罚分明"></a>赏罚分明</h3><p>有时刻意节省开支和福利，会使高端人才流失，让你受到极大地损失，毕竟留不住人一般就是两个原因，工资不合心意和受了气。<strong>同时有些人能力很强，但一旦做了管理者就会觉得团队的人都好笨，不如自己，要说事实虽然如此，但这种人真的不适合做管理，因为团队不是一个人，若你能力很强又做了管理，烦请重新思考这些问题。作者认为针对成长学习中的错误，造成较为严重的错误，轻罚，因为这样其实员工也有愧疚感，你轻罚表明了态度，也是对员工情绪的安抚，一点处罚也不做当然不合适，比如叫员工请客吃饭等。如果是因为责任和品质问题那就要重罚了。</strong></p>
<h4 id="作者关于管理的几个观点"><a href="#作者关于管理的几个观点" class="headerlink" title="作者关于管理的几个观点"></a>作者关于管理的几个观点</h4><p>挖掘和培养人才是领导力的一个关键表现。</p>
<p>为团队争取正当的权益，是合格老大的体现。</p>
<p>多承担责任，多分享功劳。</p>
<p>处罚也要有人情味</p>
<h3 id="万恶的KPI"><a href="#万恶的KPI" class="headerlink" title="万恶的KPI"></a>万恶的KPI</h3><h5 id="KPI只适合重复性的工作"><a href="#KPI只适合重复性的工作" class="headerlink" title="KPI只适合重复性的工作"></a>KPI只适合重复性的工作</h5><p>KPI只适合于可重复性可替代性的工作，对于创造力的工作并不具备任何效用，在这种情况下，目前的KPI并不适用于技术等岗位的考核，难道说你要用代码的多少去考核？或者文章的字数？代码的高效体现在高复用性和简洁高效，文章的好在于阅读人数和转化率等等，所以现在来说KPI并不适用于现在的互联网行业。<strong>这里我想到了前段时间看的文章，关于谷歌和Facebook用专门的系统来检测程序员的代码在架构和解决问题的复用性上去考核，类似于论文的引用次数，这就是个很好的方法，当然对于很多公司来说，可能还不能做到，但是一定不能用KPI来解决，在西方有个说法“KPI=kill people idea”，我想，大抵如此。KPI是没有任何关于想法和创造力的评估手段。</strong></p>
<p><strong>KPI的意义在于约束平庸的员工，提升他们执行力，而不能去规范优秀的员工；很多时候对于优秀的人才，反而是负面的。KPI最大的问题就是短期目标和长期目标不一致。</strong></p>
<h5 id="什么是正确的激励体系"><a href="#什么是正确的激励体系" class="headerlink" title="什么是正确的激励体系"></a>什么是正确的激励体系</h5><p>雇佣优秀的员工是第一条，多个维度的KPI设计，尽可能减少负激励效果。短期激励和长期激励结合。允许特权和额外，比如谷歌就允许员工拿20%的时间来做自己喜欢的事情，创造力来源于员工的兴趣。<strong>用一句话来说，责任心和使命感胜过一切KPI。</strong></p>
<h3 id="谈谈品牌"><a href="#谈谈品牌" class="headerlink" title="谈谈品牌"></a>谈谈品牌</h3><h4 id="多关注百度指数"><a href="#多关注百度指数" class="headerlink" title="多关注百度指数"></a>多关注百度指数</h4><p>作者说，多看看百度指数，里面的热门词就是网站的品牌词。SEO的最高境界就是将自己的品牌做成热门词，这时候你就不怕死搜索引擎的规则调整，比如淘宝就不允许百度蜘蛛爬取数据，但百度敢不给它导流量吗？</p>
<h4 id="选择和设计一个容易传播的品牌"><a href="#选择和设计一个容易传播的品牌" class="headerlink" title="选择和设计一个容易传播的品牌"></a>选择和设计一个容易传播的品牌</h4><p>比如58，百姓，360等等</p>
<h4 id="足够强的曝光度"><a href="#足够强的曝光度" class="headerlink" title="足够强的曝光度"></a>足够强的曝光度</h4><p>比如hao123和4399的品牌，曝光途径是通过搜索优化和搜索结果页中增加你品牌的曝光度，很多SEO顾问会告诉你如何强化热门词和行业词，如何想办法在标题和描述中重复热门词，从而提高热门词的排名，但很少会有人提醒你，强调热门词固然不错，但要用人才来修饰你的品牌词，品牌词的强度一定是优先于热门词的。</p>
<h4 id="优质的用户体验"><a href="#优质的用户体验" class="headerlink" title="优质的用户体验"></a>优质的用户体验</h4><p>优质的用户体体验一是打开网站或者APP快，毕竟现在的用户对于迟钝感很敏感，比如我没每打开一个网站都会默数，然后是内容明确，减少干扰。<strong>某上市游戏公司的经典格言，再度分享下，“不卡不慢不断”。</strong></p>
<p>减少干扰也是一个重要的体验，毕竟在这个信息十分多的环境下，能够减少干扰，主题明确那已经是很好的体验了，比如现在的36氪资讯网站上面都有阅读模式，让你有沉浸感。不要太过于以自己为中心，过于强调自己，因为对于你的读者来说，这也可能是一种干扰，可能会强迫你的读者接受他们并不关心的东西。</p>
<h4 id="关于品牌外延"><a href="#关于品牌外延" class="headerlink" title="关于品牌外延"></a>关于品牌外延</h4><p>这里我就拿小米的红米和小米，还有华为的荣耀和Mate来打比方吧，作者用的是4399和QQ，反正意思就是说不要太刻意去做，否则用户就不会接受，你可以慢慢来。</p>
<h4 id="品牌的认知境界"><a href="#品牌的认知境界" class="headerlink" title="品牌的认知境界"></a>品牌的认知境界</h4><p>三个境界:</p>
<p>一是了解，我知道你；二是信任，这一点比较难；第三是依赖，这个就更难；我认为比较好的是微信和苹果，这应该是很棒的品牌了。</p>
<h4 id="品牌保护"><a href="#品牌保护" class="headerlink" title="品牌保护"></a>品牌保护</h4><p>比如阿里巴巴的域名和商标都非常完善，我始终觉得这些大公司都是很好的例子。</p>
<h3 id="价值观的边界"><a href="#价值观的边界" class="headerlink" title="价值观的边界"></a>价值观的边界</h3><p>当你加入一个公司的时候最好匹配你的价值观，知道他们约束的东西和底线在哪里，知道边界。</p>
<h4 id="关于企业和个人的价值观"><a href="#关于企业和个人的价值观" class="headerlink" title="关于企业和个人的价值观"></a>关于企业和个人的价值观</h4><p>一个企业比较新，多了解企业创始人背景，口碑，在原单位的声誉和合伙人的评价，都是有意义的。这点用在个人身上也是一样，合作和共事时要尤其重要。因为人是不能简单而评价的，需要多维度来参考。</p>
<p><strong>作者认为我们在需求合作伙伴和共事的人，核心团队的时候，不是要寻找道德楷模，而是要控制道德底线。曹操，唯才是举，对德没有高标，但是是有底线的，所以吕布就没命了。理解这点，就可以停止那些无谓的争论了。</strong></p>
<h3 id="关于做人和做企业"><a href="#关于做人和做企业" class="headerlink" title="关于做人和做企业"></a>关于做人和做企业</h3><p>到今天为止，在中国互联网上，被证明最有效的促销手段是让用户以为占了便宜。如果一个企业他的合作伙伴赚不到钱，那就一定会被竞争对手给怼死，因为你一个人赚钱，你的合作伙伴不赚钱，你觉得人家会和你一直干下去吗？<em>**</em></p>
<p><strong>不要以为可以走捷径和靠小聪明出头，不要看不起最基础和平庸的事情，不要觉得自己的便宜不能给别人赚。做生意和事业还有做人，都是长远的事情，不要为了短期的利益出卖自己，切记，切记，切记。</strong></p>
<h4 id="公司的隐性成本"><a href="#公司的隐性成本" class="headerlink" title="公司的隐性成本"></a>公司的隐性成本</h4><h5 id="时间成本"><a href="#时间成本" class="headerlink" title="时间成本"></a>时间成本</h5><p>比如双十一，就是一个时间成本好例子；还有花很多时间去占一点小便宜，也是没有计算时间成本的典型范例。</p>
<h5 id="信用成本"><a href="#信用成本" class="headerlink" title="信用成本"></a>信用成本</h5><p>你做什么，大家都知道，所以不要拿你的信用和别人的信用来做不利的事情，一旦那样做，你就是有前科的事情。比如很多举手之劳也许要用你的信用来背书，你一定要谨慎，作者认为每个人的信用都不是老天爷给的，都是累积的，所以一旦有污点就终身有污点。</p>
<h5 id="决策成本"><a href="#决策成本" class="headerlink" title="决策成本"></a>决策成本</h5><p>个人在选择职场时要有对目标企业和目标行业全面的信息采集和分析能力，不仅仅对通过面试有极大帮助，很多人都是随波逐流，缺乏主动分析和判断的能力，当然也有运气比较好的情况，但是你真的把自己的未来交给运气？</p>
<h5 id="试错成本"><a href="#试错成本" class="headerlink" title="试错成本"></a>试错成本</h5><p>试错成本是获得正确决策的一个重要步骤，如何有效控制试错成本以及达到试错的目标，也是决策者特别注意的。</p>
<h5 id="机会成本"><a href="#机会成本" class="headerlink" title="机会成本"></a>机会成本</h5><p>垄断行业往往在新兴行业行动迟缓，就是因为机会成本低的往往已经有人进去了，机会成本高的企业和人瞧不上的。</p>
<h5 id="沉默成本"><a href="#沉默成本" class="headerlink" title="沉默成本"></a>沉默成本</h5><p>沉默成本其实也是决策成本。关于判断项目失败的方法，有以下几点：</p>
<p>第一，活跃用户持续下降，并且没有恢复成长的迹象。</p>
<p>第二，市场存在领先者并且与领先者差距越来越大。</p>
<p>第三，收入无法覆盖支出并且在可预计的未来没有任何改善的迹象。</p>
<p>如果符合这三点，建议尽早关闭项目</p>
<h5 id="健康成本"><a href="#健康成本" class="headerlink" title="健康成本"></a>健康成本</h5><p>身体是革命的本钱，年轻用身体换金钱，年老用金钱换身体。</p>
<hr>
<p>初次阅读时间：2017年11月18日15:04:36</p>
<p>初次记录时间：2017年11月18日18:16:18–22:00</p>
<p>修订时间：2017年11月19日19:00–2017年11月19日22:18:19</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/互联网/" rel="tag"># 互联网</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/a295f8ec/" rel="next" title="Mysql中如何查询某个数据库的所有表名称">
                <i class="fa fa-chevron-left"></i> Mysql中如何查询某个数据库的所有表名称
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/8bbac37f/" rel="prev" title="Android的启程">
                Android的启程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/muzhilogo.jpg" alt="Kieda">
            
              <p class="site-author-name" itemprop="name">Kieda</p>
              <p class="site-description motion-element" itemprop="description">Sweet dreams</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/umuzhi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/bbe53031801f" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:umuzhi@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#尽早想明白自己以后做什么"><span class="nav-number">1.</span> <span class="nav-text">尽早想明白自己以后做什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#求职建议"><span class="nav-number">1.1.</span> <span class="nav-text">求职建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要照本宣科"><span class="nav-number">1.2.</span> <span class="nav-text">不要照本宣科</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挑错的逻辑"><span class="nav-number">1.3.</span> <span class="nav-text">挑错的逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#走出心理舒适区"><span class="nav-number">1.4.</span> <span class="nav-text">走出心理舒适区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品与技术"><span class="nav-number">2.</span> <span class="nav-text">产品与技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#谈谈产品和运营–所谓细节的探讨"><span class="nav-number">2.1.</span> <span class="nav-text">谈谈产品和运营–所谓细节的探讨</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#偏离目标的细节毫无意义"><span class="nav-number">2.1.1.</span> <span class="nav-text">偏离目标的细节毫无意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超出预期的前提是符合预期"><span class="nav-number">2.1.2.</span> <span class="nav-text">超出预期的前提是符合预期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产品运营一体思考"><span class="nav-number">2.1.3.</span> <span class="nav-text">产品运营一体思考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文案值千金"><span class="nav-number">2.1.4.</span> <span class="nav-text">文案值千金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于成败的细节"><span class="nav-number">2.1.5.</span> <span class="nav-text">关于成败的细节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于运营的三个典型问题"><span class="nav-number">2.2.</span> <span class="nav-text">关于运营的三个典型问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有时用户流失并不重要"><span class="nav-number">2.2.1.</span> <span class="nav-text">有时用户流失并不重要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么时候对问题进行处理？"><span class="nav-number">2.2.2.</span> <span class="nav-text">什么时候对问题进行处理？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于留存的问题"><span class="nav-number">2.3.</span> <span class="nav-text">关于留存的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经营与管理"><span class="nav-number">3.</span> <span class="nav-text">经营与管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#授权与放权"><span class="nav-number">3.1.</span> <span class="nav-text">授权与放权</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#授权的步骤"><span class="nav-number">3.1.1.</span> <span class="nav-text">授权的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一要有格局和胸怀。"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">一要有格局和胸怀。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二是要有担当"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">二是要有担当</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三要有总结和归纳能力"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">三要有总结和归纳能力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四是爱护你的成员"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">四是爱护你的成员</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最后是目标一致"><span class="nav-number">3.1.1.5.</span> <span class="nav-text">最后是目标一致</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赏罚分明"><span class="nav-number">3.2.</span> <span class="nav-text">赏罚分明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作者关于管理的几个观点"><span class="nav-number">3.2.1.</span> <span class="nav-text">作者关于管理的几个观点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万恶的KPI"><span class="nav-number">3.3.</span> <span class="nav-text">万恶的KPI</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#KPI只适合重复性的工作"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">KPI只适合重复性的工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是正确的激励体系"><span class="nav-number">3.3.0.2.</span> <span class="nav-text">什么是正确的激励体系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈谈品牌"><span class="nav-number">3.4.</span> <span class="nav-text">谈谈品牌</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多关注百度指数"><span class="nav-number">3.4.1.</span> <span class="nav-text">多关注百度指数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择和设计一个容易传播的品牌"><span class="nav-number">3.4.2.</span> <span class="nav-text">选择和设计一个容易传播的品牌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#足够强的曝光度"><span class="nav-number">3.4.3.</span> <span class="nav-text">足够强的曝光度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优质的用户体验"><span class="nav-number">3.4.4.</span> <span class="nav-text">优质的用户体验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于品牌外延"><span class="nav-number">3.4.5.</span> <span class="nav-text">关于品牌外延</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#品牌的认知境界"><span class="nav-number">3.4.6.</span> <span class="nav-text">品牌的认知境界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#品牌保护"><span class="nav-number">3.4.7.</span> <span class="nav-text">品牌保护</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#价值观的边界"><span class="nav-number">3.5.</span> <span class="nav-text">价值观的边界</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于企业和个人的价值观"><span class="nav-number">3.5.1.</span> <span class="nav-text">关于企业和个人的价值观</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于做人和做企业"><span class="nav-number">3.6.</span> <span class="nav-text">关于做人和做企业</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#公司的隐性成本"><span class="nav-number">3.6.1.</span> <span class="nav-text">公司的隐性成本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#时间成本"><span class="nav-number">3.6.1.1.</span> <span class="nav-text">时间成本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#信用成本"><span class="nav-number">3.6.1.2.</span> <span class="nav-text">信用成本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#决策成本"><span class="nav-number">3.6.1.3.</span> <span class="nav-text">决策成本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#试错成本"><span class="nav-number">3.6.1.4.</span> <span class="nav-text">试错成本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#机会成本"><span class="nav-number">3.6.1.5.</span> <span class="nav-text">机会成本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#沉默成本"><span class="nav-number">3.6.1.6.</span> <span class="nav-text">沉默成本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#健康成本"><span class="nav-number">3.6.1.7.</span> <span class="nav-text">健康成本</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kieda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共141.6k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CivSAvpSj7dLtay4fmM4Yt8L-gzGzoHsz", "1rgwSD3CvnNg1rzutyoD9izI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
