<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-mu.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mu-16.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mu-16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/mulogo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="网站导航,常用工具-音视频,常用工具-阅读写作,常用工具-图片处理,常用工具-压缩工具,浏览器和搜索网站,木枝的工具集-PC,木枝的工具集-Phone,">





  <link rel="alternate" href="/atom.xml" title="木枝" type="application/atom+xml">






<meta name="description" content="此文档用于记录工作中常用的工具，便于自己和大家收藏使用，希望大家喜欢。不定时更新额！">
<meta name="keywords" content="网站导航,常用工具-音视频,常用工具-阅读写作,常用工具-图片处理,常用工具-压缩工具,浏览器和搜索网站,木枝的工具集-PC,木枝的工具集-Phone">
<meta property="og:type" content="article">
<meta property="og:title" content="木枝的工具集-PC--啥都有额">
<meta property="og:url" content="http://yoursite.com/posts/9fc3081c/index.html">
<meta property="og:site_name" content="木枝">
<meta property="og:description" content="此文档用于记录工作中常用的工具，便于自己和大家收藏使用，希望大家喜欢。不定时更新额！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-21T02:32:23.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="木枝的工具集-PC--啥都有额">
<meta name="twitter:description" content="此文档用于记录工作中常用的工具，便于自己和大家收藏使用，希望大家喜欢。不定时更新额！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/9fc3081c/">





  <title>木枝的工具集-PC--啥都有额 | 木枝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木枝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我一直都在你身后，就差你一个回头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/9fc3081c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kieda">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/muzhilogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木枝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">木枝的工具集-PC--啥都有额</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-22T10:19:41+08:00">
                2017-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/木枝的工具集/" itemprop="url" rel="index">
                    <span itemprop="name">木枝的工具集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/9fc3081c/" class="leancloud_visitors" data-flag-title="木枝的工具集-PC--啥都有额">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此文档用于记录工作中常用的工具，便于自己和大家收藏使用，希望大家喜欢。不定时更新额！</p>
<a id="more"></a>
<h1 id="音视频"><a href="#音视频" class="headerlink" title="音视频"></a>音视频</h1><h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><h3 id="视频下载"><a href="#视频下载" class="headerlink" title="视频下载"></a>视频下载</h3><p>Video-Get</p>
<p><a href="https://video-get.com/" target="_blank" rel="noopener">https://video-get.com/</a></p>
<p>小视频下载</p>
<p><a href="http://www.downfi.com/video/" target="_blank" rel="noopener">http://www.downfi.com/video/</a></p>
<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><h2 id="图片压缩"><a href="#图片压缩" class="headerlink" title="图片压缩"></a>图片压缩</h2><p><a href="https://tinypng.com/" target="_blank" rel="noopener">https://tinypng.com/</a></p>
<p><a href="http://zhitu.isux.us/" target="_blank" rel="noopener">http://zhitu.isux.us/</a></p>
<h2 id="截图工具"><a href="#截图工具" class="headerlink" title="截图工具"></a>截图工具</h2><h3 id="Snipaste"><a href="#Snipaste" class="headerlink" title="Snipaste"></a>Snipaste</h3><p>Snipaste 不只是截图，善用贴图功能将帮助你提升工作效率！</p>
<p>下载:</p>
<p><a href="https://zh.snipaste.com/" target="_blank" rel="noopener">https://zh.snipaste.com/</a></p>
<p>文档：</p>
<p><a href="https://docs.snipaste.com/zh-cn/" target="_blank" rel="noopener">https://docs.snipaste.com/zh-cn/</a></p>
<h2 id="图片管理工具"><a href="#图片管理工具" class="headerlink" title="图片管理工具"></a>图片管理工具</h2><h3 id="eagle"><a href="#eagle" class="headerlink" title="eagle"></a>eagle</h3><p>强大的筛选功能，轻松找到色彩灵感。</p>
<p>正在发想红色的设计方案吗？没问题，色彩搜索功能能够帮助你从茫茫的灵感库中找到那些红色的图片，让你更快找到有用的灵感。</p>
<p><a href="https://eagle.cool/windows" target="_blank" rel="noopener">https://eagle.cool/windows</a></p>
<h1 id="写作和阅读"><a href="#写作和阅读" class="headerlink" title="写作和阅读"></a>写作和阅读</h1><h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><h3 id="simplenote"><a href="#simplenote" class="headerlink" title="simplenote"></a>simplenote</h3><p>轻快，多平台同步</p>
<p><a href="https://simplenote.com/" target="_blank" rel="noopener">https://simplenote.com/</a></p>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><h3 id="电子书"><a href="#电子书" class="headerlink" title="电子书"></a>电子书</h3><h4 id="电子书转换格式工具"><a href="#电子书转换格式工具" class="headerlink" title="电子书转换格式工具"></a>电子书转换格式工具</h4><h5 id="ebook-online-convert"><a href="#ebook-online-convert" class="headerlink" title="ebook.online-convert"></a>ebook.online-convert</h5><p><a href="https://ebook.online-convert.com/" target="_blank" rel="noopener">https://ebook.online-convert.com/</a></p>
<h5 id="PDF转epub格式"><a href="#PDF转epub格式" class="headerlink" title="PDF转epub格式"></a>PDF转epub格式</h5><p><a href="https://www.pdfpocket.com/" target="_blank" rel="noopener">https://www.pdfpocket.com/</a></p>
<h5 id="电脑阅读阅读epub格式"><a href="#电脑阅读阅读epub格式" class="headerlink" title="电脑阅读阅读epub格式"></a>电脑阅读阅读epub格式</h5><p><a href="http://www.neat-reader.cn/app#/" target="_blank" rel="noopener">http://www.neat-reader.cn/app#/</a></p>
<h4 id="电子书搜索网站"><a href="#电子书搜索网站" class="headerlink" title="电子书搜索网站"></a>电子书搜索网站</h4><h5 id="鸠摩搜书"><a href="#鸠摩搜书" class="headerlink" title="鸠摩搜书"></a>鸠摩搜书</h5><p><a href="https://www.jiumodiary.com/" target="_blank" rel="noopener">https://www.jiumodiary.com/</a></p>
<h5 id="威锋网iPad书籍专区"><a href="#威锋网iPad书籍专区" class="headerlink" title="威锋网iPad书籍专区"></a>威锋网iPad书籍专区</h5><p><a href="https://bbs.feng.com/forum.php?mod=forumdisplay&amp;fid=224&amp;page=" target="_blank" rel="noopener">https://bbs.feng.com/forum.php?mod=forumdisplay&amp;fid=224&amp;page=</a></p>
<h5 id="N多搜索网站"><a href="#N多搜索网站" class="headerlink" title="N多搜索网站"></a>N多搜索网站</h5><p><a href="http://blog.sciencenet.cn/blog-564380-737221.html" target="_blank" rel="noopener">http://blog.sciencenet.cn/blog-564380-737221.html</a></p>
<h5 id="library"><a href="#library" class="headerlink" title="library"></a>library</h5><p>各种论文资料</p>
<p><a href="http://gen.lib.rus.ec/" target="_blank" rel="noopener">http://gen.lib.rus.ec/</a></p>
<h5 id="B–OK"><a href="#B–OK" class="headerlink" title="B–OK"></a><a href="http://b-ok.org/" target="_blank" rel="noopener">B–OK</a></h5><p>各种技术图文书籍</p>
<p><a href="http://b-ok.org/" target="_blank" rel="noopener">http://b-ok.org/</a></p>
<h3 id="数码阅读"><a href="#数码阅读" class="headerlink" title="数码阅读"></a>数码阅读</h3><h4 id="台湾数码杂志"><a href="#台湾数码杂志" class="headerlink" title="台湾数码杂志"></a>台湾数码杂志</h4><p><a href="http://www.playpcesor.com/?m=1" target="_blank" rel="noopener">http://www.playpcesor.com/?m=1</a></p>
<h1 id="下载压缩工具"><a href="#下载压缩工具" class="headerlink" title="下载压缩工具"></a>下载压缩工具</h1><h3 id="百度网盘"><a href="#百度网盘" class="headerlink" title="百度网盘"></a>百度网盘</h3><p><a href="https://pan.baidu.com/disk/home?#list/path=%2F&amp;vmode=list" target="_blank" rel="noopener">https://pan.baidu.com/disk/home?#list/path=%2F&amp;vmode=list</a></p>
<h4 id="百度网盘替代款"><a href="#百度网盘替代款" class="headerlink" title="百度网盘替代款"></a>百度网盘替代款</h4><p><a href="http://pandownload.com/document/login.html" target="_blank" rel="noopener">http://pandownload.com/document/login.html</a></p>
<h3 id="迅雷"><a href="#迅雷" class="headerlink" title="迅雷"></a>迅雷</h3><p><a href="http://dl.xunlei.com/" target="_blank" rel="noopener">http://dl.xunlei.com/</a></p>
<h2 id="下载工具速度测评"><a href="#下载工具速度测评" class="headerlink" title="下载工具速度测评"></a>下载工具速度测评</h2><p><a href="https://mp.weixin.qq.com/s?__biz=MzI1MTA3ODk0OQ==&amp;mid=2653345279&amp;idx=1&amp;sn=95aa3e965fdef2c7fd518db1dfd98206&amp;chksm=f22a05b5c55d8ca35bf75e61406c685b398ee137d93a6bc0d7178b0271f5e2bd0f02a3065b2d&amp;mpshare=1&amp;scene=1&amp;srcid=1214mXI1iVyNRX8nKddX8SaQ#rd" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzI1MTA3ODk0OQ==&amp;mid=2653345279&amp;idx=1&amp;sn=95aa3e965fdef2c7fd518db1dfd98206&amp;chksm=f22a05b5c55d8ca35bf75e61406c685b398ee137d93a6bc0d7178b0271f5e2bd0f02a3065b2d&amp;mpshare=1&amp;scene=1&amp;srcid=1214mXI1iVyNRX8nKddX8SaQ#rd</a></p>
<h2 id="压缩工具"><a href="#压缩工具" class="headerlink" title="压缩工具"></a>压缩工具</h2><p>一款好的压缩软件会让你爽到死。</p>
<h3 id="Bandizip"><a href="#Bandizip" class="headerlink" title="Bandizip"></a>Bandizip</h3><p>轻巧、快速、免费的压缩软件</p>
<p><a href="https://www.bandisoft.com/bandizip/cn/" target="_blank" rel="noopener">https://www.bandisoft.com/bandizip/cn/</a></p>
<p>介绍文档：</p>
<p><a href="https://sspai.com/post/35358" target="_blank" rel="noopener">https://sspai.com/post/35358</a></p>
<h3 id="7-zip"><a href="#7-zip" class="headerlink" title="7-zip"></a>7-zip</h3><p><a href="http://www.7-zip.org/" target="_blank" rel="noopener">http://www.7-zip.org/</a></p>
<h1 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h1><h2 id="火狐浏览器"><a href="#火狐浏览器" class="headerlink" title="火狐浏览器"></a>火狐浏览器</h2><p>跟高占用说再见，换了新内核的「火狐」帮你找回流畅感：Firefox Quantum，新的插件让你用的飞起来</p>
<p><a href="http://www.firefox.com.cn/" target="_blank" rel="noopener">http://www.firefox.com.cn/</a></p>
<h3 id="火狐浏览器插件"><a href="#火狐浏览器插件" class="headerlink" title="火狐浏览器插件"></a>火狐浏览器插件</h3><p><a href="https://sspai.com/post/41963" target="_blank" rel="noopener">https://sspai.com/post/41963</a></p>
<h2 id="Chorm浏览器"><a href="#Chorm浏览器" class="headerlink" title="Chorm浏览器"></a>Chorm浏览器</h2><p>作为开发工程师，一直都是用的它，插件溜的飞起</p>
<p><a href="http://www.google.cn/chrome/browser/desktop/index.html" target="_blank" rel="noopener">http://www.google.cn/chrome/browser/desktop/index.html</a></p>
<h3 id="搜索技巧"><a href="#搜索技巧" class="headerlink" title="搜索技巧"></a>搜索技巧</h3><p><a href="https://www.jianshu.com/p/9a0b33419c0b" target="_blank" rel="noopener">https://www.jianshu.com/p/9a0b33419c0b</a></p>
<h3 id="谷歌浏览器插件"><a href="#谷歌浏览器插件" class="headerlink" title="谷歌浏览器插件"></a>谷歌浏览器插件</h3><h4 id="杂集"><a href="#杂集" class="headerlink" title="杂集"></a>杂集</h4><p>Chrome的Stylish扩展有什么好用的样式？ </p>
<p> <a href="https://www.zhihu.com/question/23323045/answer/48138717" target="_blank" rel="noopener">https://www.zhihu.com/question/23323045/answer/48138717</a></p>
<p>有哪些实用且堪称神器的Chrome插件？</p>
<p><a href="https://zhuanlan.zhihu.com/p/22138260" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/22138260</a></p>
<p>如何启用 Chrome Material Design UI 外观</p>
<p><a href="https://baijiahao.baidu.com/s?id=1607833642218839565&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1607833642218839565&amp;wfr=spider&amp;for=pc</a></p>
<h4 id="京价宝"><a href="#京价宝" class="headerlink" title="京价宝"></a>京价宝</h4><p>装上这款 Chrome 插件，去京东购物不用担心「刚买就降价」了</p>
<p>各位眼睁睁看着这些不断暴跌的价格疯狂的拍打你的脸颊的时候，或许还没有发现或者利用好一个「圣盾」，就是<strong>价格保护</strong>。对于京东自营的部分商品，用户可以在有效条件下申请价格保护措施，让价格波动给你带来的损失达到最小。目前，京东支持价格保护的商品有三种：</p>
<p><a href="https://sspai.com/post/41588" target="_blank" rel="noopener">https://sspai.com/post/41588</a></p>
<h2 id="浏览器插件篇-通用版"><a href="#浏览器插件篇-通用版" class="headerlink" title="浏览器插件篇-通用版"></a>浏览器插件篇-通用版</h2><h3 id="一键换肤"><a href="#一键换肤" class="headerlink" title="一键换肤"></a>一键换肤</h3><p>不喜欢某个网站的样子？用 Stylish 给它一键「换肤」 - 少数派 </p>
<p> <a href="https://sspai.com/post/34508" target="_blank" rel="noopener">https://sspai.com/post/34508</a></p>
<h3 id="简悦–类似-Safari-的阅读模式"><a href="#简悦–类似-Safari-的阅读模式" class="headerlink" title="简悦–类似 Safari 的阅读模式"></a>简悦–类似 Safari 的阅读模式</h3><p>知乎其他类型插件</p>
<p><a href="https://www.zhihu.com/question/19905949" target="_blank" rel="noopener">https://www.zhihu.com/question/19905949</a></p>
<p>让你瞬间进入沉浸式阅读的 Chrome 扩展，类似 Safari 的阅读模式</p>
<p><a href="https://github.com/kenshin/simpread/wiki" target="_blank" rel="noopener">https://github.com/kenshin/simpread/wiki</a></p>
<p>介绍文章：</p>
<p><a href="https://sspai.com/post/39491" target="_blank" rel="noopener">https://sspai.com/post/39491</a></p>
<h1 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h1><h2 id="全局搜索"><a href="#全局搜索" class="headerlink" title="全局搜索"></a>全局搜索</h2><h3 id="谷歌搜索"><a href="#谷歌搜索" class="headerlink" title="谷歌搜索"></a>谷歌搜索</h3><p>开放，自由的搜索</p>
<p><a href="https://www.google.com" target="_blank" rel="noopener">https://www.google.com</a></p>
<h3 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h3><p>没办法，在国内吐槽虽多，但用的也多啊，小心广告，会死人的哟，慎重使用</p>
<p><a href="https://www.baidu.com/" target="_blank" rel="noopener">https://www.baidu.com/</a></p>
<h3 id="必应"><a href="#必应" class="headerlink" title="必应"></a>必应</h3><p>国内好像优化不行，虽然可以使用国际版，但我没用过，不知道你们觉得怎么样</p>
<p><a href="https://cn.bing.com/?FORM=Z9FD1" target="_blank" rel="noopener">https://cn.bing.com/?FORM=Z9FD1</a></p>
<h3 id="360"><a href="#360" class="headerlink" title="360"></a>360</h3><p>没啥好说的，低调使用，没啥要求</p>
<p><a href="https://www.so.com/" target="_blank" rel="noopener">https://www.so.com/</a></p>
<h3 id="搜狗"><a href="#搜狗" class="headerlink" title="搜狗"></a>搜狗</h3><p>这个我只觉得输入法不错，搜索可以使用吧</p>
<p><a href="https://www.sogou.com/" target="_blank" rel="noopener">https://www.sogou.com/</a></p>
<h3 id="yandex"><a href="#yandex" class="headerlink" title="yandex"></a>yandex</h3><p>俄罗斯的本地搜索，似乎还不错，可以体验一下</p>
<p><a href="https://www.yandex.com/" target="_blank" rel="noopener">https://www.yandex.com/</a></p>
<h3 id="Single"><a href="#Single" class="headerlink" title="Single"></a>Single</h3><p>搜索汇集，个人整理</p>
<p><a href="https://lazymanl.github.io" target="_blank" rel="noopener">https://lazymanl.github.io</a></p>
<h2 id="技术搜索"><a href="#技术搜索" class="headerlink" title="技术搜索"></a>技术搜索</h2><h3 id="知乎"><a href="#知乎" class="headerlink" title="知乎"></a>知乎</h3><p>我的大多数问题都是在里面问的，因为相较于百度简直良心不少</p>
<p><a href="https://www.zhihu.com/" target="_blank" rel="noopener">https://www.zhihu.com/</a></p>
<h3 id="极客搜索"><a href="#极客搜索" class="headerlink" title="极客搜索"></a>极客搜索</h3><p>池建强老师做的针对技术的搜索，很专业，比如什么编程语言啊</p>
<p><a href="https://s.geekbang.org/" target="_blank" rel="noopener">https://s.geekbang.org/</a></p>
<hr>
<h1 id="小尾巴"><a href="#小尾巴" class="headerlink" title="小尾巴"></a>小尾巴</h1><h3 id="相关资料："><a href="#相关资料：" class="headerlink" title="相关资料："></a>相关资料：</h3><h4 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h4><p><a href="https://github.com/Awesome-Windows/Awesome/blob/master/README-cn.md#%E6%9D%82%E9%A1%B9" target="_blank" rel="noopener">https://github.com/Awesome-Windows/Awesome/blob/master/README-cn.md#%E6%9D%82%E9%A1%B9</a></p>
<p><a href="https://github.com/iCHAIT/awesome-macOS" target="_blank" rel="noopener">https://github.com/iCHAIT/awesome-macOS</a></p>
<h4 id="少数派"><a href="#少数派" class="headerlink" title="少数派"></a>少数派</h4><p><a href="https://sspai.com/" target="_blank" rel="noopener">https://sspai.com/</a></p>
<h4 id="爱范儿"><a href="#爱范儿" class="headerlink" title="爱范儿"></a>爱范儿</h4><p><a href="http://www.ifanr.com/" target="_blank" rel="noopener">http://www.ifanr.com/</a></p>
<h4 id="知乎-1"><a href="#知乎-1" class="headerlink" title="知乎"></a>知乎</h4><p><a href="https://www.zhihu.com/" target="_blank" rel="noopener">https://www.zhihu.com/</a></p>
<h4 id="数码荔枝"><a href="#数码荔枝" class="headerlink" title="数码荔枝"></a>数码荔枝</h4><p><a href="https://www.lizhi.io/" target="_blank" rel="noopener">https://www.lizhi.io/</a></p>
<h3 id="修订时间："><a href="#修订时间：" class="headerlink" title="修订时间："></a>修订时间：</h3><p>2017年11月22日18:25:04</p>
<p>2017年11月23日14:30:17</p>
<p>2017年12月6日10:50:08</p>
<p>2017年12月28日09:37:59</p>
<p>@版权归木枝所有，转载请署名，谢谢！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网站导航/" rel="tag"># 网站导航</a>
          
            <a href="/tags/常用工具-音视频/" rel="tag"># 常用工具-音视频</a>
          
            <a href="/tags/常用工具-阅读写作/" rel="tag"># 常用工具-阅读写作</a>
          
            <a href="/tags/常用工具-图片处理/" rel="tag"># 常用工具-图片处理</a>
          
            <a href="/tags/常用工具-压缩工具/" rel="tag"># 常用工具-压缩工具</a>
          
            <a href="/tags/浏览器和搜索网站/" rel="tag"># 浏览器和搜索网站</a>
          
            <a href="/tags/木枝的工具集-PC/" rel="tag"># 木枝的工具集-PC</a>
          
            <a href="/tags/木枝的工具集-Phone/" rel="tag"># 木枝的工具集-Phone</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/8bbac37f/" rel="next" title="Android的启程">
                <i class="fa fa-chevron-left"></i> Android的启程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/715ec562/" rel="prev" title="那些年花时间瞄过的男装--淘宝篇">
                那些年花时间瞄过的男装--淘宝篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/muzhilogo.jpg" alt="Kieda">
            
              <p class="site-author-name" itemprop="name">Kieda</p>
              <p class="site-description motion-element" itemprop="description">Sweet dreams</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/umuzhi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/bbe53031801f" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:umuzhi@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#音视频"><span class="nav-number">1.</span> <span class="nav-text">音视频</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#视频"><span class="nav-number">1.1.</span> <span class="nav-text">视频</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视频下载"><span class="nav-number">1.1.1.</span> <span class="nav-text">视频下载</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片"><span class="nav-number">2.</span> <span class="nav-text">图片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图片压缩"><span class="nav-number">2.1.</span> <span class="nav-text">图片压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#截图工具"><span class="nav-number">2.2.</span> <span class="nav-text">截图工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Snipaste"><span class="nav-number">2.2.1.</span> <span class="nav-text">Snipaste</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片管理工具"><span class="nav-number">2.3.</span> <span class="nav-text">图片管理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eagle"><span class="nav-number">2.3.1.</span> <span class="nav-text">eagle</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写作和阅读"><span class="nav-number">3.</span> <span class="nav-text">写作和阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写作"><span class="nav-number">3.1.</span> <span class="nav-text">写作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#simplenote"><span class="nav-number">3.1.1.</span> <span class="nav-text">simplenote</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读"><span class="nav-number">3.2.</span> <span class="nav-text">阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电子书"><span class="nav-number">3.2.1.</span> <span class="nav-text">电子书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#电子书转换格式工具"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">电子书转换格式工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ebook-online-convert"><span class="nav-number">3.2.1.1.1.</span> <span class="nav-text">ebook.online-convert</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PDF转epub格式"><span class="nav-number">3.2.1.1.2.</span> <span class="nav-text">PDF转epub格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#电脑阅读阅读epub格式"><span class="nav-number">3.2.1.1.3.</span> <span class="nav-text">电脑阅读阅读epub格式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电子书搜索网站"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">电子书搜索网站</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#鸠摩搜书"><span class="nav-number">3.2.1.2.1.</span> <span class="nav-text">鸠摩搜书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#威锋网iPad书籍专区"><span class="nav-number">3.2.1.2.2.</span> <span class="nav-text">威锋网iPad书籍专区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#N多搜索网站"><span class="nav-number">3.2.1.2.3.</span> <span class="nav-text">N多搜索网站</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#library"><span class="nav-number">3.2.1.2.4.</span> <span class="nav-text">library</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#B–OK"><span class="nav-number">3.2.1.2.5.</span> <span class="nav-text">B–OK</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数码阅读"><span class="nav-number">3.2.2.</span> <span class="nav-text">数码阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#台湾数码杂志"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">台湾数码杂志</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载压缩工具"><span class="nav-number">4.</span> <span class="nav-text">下载压缩工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#百度网盘"><span class="nav-number">4.0.1.</span> <span class="nav-text">百度网盘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#百度网盘替代款"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">百度网盘替代款</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迅雷"><span class="nav-number">4.0.2.</span> <span class="nav-text">迅雷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载工具速度测评"><span class="nav-number">4.1.</span> <span class="nav-text">下载工具速度测评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩工具"><span class="nav-number">4.2.</span> <span class="nav-text">压缩工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bandizip"><span class="nav-number">4.2.1.</span> <span class="nav-text">Bandizip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-zip"><span class="nav-number">4.2.2.</span> <span class="nav-text">7-zip</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器"><span class="nav-number">5.</span> <span class="nav-text">浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#火狐浏览器"><span class="nav-number">5.1.</span> <span class="nav-text">火狐浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#火狐浏览器插件"><span class="nav-number">5.1.1.</span> <span class="nav-text">火狐浏览器插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chorm浏览器"><span class="nav-number">5.2.</span> <span class="nav-text">Chorm浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索技巧"><span class="nav-number">5.2.1.</span> <span class="nav-text">搜索技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谷歌浏览器插件"><span class="nav-number">5.2.2.</span> <span class="nav-text">谷歌浏览器插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#杂集"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">杂集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#京价宝"><span class="nav-number">5.2.2.2.</span> <span class="nav-text">京价宝</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器插件篇-通用版"><span class="nav-number">5.3.</span> <span class="nav-text">浏览器插件篇-通用版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一键换肤"><span class="nav-number">5.3.1.</span> <span class="nav-text">一键换肤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简悦–类似-Safari-的阅读模式"><span class="nav-number">5.3.2.</span> <span class="nav-text">简悦–类似 Safari 的阅读模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索"><span class="nav-number">6.</span> <span class="nav-text">搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全局搜索"><span class="nav-number">6.1.</span> <span class="nav-text">全局搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#谷歌搜索"><span class="nav-number">6.1.1.</span> <span class="nav-text">谷歌搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度"><span class="nav-number">6.1.2.</span> <span class="nav-text">百度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#必应"><span class="nav-number">6.1.3.</span> <span class="nav-text">必应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#360"><span class="nav-number">6.1.4.</span> <span class="nav-text">360</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜狗"><span class="nav-number">6.1.5.</span> <span class="nav-text">搜狗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yandex"><span class="nav-number">6.1.6.</span> <span class="nav-text">yandex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Single"><span class="nav-number">6.1.7.</span> <span class="nav-text">Single</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术搜索"><span class="nav-number">6.2.</span> <span class="nav-text">技术搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知乎"><span class="nav-number">6.2.1.</span> <span class="nav-text">知乎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#极客搜索"><span class="nav-number">6.2.2.</span> <span class="nav-text">极客搜索</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小尾巴"><span class="nav-number">7.</span> <span class="nav-text">小尾巴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关资料："><span class="nav-number">7.0.1.</span> <span class="nav-text">相关资料：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Git"><span class="nav-number">7.0.1.1.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#少数派"><span class="nav-number">7.0.1.2.</span> <span class="nav-text">少数派</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爱范儿"><span class="nav-number">7.0.1.3.</span> <span class="nav-text">爱范儿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知乎-1"><span class="nav-number">7.0.1.4.</span> <span class="nav-text">知乎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数码荔枝"><span class="nav-number">7.0.1.5.</span> <span class="nav-text">数码荔枝</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修订时间："><span class="nav-number">7.0.2.</span> <span class="nav-text">修订时间：</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kieda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共146.5k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CivSAvpSj7dLtay4fmM4Yt8L-gzGzoHsz", "1rgwSD3CvnNg1rzutyoD9izI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
