<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-mu.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mu-16.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mu-16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/mulogo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="个人成长,价值观,随笔,">





  <link rel="alternate" href="/atom.xml" title="木枝" type="application/atom+xml">






<meta name="description" content="踏踏实实的学习，认认真真的工作，该有的都会有的，真的别着急。这世界上不存在什么捷径，你看到的那些传奇，背后都是孤独、乏味、无聊、枯燥的过程。">
<meta name="keywords" content="个人成长,价值观,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="2020写给职场新人的建议">
<meta property="og:url" content="http://yoursite.com/posts/e58e7c20/index.html">
<meta property="og:site_name" content="木枝">
<meta property="og:description" content="踏踏实实的学习，认认真真的工作，该有的都会有的，真的别着急。这世界上不存在什么捷径，你看到的那些传奇，背后都是孤独、乏味、无聊、枯燥的过程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-16T01:11:39.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020写给职场新人的建议">
<meta name="twitter:description" content="踏踏实实的学习，认认真真的工作，该有的都会有的，真的别着急。这世界上不存在什么捷径，你看到的那些传奇，背后都是孤独、乏味、无聊、枯燥的过程。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/e58e7c20/">





  <title>2020写给职场新人的建议 | 木枝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木枝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我一直都在你身后，就差你一个回头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/e58e7c20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kieda">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/muzhilogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木枝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020写给职场新人的建议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-15T17:40:53+08:00">
                2020-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/发现·成长/" itemprop="url" rel="index">
                    <span itemprop="name">发现·成长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/e58e7c20/" class="leancloud_visitors" data-flag-title="2020写给职场新人的建议">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>踏踏实实的学习，认认真真的工作，该有的都会有的，真的别着急。这世界上不存在什么捷径，你看到的那些传奇，背后都是孤独、乏味、无聊、枯燥的过程。</p>
<a id="more"></a>
<p>2020年，一个新的十年开始了。</p>
<p>又一批年轻人进入社会，开始工作，在这里分享一点点经验，希望能够对大家有帮助。</p>
<h3 id="1、尽量去最好的公司"><a href="#1、尽量去最好的公司" class="headerlink" title="1、尽量去最好的公司"></a>1、尽量去最好的公司</h3><p>刚参加工作，最重要的三件事：</p>
<p>1、培养良好的工作习惯</p>
<p>2、跟个好的上司</p>
<p>3、给自己的职业生涯一个好起点（履历）</p>
<p>对于新人来说，去大公司显然是更好的选择。</p>
<p>当然，毕业就进大公司的人终归是少数，但我建议大家现在去不了大公司，也要在「准备去大公司的路上」。</p>
<p>不断的提升自己，努力往大公司跳，有这样一段镀金能为履历添彩不少。</p>
<h3 id="2、多和同事们一起吃饭"><a href="#2、多和同事们一起吃饭" class="headerlink" title="2、多和同事们一起吃饭"></a>2、多和同事们一起吃饭</h3><p>这是条朴素但非常有效的建议。</p>
<p>多和同事们吃饭对增进彼此关系特别有效。</p>
<p>但我想强调的是，不要只和最熟悉的几位同事一起吃饭，要主动的、不定时的和不那么熟悉的同事一起吃饭，不但能拉进关系方便日后合作，也能获取很多有用的信息——这对你的工作会有大有帮助。</p>
<h3 id="3、合作的前提是信任"><a href="#3、合作的前提是信任" class="headerlink" title="3、合作的前提是信任"></a>3、合作的前提是信任</h3><p>很多同学刚参加工作时，都特别渴望自己能有发挥的空间，能做重要的事情，希望自己被大家需要、重视。</p>
<p>然而现实总是残酷的，刚参加工作，你很难成为重要角色，面对重复性高、技术含量低的工作内容，不少同学会因此感到气馁、失望。</p>
<p>但这个过程是所有新人的必经之路。</p>
<p>如果你连最基本的事情都做不好，大家又怎么会相信你能承担更重要的任务呢？</p>
<p>先把自己手头上的事情做到最好，才是取得他人信任的关键。</p>
<p>获得他人的认可，你才会有更多的发挥空间与大家的支持。</p>
<h3 id="4、及时反馈、持续反馈、结果反馈"><a href="#4、及时反馈、持续反馈、结果反馈" class="headerlink" title="4、及时反馈、持续反馈、结果反馈"></a>4、及时反馈、持续反馈、结果反馈</h3><p>上司交代你的任务，一定要及时反馈。</p>
<p>网上有个特别经典的段子，说为什么男生现在都不主动追女生了？</p>
<p>男生回答说，我努力追了，结果没有一点反馈，你倒是给个进度条啊？！</p>
<p>工作中也是一样。</p>
<p>上司不可能天天监督你工作，他布置给你任务了，过了几天一点反馈没有，上司也会觉得无法安心。</p>
<p>有些同学觉得，上司让我这周处理某个任务，我等到周末给个结果不就得了吗？</p>
<p>实际上，任务的处理是动态的，上司也不确定你到周末能不能给出一个满足预期的解决方案。</p>
<p>所以最好的方式，就是及时反馈，持续反馈，让上司能够时时刻刻掌握事态的进度。</p>
<p>不用担心上司会不会觉得烦，你多反馈，肯定比半天没动静要好得多。这样上司能做到心里有数。</p>
<p>每做完一个任务，一定要拿到结果，反馈给上司。</p>
<p>不能发现上司最近特别忙，也没问这事，就随便应付过去，这对双方都不是好事。</p>
<p>结果反馈的同时，也是你总结提高的过程，不要怕做的不够好，上司会不开心。</p>
<p>一个人是否在用心工作，从总结上可以看得出来，正常的上司，没人会讨厌用心工作的下属。</p>
<p>所以每次接受任务时，一定要记住这个原则：</p>
<p>及时反馈、持续反馈、结果反馈。</p>
<p>有同学可能会说，这个及时是多及时呢？</p>
<p>我建议新人们以日报的形式和上司反馈进度，就很好。</p>
<p>你们可以放一百个心，上司们一定不觉得烦，你刚开始这样发，他可能会说不用，但你坚持下去，他一定会在心中对你暗暗加分。</p>
<h3 id="5、想当将军，先学会服从"><a href="#5、想当将军，先学会服从" class="headerlink" title="5、想当将军，先学会服从"></a>5、想当将军，先学会服从</h3><p>很多年轻人刚参加工作，满腔热血，想干出一番事业。</p>
<p>但很快，就会发现，上司、同事好像也没那么厉害，会出现想法不一样，甚至意见冲突的时刻。</p>
<p>我个人的建议，一定要先学会服从。</p>
<p>服从是下属最重要的职业素养。</p>
<p>或许你的想法更好，或许你觉得自己很厉害，但那并不重要，你必须先学会服从，这是一切团队合作的基础。</p>
<p>如果你总觉得自己最厉害，总是反对上司、同事的方案，那最后是没有人愿意和你合作的。</p>
<p>而且你所能看到的问题，方案的不足，背后往往有更复杂的原因，比你工作经验丰富的上司、同事他们正确的概率通常要比你大得多。</p>
<p>在团队中服从命令，是极其重要的专业素养，一旦方案确立，不要抱怨，不要消极抵抗，认真积极的服从命令。</p>
<h3 id="6、接受任务时，和上司沟通清楚"><a href="#6、接受任务时，和上司沟通清楚" class="headerlink" title="6、接受任务时，和上司沟通清楚"></a>6、接受任务时，和上司沟通清楚</h3><p>没有正确理解上司的意图，往往会造成任务执行时的偏差。</p>
<p>例如上司让你去买土豆，说晚上聚餐要用。</p>
<p>那么要买多少个土豆？要不要去皮？买大的还是买小的？</p>
<p>上司很忙，布置任务的时候，不一定说清楚，这时候就要和上司确定好。</p>
<p>很多新人接到了上司模糊的命令，也没太细想，埋头就做，做一半遇到问题了，发现上司也没说清楚，又不好意思问，就会造成不必要的麻烦。</p>
<p>在这里顺便也分享一个小技巧：</p>
<p>每次上司吩咐完任务，你用自己的话，把关键信息都重复一遍，问上司你理解的对不对。</p>
<p>这样有助于消除误会和理解差异。</p>
<h3 id="7、给上司方案，而不是问题。"><a href="#7、给上司方案，而不是问题。" class="headerlink" title="7、给上司方案，而不是问题。"></a>7、给上司方案，而不是问题。</h3><p>这个世界上不存在没有问题的完美公司。</p>
<p>你遇到问题，完全不动脑子的抛给上司，期望上司给你解决，那实际上你就是再变相要求上司替你把活干了。</p>
<p>下属是帮上司解决问题的，你看到了很多问题，不代表你厉害，你拿出解决方案，那才是真的厉害。</p>
<p>所以如果你产生了新想法，或是看到了问题，不要直接和上司讲，那没有意义。</p>
<p>带着方案去找上司，让他在你列举的方案中选择，这才是好的方式。</p>
<h3 id="8、挨骂、受挫、委屈，也是工作的一部分。"><a href="#8、挨骂、受挫、委屈，也是工作的一部分。" class="headerlink" title="8、挨骂、受挫、委屈，也是工作的一部分。"></a>8、挨骂、受挫、委屈，也是工作的一部分。</h3><p>是的，你没看错。</p>
<p>在工作中，你不可能不受委屈，不受责难，那种所有人都支持你的情况，只会出现在电影里。</p>
<p>很多工作招聘时，都会提到「抗压能力强」，就是这个意思。</p>
<p>所以当你在工作中遇到此类困难时，不要太难过，所有人都会遇到。</p>
<p>不要因此否定自己，觉得自己不行，没有价值。</p>
<p>主动去面对这一切，你会成长的更快。</p>
<h3 id="9、外在形象很重要。"><a href="#9、外在形象很重要。" class="headerlink" title="9、外在形象很重要。"></a>9、外在形象很重要。</h3><p>选择得体的职场风格的穿衣搭配，会给你加分不少。</p>
<p>人就是这么肤浅，总会以貌取人，所以不要在这方面太过随意，稳重得体的风格，终归不会出错。</p>
<h3 id="10、每月更新一次简历"><a href="#10、每月更新一次简历" class="headerlink" title="10、每月更新一次简历"></a>10、每月更新一次简历</h3><p>更新简历的意义并不是让你随时准备跳槽，而是要有意识——自己每工作一个月，是否增加了一个月的工作经验？</p>
<p>如果你工作大半年，发现简历上没什么可写的经历，那你就要格外留意了，这说明你现在做的工作，很难体现出价值来。</p>
<p>如果简历上体现不来，那你这一年，不等于白干了么？</p>
<p>所以每次更新简历时，就要不断去思考，我的工作产出是啥？我的成长在哪？</p>
<h3 id="11、提高工作能力，没有捷径可言"><a href="#11、提高工作能力，没有捷径可言" class="headerlink" title="11、提高工作能力，没有捷径可言"></a>11、提高工作能力，没有捷径可言</h3><p>总有同学问我怎么提升自己的工作能力，有没有什么捷径可走。</p>
<p>我想来想去，其实路就这么几条：</p>
<p>1、玩命读书</p>
<p>2、玩命工作</p>
<p>3、强身健体</p>
<p>没了。</p>
<p>作为没啥天赋的普通人，其实没什么特别的成长方式。</p>
<p>那些听起来特传奇的路子，都是给天才准备的，和咱普通人没啥关系。</p>
<p>唯一的通往成功的路径，就是不断的磨练自己，积累经验 + 技能熟练。</p>
<p>最后在你所处的领域做个卖油翁一样的人物——无他，唯手熟尔。</p>
<p>普通人的智商差不多，差别就在学习的方法上。</p>
<p>很多人意识不到，他们的努力、勤奋停留在极低水平的重复劳动上，所以累死累活感觉也没啥提升。</p>
<p>很多的脑力劳动，大家觉得特别要求智商的，其实对智力水平要求都不高，尤其是商业领域。</p>
<p>像是数据分析、投资决策、行业调研、财务管理、编程等等，其实都是重复性很高的熟练工种。</p>
<p>商业领域的特点就是尽可能不造轮子，用现有的轮子能跑多快跑多快，这样才是性价比最高的。</p>
<p>所以获取财富这事，只要你不图成为什么亿万富豪，只要在正规的赛道上运用正确的方法，衣食无忧是一点问题都没有。</p>
<p>我工作这么多年，发现的一个特别简单又觉得特别讽刺的真相是——这个世界上真正热爱工作，事业心强的人非常稀少。</p>
<p>所有人都渴望升职加薪，但很少有人真的愿意牺牲很多东西来换取事业上的进步。</p>
<p>我以前经常教育小朋友们，每天写个工作总结，记录一下今天的不足、进步。</p>
<p>不用写很多，哪怕你今天说的某句话，你觉得不合适，记录一下，以后换个更好的方式表达，这都是很不错的进步。</p>
<p>就每天两百字，有多少人能坚持下去？</p>
<p>很少。</p>
<p>当然，并不是说人活着工作最重要，只是说，你真的用心、努力，想超越大多数人是一点问题都没有的。</p>
<p>这世界上不存在什么捷径，你看到的那些传奇，背后都是孤独、乏味、无聊、枯燥的过程。</p>
<p>你受得住，就脱颖而出；受不住，那就泯然众人矣。</p>
<p>活了这么多年，我没见过一个热爱工作、认真负责、不断学习的人，混的很差的。就算是运气不好，这批人的收入、职位也要比大众的平均值高很多。</p>
<p>踏踏实实的学习，认认真真的工作，该有的都会有的，真的别着急。</p>
<h3 id="原文链接"><a href="#原文链接" class="headerlink" title="原文链接"></a>原文链接</h3><p>作者：王盐</p>
<p><a href="https://mp.weixin.qq.com/s/oyDZ4sAtEgAszOX15ZLZmg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/oyDZ4sAtEgAszOX15ZLZmg</a></p>
<h2 id="小尾巴"><a href="#小尾巴" class="headerlink" title="小尾巴"></a>小尾巴</h2><p>Copyright © 2020木枝. 保留所有权利。</p>
<p>转载请署名，谢谢。</p>
<p>微信关注：木枝的纸飞机</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人成长/" rel="tag"># 个人成长</a>
          
            <a href="/tags/价值观/" rel="tag"># 价值观</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/50713552/" rel="next" title="发现独立的声音「发现博客」">
                <i class="fa fa-chevron-left"></i> 发现独立的声音「发现博客」
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/c551efb3/" rel="prev" title="创业艰难，怎么开始？">
                创业艰难，怎么开始？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/muzhilogo.jpg" alt="Kieda">
            
              <p class="site-author-name" itemprop="name">Kieda</p>
              <p class="site-description motion-element" itemprop="description">Sweet dreams</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/umuzhi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/bbe53031801f" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:umuzhi@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、尽量去最好的公司"><span class="nav-number">1.</span> <span class="nav-text">1、尽量去最好的公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、多和同事们一起吃饭"><span class="nav-number">2.</span> <span class="nav-text">2、多和同事们一起吃饭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、合作的前提是信任"><span class="nav-number">3.</span> <span class="nav-text">3、合作的前提是信任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、及时反馈、持续反馈、结果反馈"><span class="nav-number">4.</span> <span class="nav-text">4、及时反馈、持续反馈、结果反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、想当将军，先学会服从"><span class="nav-number">5.</span> <span class="nav-text">5、想当将军，先学会服从</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、接受任务时，和上司沟通清楚"><span class="nav-number">6.</span> <span class="nav-text">6、接受任务时，和上司沟通清楚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、给上司方案，而不是问题。"><span class="nav-number">7.</span> <span class="nav-text">7、给上司方案，而不是问题。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、挨骂、受挫、委屈，也是工作的一部分。"><span class="nav-number">8.</span> <span class="nav-text">8、挨骂、受挫、委屈，也是工作的一部分。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、外在形象很重要。"><span class="nav-number">9.</span> <span class="nav-text">9、外在形象很重要。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、每月更新一次简历"><span class="nav-number">10.</span> <span class="nav-text">10、每月更新一次简历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、提高工作能力，没有捷径可言"><span class="nav-number">11.</span> <span class="nav-text">11、提高工作能力，没有捷径可言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原文链接"><span class="nav-number">12.</span> <span class="nav-text">原文链接</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#小尾巴"><span class="nav-number"></span> <span class="nav-text">小尾巴</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kieda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共146.5k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CivSAvpSj7dLtay4fmM4Yt8L-gzGzoHsz", "1rgwSD3CvnNg1rzutyoD9izI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
