<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-mu.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mu-16.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mu-16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/mulogo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="互联网,读书笔记,">





  <link rel="alternate" href="/atom.xml" title="木枝" type="application/atom+xml">






<meta name="description" content="唯有爱与用户不可辜负，借此话，与每一位互联网人共勉。希望，你可以在接下来的章节中，发现更多运营的价值与乐趣所在，甚至是，找到一些关于运营的 “ 信仰 ” 。运营最大的乐趣就是在创造一个小的的世界，并令人在其获得愉悦的感受。">
<meta name="keywords" content="互联网,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《运营之光》-读书笔记">
<meta property="og:url" content="http://yoursite.com/posts/d2aefa8b/index.html">
<meta property="og:site_name" content="木枝">
<meta property="og:description" content="唯有爱与用户不可辜负，借此话，与每一位互联网人共勉。希望，你可以在接下来的章节中，发现更多运营的价值与乐趣所在，甚至是，找到一些关于运营的 “ 信仰 ” 。运营最大的乐趣就是在创造一个小的的世界，并令人在其获得愉悦的感受。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-24T15:27:23.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《运营之光》-读书笔记">
<meta name="twitter:description" content="唯有爱与用户不可辜负，借此话，与每一位互联网人共勉。希望，你可以在接下来的章节中，发现更多运营的价值与乐趣所在，甚至是，找到一些关于运营的 “ 信仰 ” 。运营最大的乐趣就是在创造一个小的的世界，并令人在其获得愉悦的感受。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/d2aefa8b/">





  <title>《运营之光》-读书笔记 | 木枝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木枝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我一直都在你身后，就差你一个回头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/d2aefa8b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kieda">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/muzhilogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木枝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《运营之光》-读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T08:55:09+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/d2aefa8b/" class="leancloud_visitors" data-flag-title="《运营之光》-读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>唯有爱与用户不可辜负，借此话，与每一位互联网人共勉。希望，你可以在接下来的章节中，发现更多运营的价值与乐趣所在，甚至是，找到一些关于运营的 “ 信仰 ” 。运营最大的乐趣就是在创造一个小的的世界，并令人在其获得愉悦的感受。 </p>
<a id="more"></a>
<h2 id="简记"><a href="#简记" class="headerlink" title="简记"></a>简记</h2><h3 id="运营价值"><a href="#运营价值" class="headerlink" title="运营价值"></a>运营价值</h3><p>产品负责界定和提供长期用户价值，运营负责创造短期用户价值+协助产品完善长期价值。</p>
<h3 id="4个传统的运营分类"><a href="#4个传统的运营分类" class="headerlink" title="4个传统的运营分类"></a>4个传统的运营分类</h3><h4 id="1-内容"><a href="#1-内容" class="headerlink" title="1.内容"></a>1.内容</h4><p>内容运营这样一个分支，其实核心要解决的问题是：围绕着内容的生产和消费搭建起来一个良性循环，持续提升各类跟内容相关的数据，如内容数量、内容浏览量、内容互动数、内容传播数等。因而，内容运营这个模块下要关注和解决的问题可能包括了以下问题中的一个或多个。</p>
<p>我的内容基础属性是什么？（文字？图片？音频？）需要具备何种调性？（搞笑？段子八卦？深度评论？一手资讯？文艺暖心？）内容从哪里来？（ UGC ？ PGC ？）</p>
<p>我的内容如何组织和展现？（专题？列表？分类导航？字体？字号？行距？段距？）</p>
<p>如何在已有基础上做出用户更喜欢看的内容？（内容策划？内容选题？内容如何借势热点事件和人物？）</p>
<p>我现有的内容如何能够更容易、更高频地被用户所消费？（内容标题怎么写？好内容如何推送给用户？推送频次如何？推送手段有哪些？ EDM ？站内信？ Push ？）</p>
<p>我的内容生产如何可以具备持续性？（做活动？稿用户激励机制？其他利益交换？）</p>
<p>如何更好地引导用户来与我的内容发生互动甚至传制造话题？讨论氛围引导？传播机制设计？）</p>
<h4 id="2-产品"><a href="#2-产品" class="headerlink" title="2.产品"></a>2.产品</h4><p>所谓产品运营，其实要做的事情，就是通过一系列各式各样的运营手段（比如活动策划、内外部资源拓展和对接、优化产品方案、内容组织等），去拉升某个产品的特定数据，如装机量、注册量、用户访问深度、用户访问频次、用户关系对数量、发帖量等。</p>
<p>所以，一个真正意义上的 “ 产品运营 ” ，其实是一个综合能力比较均衡，既熟悉各类运营手段，又熟悉产品，甚至能够自己完成一些产品方案的人。对于一家互联网公司，会设置一个 “ 产品运营 ” 岗位的场景，以下两种情况是比较典型的：</p>
<p>一个比较成熟的产品新上了一个分支功能，在一段时间内需要一个人对接协调各种资源，干好各种活，对该功能相关产品数据负责（如新浪微博上线了一个 “ 微群组 ”功能）；</p>
<p>一个中早期的互联网公司，不需要将运营划分得那么复杂，就是需要有一个人啥都至少会点儿，啥都能干，还能把产品养活起来，所以他就成了 “ 产品运营 ” 。</p>
<h4 id="3-用户"><a href="#3-用户" class="headerlink" title="3.用户"></a>3.用户</h4><p>跟内容运营相似，所谓用户运营这样一个分支，其实核心要解决的问题，也是围绕着用户的新增 — 留存 — 活跃 —传播以及用户之间的价值供给关系建立起来一个良性的循环，持续提升各类跟用户有关的数据，如用户数、活跃用户数、精英用户数、用户停留时间等。所以，用户运营要关注的问题可能包括了以下问题中的一个或多个：</p>
<p>我们的用户该从哪里来？（微博？豆瓣？广告？ BD 合作？线下地推？人肉？现有用户传播？）如何落实？（ BD ？付费？渠道建设？产品机制设定？）</p>
<p>用户来了之后，我们如何建立和维护我们跟用户间的关系？（多互动？多要反馈？多送礼品？多帮用户解决实际问题？）</p>
<p>如何让愿意留在这里玩的用户更多？（分析数据？关注留存？提升留存？关注活跃？拉升活跃？用户积分体系设计？用户激励体系设计？）</p>
<p>当用户量慢慢多起来，比如达到几百万的时候，如何增强我对整个用户生态的影响力和掌控力？（如何对用户进行分类？针对每类用户我们应该如何服务和管理？怎样让不同类型的用户之间产生价值关系？如何构建起一个良性可掌控的站内用户模型？）</p>
<p>用户如果出现流失怎么办？（分析流失原因？建立流失预警机制？召回？放弃？）该如何召回？（召回策略？ EDM ？短信？ Push ？）</p>
<h4 id="4-活动"><a href="#4-活动" class="headerlink" title="4.活动"></a>4.活动</h4><p>至于活动运营，核心就是围绕着一个或一系列活动的策划、资源确认、宣传推广、效果评估等一系列流程做好全流程的项目推进、进度管理和执行落地。一个活动运营，必须事先明确活动的目标，并持续跟踪活动过程中的相关数据，做好活动效果的评估。</p>
<p>其实，活动是一种再常见不过的运营手段，也是一个合格的运营必须要掌握和熟练运用的一种手段。往往在我们做内容运营和用户运营的过程中，也必不可少地会涉及很多活动。所以单独把 “ 活动运营 ”设为一个独立岗位的互联网公司，其实并不是特别多。</p>
<p>基本上，一个公司可能会专门设置出来一个 “ 活动运营 ”岗的典型场景，可能仅有两种：</p>
<p>该公司对 “ 活动 ” 的定位较高，会定期通过一些中大型的活动来拉升某些核心数据或宣传公司品牌，而活动的策划设计、执行确认等也通常比较复杂，需要专门有人来主控和跟进（类似支付宝集五福这样的活动，就很复杂）；</p>
<p>该公司用户已有一定体量，为了做好用户的维系工作，需要定期策划和落地一些活动。又或该项业务本身就需要持续不断的活动来助推（好比电商网站、淘宝天猫等各种定期购物节）。</p>
<h3 id="8个其他运营分类"><a href="#8个其他运营分类" class="headerlink" title="8个其他运营分类"></a>8个其他运营分类</h3><h4 id="1-新媒体运营"><a href="#1-新媒体运营" class="headerlink" title="1.新媒体运营"></a>1.新媒体运营</h4><p>这是随着近几年微博、微信公众号等社会化媒体、自媒体平台兴起后逐渐热门起来的一个岗位，它的主要工作职责包括：新媒体账号的内容维护、粉丝关注数增长、粉丝维护、活动策划、外部合作对接（如联合活动、互推）等。</p>
<h4 id="2-APP-商店推广运营"><a href="#2-APP-商店推广运营" class="headerlink" title="2.APP 商店推广运营"></a>2.APP 商店推广运营</h4><p>主要工作职责包括：跟各种应用商店进行对接，完成 APP 发布、上架等的全流程，做好 APP 在应用商店的 ASO ，与各应用商店的负责人建立良好的关系，对各应用商店渠道的推广资源和推广形式（如专题、付费推广位、节日活动、限免、首发）熟悉，甚至对于每个渠道的用户构成、推广效率等都要做到烂熟于心，以便产品有推广投放需求时可以更好地制定推广方案。</p>
<h4 id="3-SEO-SEM-运营"><a href="#3-SEO-SEM-运营" class="headerlink" title="3.SEO/SEM 运营"></a>3.SEO/SEM 运营</h4><p>SEO 的主要工作职责包括：研究搜索引的搜索结果抓取和排序规则，制定相关搜结合目前全站内容对网站架构、内容展现形式甚至代码等进行优化，借此在搜索引擎搜索结果页中获得更高排从而获得更多流量。</p>
<p>而 SEM 的主要工作职责则包括：分析产品和业务相关的搜索关键词，在搜索引擎中对相关关键词进行付费广告从而获得更多流量。此外，需要结合关键词搜索热度和投放价格等的进行调整和优化。</p>
<h4 id="4-广告投放运营-流量运营"><a href="#4-广告投放运营-流量运营" class="headerlink" title="4.广告投放运营 / 流量运营"></a>4.广告投放运营 / 流量运营</h4><p>主要工作职责包括：分析各广告 / 流量分发平台（如网盟hao123 、广点通、微信朋友圈广告等）的数据、推广形式和 ROI 等，结合产品推广需求制定推广策略和方并持续调整，优化流量 / 用户获取成本。需要提到的是，随着近年来移动互联网的发展和纯粹 “入口类产品 ” （典型如 hao123 ）的生存空间越来越小，纯粹的流量分发和流量运营生存空间已经越来越小了。</p>
<h4 id="5-淘宝店铺运营"><a href="#5-淘宝店铺运营" class="headerlink" title="5.淘宝店铺运营"></a>5.淘宝店铺运营</h4><p>主要工作职责可能包括：店铺的商品品类管理（如主推什么商品，重点打造哪些爆款等）、商品的上架和下架、商品的基础包装和图片文案设计、推广策划的制定和执行、申请参加各类专题活动（如双十一、聚划算等）、在线客服。6 ．编辑主要工作职责可能包括：站内内容的筛选、审核和推荐（例如什么内容可以上推荐位），内容的编排、修改和润色加工，重点内容的策划和生产，相关内容专题的策划和制作等。</p>
<h4 id="6-QQ-群、小组运营"><a href="#6-QQ-群、小组运营" class="headerlink" title="6.QQ 群、小组运营"></a>6.QQ 群、小组运营</h4><p>主要工作职责为：某个特定 QQ 群或线上小组的维护，包括但不限于定期群内抛话题、组织活动、活跃气氛等。</p>
<h4 id="7-其他运营"><a href="#7-其他运营" class="headerlink" title="7.其他运营"></a>7.其他运营</h4><p>一些 “ 歪门邪道 ” 式的运营，典型如：刷量、刷榜、刷评论各种论坛灌水牛皮癣小广告、群发私信等，类似手段比较伤害用户体验和败人品，建议慎用。还有就是地推和客服啥的了，这个大部分人都熟，我就不多讲了。</p>
<h3 id="6个不同产品的运营"><a href="#6个不同产品的运营" class="headerlink" title="6个不同产品的运营"></a>6个不同产品的运营</h3><h4 id="工具类"><a href="#工具类" class="headerlink" title="工具类"></a>工具类</h4><p>如<strong>钉钉</strong></p>
<p>工具类较为注重效率和体验，产品大于运营</p>
<p>运营关注用户增长，手段是渠道推广，BD和部分活动……</p>
<p>运营较为关注数据</p>
<h4 id="社交类"><a href="#社交类" class="headerlink" title="社交类"></a>社交类</h4><p>如<strong>陌陌</strong></p>
<p>不仅要自己玩，还要带人玩。</p>
<p>运营还需要经常制造各种话题和策划各种活动，因为需要确保话题和活动都是目标用户喜欢的，所以运营最好深度理解用户，甚至自己本身就是产品的目标用户。这类产品的用户增长除了常规的渠道、引流和跟数据打交道外，可能也需要经常通过制造一些事件、话题、传播等来完成拉动。</p>
<h4 id="内容类"><a href="#内容类" class="headerlink" title="内容类"></a>内容类</h4><p>如<strong>得到</strong></p>
<p>这类产品的运营核心就一个：就是要能持续做出独特、高质量的好内容，并把这些内容包装好，让用户更易于消费（比如取一个好的标题、做一个好的专题等）。内容类产品的用户增长往往也是依托于内容和话题的，需要定期策划出很多有亮点的话题性内容，借助这些内容的传播拉来更多用户。</p>
<h4 id="电商类"><a href="#电商类" class="headerlink" title="电商类"></a>电商类</h4><p>如<strong>拼多多</strong></p>
<p>一是商品品类的运营，定价策略和主推那些商品；商品库存管理和供应链管理</p>
<p>二是促销活动的策划和执行，比如各种节日。618和双十一等</p>
<p>三是推广和流量建设，熟悉推广工具和推广渠道</p>
<p>四是定期送礼品和优惠卷等针对性活动</p>
<p>最后是一些基础的东西，比如商品包装，文案优化，客服到位等</p>
<h4 id="平台类"><a href="#平台类" class="headerlink" title="平台类"></a>平台类</h4><p>如<strong>滴滴</strong></p>
<p>卖家和买家太多了，就必须注意节奏。</p>
<p>什么时候拉，要拉多少人进来合适，都要十分注意。</p>
<p>要非常注重策略和用户维系，必须针对用户的不同特征进行精细化运营。然后，平台类产品在渡过了一个发展临界点后，会非常注重品牌，所以各类活动、品牌宣传文章、事件、内容等的策划和落地在这之后会成为一个比较重要的点。</p>
<h4 id="游戏类"><a href="#游戏类" class="headerlink" title="游戏类"></a>游戏类</h4><p>如<strong>传奇</strong></p>
<p>这个其实在前一本书<a href="https://umuzhi.github.io/posts/54c66557/" target="_blank" rel="noopener">《你凭什么做好互联网：从技术思维到商业逻辑》</a>里面也有记录过。</p>
<p>第一块，还是推广，各种对接渠道，各种看转化率，各种盯数据。</p>
<p>第二块，则是收入。比如，对于游戏中有更大付费可能的一群人，游戏公司可能会有一个专门的团队来围绕通过各种策略和运营手段促进这群人的付比如冒充美女在游戏里求土豪送装备。最后，对于以上所有类型的产品，都可能会需要通过新媒体等途径来进行品牌建设和用户维系。</p>
<h3 id="如何来理解运营这个职能"><a href="#如何来理解运营这个职能" class="headerlink" title="如何来理解运营这个职能"></a>如何来理解运营这个职能</h3><p>例子：</p>
<p>商场的空调：传统产品价值 = 功能 + 体验</p>
<p>网上的知乎：互联网产品价值 = 功能 + 体验 + 用户参与价值(冲人去的)</p>
<hr>
<p>2018年3月8日17:04:46 初次阅读书籍《运营之光》，作者黄有璨</p>
<p>2018年3月9日14:45:08 第二次阅读记录</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/互联网/" rel="tag"># 互联网</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/4eafbacf/" rel="next" title="木枝的工具集-Smartisan OS APP">
                <i class="fa fa-chevron-left"></i> 木枝的工具集-Smartisan OS APP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/1b3724f7/" rel="prev" title="A Template">
                A Template <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/muzhilogo.jpg" alt="Kieda">
            
              <p class="site-author-name" itemprop="name">Kieda</p>
              <p class="site-description motion-element" itemprop="description">Sweet dreams</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/umuzhi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/bbe53031801f" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:umuzhi@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简记"><span class="nav-number">1.</span> <span class="nav-text">简记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运营价值"><span class="nav-number">1.1.</span> <span class="nav-text">运营价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4个传统的运营分类"><span class="nav-number">1.2.</span> <span class="nav-text">4个传统的运营分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-内容"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-产品"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.产品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-用户"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-活动"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.活动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8个其他运营分类"><span class="nav-number">1.3.</span> <span class="nav-text">8个其他运营分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-新媒体运营"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.新媒体运营</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-APP-商店推广运营"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.APP 商店推广运营</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-SEO-SEM-运营"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.SEO/SEM 运营</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-广告投放运营-流量运营"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.广告投放运营 / 流量运营</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-淘宝店铺运营"><span class="nav-number">1.3.5.</span> <span class="nav-text">5.淘宝店铺运营</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-QQ-群、小组运营"><span class="nav-number">1.3.6.</span> <span class="nav-text">6.QQ 群、小组运营</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-其他运营"><span class="nav-number">1.3.7.</span> <span class="nav-text">7.其他运营</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6个不同产品的运营"><span class="nav-number">1.4.</span> <span class="nav-text">6个不同产品的运营</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工具类"><span class="nav-number">1.4.1.</span> <span class="nav-text">工具类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社交类"><span class="nav-number">1.4.2.</span> <span class="nav-text">社交类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容类"><span class="nav-number">1.4.3.</span> <span class="nav-text">内容类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电商类"><span class="nav-number">1.4.4.</span> <span class="nav-text">电商类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平台类"><span class="nav-number">1.4.5.</span> <span class="nav-text">平台类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#游戏类"><span class="nav-number">1.4.6.</span> <span class="nav-text">游戏类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何来理解运营这个职能"><span class="nav-number">1.5.</span> <span class="nav-text">如何来理解运营这个职能</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kieda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共148.2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CivSAvpSj7dLtay4fmM4Yt8L-gzGzoHsz", "1rgwSD3CvnNg1rzutyoD9izI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
