<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-mu.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mu-16.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mu-16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/mulogo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,Ios,微信小程序,木枝的工具集-PC,木枝的工具集-Phone,木枝的工具集-iPad,">





  <link rel="alternate" href="/atom.xml" title="木枝" type="application/atom+xml">






<meta name="description" content="此文档用于记录工作中常用的移动端工具，便于自己和大家收藏使用，希望大家喜欢。不定时更新额！">
<meta name="keywords" content="Android,Ios,微信小程序,木枝的工具集-PC,木枝的工具集-Phone,木枝的工具集-iPad">
<meta property="og:type" content="article">
<meta property="og:title" content="木枝的工具集-iPad--啥都有额">
<meta property="og:url" content="http://yoursite.com/posts/9b0fd816/index.html">
<meta property="og:site_name" content="木枝">
<meta property="og:description" content="此文档用于记录工作中常用的移动端工具，便于自己和大家收藏使用，希望大家喜欢。不定时更新额！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-16T07:21:30.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="木枝的工具集-iPad--啥都有额">
<meta name="twitter:description" content="此文档用于记录工作中常用的移动端工具，便于自己和大家收藏使用，希望大家喜欢。不定时更新额！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/9b0fd816/">





  <title>木枝的工具集-iPad--啥都有额 | 木枝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木枝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我一直都在你身后，就差你一个回头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/9b0fd816/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kieda">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/muzhilogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木枝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">木枝的工具集-iPad--啥都有额</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-14T18:46:07+08:00">
                2018-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/木枝的工具集/" itemprop="url" rel="index">
                    <span itemprop="name">木枝的工具集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/9b0fd816/" class="leancloud_visitors" data-flag-title="木枝的工具集-iPad--啥都有额">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此文档用于记录工作中常用的移动端工具，便于自己和大家收藏使用，希望大家喜欢。不定时更新额！</p>
<a id="more"></a>
<h1 id="iPad-Pro-应用推荐"><a href="#iPad-Pro-应用推荐" class="headerlink" title="iPad Pro 应用推荐"></a>iPad Pro 应用推荐</h1><h2 id="阅读和笔记"><a href="#阅读和笔记" class="headerlink" title="阅读和笔记"></a>阅读和笔记</h2><h3 id="pdf-expert"><a href="#pdf-expert" class="headerlink" title="pdf expert"></a>pdf expert</h3><p>阅读PDF</p>
<h3 id="goodreader"><a href="#goodreader" class="headerlink" title="goodreader"></a>goodreader</h3><p>阅读教材</p>
<h3 id="goodnotes"><a href="#goodnotes" class="headerlink" title="goodnotes"></a>goodnotes</h3><p>记笔记</p>
<h3 id="Onenote"><a href="#Onenote" class="headerlink" title="Onenote"></a>Onenote</h3><h3 id="Notability"><a href="#Notability" class="headerlink" title="Notability"></a>Notability</h3><p>拍照批注</p>
<p>划线</p>
<p>录音</p>
<h3 id="ithought"><a href="#ithought" class="headerlink" title="ithought"></a>ithought</h3><p>思维导图</p>
<h3 id="Mindnode"><a href="#Mindnode" class="headerlink" title="Mindnode"></a>Mindnode</h3><p>强大的学习软件</p>
<p>简书教程</p>
<p><a href="https://www.jianshu.com/p/3a81435fe40a" target="_blank" rel="noopener">https://www.jianshu.com/p/3a81435fe40a</a></p>
<p>知乎教程</p>
<p><a href="https://www.zhihu.com/question/42559451" target="_blank" rel="noopener">https://www.zhihu.com/question/42559451</a></p>
<p>百度教程</p>
<p><a href="https://jingyan.baidu.com/article/48a42057fcdc93a925250470.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/48a42057fcdc93a925250470.html</a></p>
<h3 id="Lighten"><a href="#Lighten" class="headerlink" title="Lighten"></a>Lighten</h3><h2 id="生活工具"><a href="#生活工具" class="headerlink" title="生活工具"></a>生活工具</h2><h3 id="Calculator"><a href="#Calculator" class="headerlink" title="Calculator"></a>Calculator</h3><p>计算器</p>
<h3 id="Duet"><a href="#Duet" class="headerlink" title="Duet"></a>Duet</h3><p>电脑显示器的第二块屏幕</p>
<h3 id="欧路词典"><a href="#欧路词典" class="headerlink" title="欧路词典"></a>欧路词典</h3><h3 id="Nebo"><a href="#Nebo" class="headerlink" title="Nebo"></a>Nebo</h3><p>手写转换为英文</p>
<h3 id="2Do"><a href="#2Do" class="headerlink" title="2Do"></a>2Do</h3><p>list软件</p>
<h2 id="音视频"><a href="#音视频" class="headerlink" title="音视频"></a>音视频</h2><h3 id="oplayer"><a href="#oplayer" class="headerlink" title="oplayer"></a>oplayer</h3><p>我找到了一个播放器 oplayer 特别强大 可55分屏 并且加速播放 能直接从百度云导入视频</p>
<h3 id="rushplayer"><a href="#rushplayer" class="headerlink" title="rushplayer"></a>rushplayer</h3><h3 id="av-player"><a href="#av-player" class="headerlink" title="av player"></a>av player</h3><h2 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h2><h3 id="Cam-Remote"><a href="#Cam-Remote" class="headerlink" title="Cam Remote"></a>Cam Remote</h3><p>富士相机遥控app</p>
<h2 id="视频剪辑"><a href="#视频剪辑" class="headerlink" title="视频剪辑"></a>视频剪辑</h2><h3 id="LumaFusion"><a href="#LumaFusion" class="headerlink" title="LumaFusion"></a>LumaFusion</h3><p>   我很喜欢用 Apple 的原生软件，但是 LumaFusion 完全秒杀iPad 版 iMovie，几乎媲美 Final Cut Pro。在 iPad Pro 上剪片完全可行。 所以会议纪要新闻类的视频完全可以用 iPad 剪辑，这对偶尔出差做宣传工作的来说真是太大的福利了。而且软件一百出头，太良心了。以前用 iPad 剪辑比较头疼的是背景音乐，不好倒入。现在首先是 LumaFusion 里面自带了免费版权音频，再有就是 iOS11 录屏功能可以内录声音存为视频文档。。。。。就说到这里。作者：许文超链接：<a href="https://www.zhihu.com/question/35503971/answer/248494647来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。" target="_blank" rel="noopener">https://www.zhihu.com/question/35503971/answer/248494647来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</a></p>
<h2 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a>旅行</h2><h3 id="蚂蜂窝"><a href="#蚂蜂窝" class="headerlink" title="蚂蜂窝"></a>蚂蜂窝</h3><p>旅行攻略</p>
<h3 id="TripAdvisor"><a href="#TripAdvisor" class="headerlink" title="TripAdvisor"></a>TripAdvisor</h3><p>旅行攻略</p>
<h3 id="Booking"><a href="#Booking" class="headerlink" title="Booking"></a>Booking</h3><p>订酒店</p>
<h3 id="GPS-kit-HD"><a href="#GPS-kit-HD" class="headerlink" title="GPS kit HD"></a>GPS kit HD</h3><p>户外徒步记录轨迹</p>
<h3 id="CityMaps2Go"><a href="#CityMaps2Go" class="headerlink" title="CityMaps2Go"></a>CityMaps2Go</h3><p>离线地图</p>
<h2 id="教育"><a href="#教育" class="headerlink" title="教育"></a>教育</h2><h3 id="Coursera"><a href="#Coursera" class="headerlink" title="Coursera"></a>Coursera</h3><h2 id="壁纸美化"><a href="#壁纸美化" class="headerlink" title="壁纸美化"></a>壁纸美化</h2><h3 id="cuto"><a href="#cuto" class="headerlink" title="cuto"></a>cuto</h3><h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><h3 id="健脑类游戏"><a href="#健脑类游戏" class="headerlink" title="健脑类游戏"></a>健脑类游戏</h3><h4 id="Memorado"><a href="#Memorado" class="headerlink" title="Memorado"></a>Memorado</h4><p>有效锻炼你的思考能力</p>
<h4 id="Peek"><a href="#Peek" class="headerlink" title="Peek"></a>Peek</h4><p>同上</p>
<h2 id="文案工具"><a href="#文案工具" class="headerlink" title="文案工具"></a>文案工具</h2><h3 id="ToolBox"><a href="#ToolBox" class="headerlink" title="ToolBox"></a>ToolBox</h3><p>果想让自己的 iWork 文档做出设计系文青小女生的效果，推荐给各位这个软件</p>
<h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><h3 id="文件大师"><a href="#文件大师" class="headerlink" title="文件大师"></a>文件大师</h3><p>支持FTP和无限传输等多种方式，很n好用。</p>
<h2 id="新闻"><a href="#新闻" class="headerlink" title="新闻"></a>新闻</h2><h3 id="第一财经周刊"><a href="#第一财经周刊" class="headerlink" title="第一财经周刊"></a>第一财经周刊</h3><h2 id="生活工具-1"><a href="#生活工具-1" class="headerlink" title="生活工具"></a>生活工具</h2><h3 id="丁香医生"><a href="#丁香医生" class="headerlink" title="丁香医生"></a>丁香医生</h3><h3 id="Economist"><a href="#Economist" class="headerlink" title="Economist"></a>Economist</h3><p>西餐美食图</p>
<h2 id="艺术"><a href="#艺术" class="headerlink" title="艺术"></a>艺术</h2><h3 id="Appso"><a href="#Appso" class="headerlink" title="Appso"></a>Appso</h3><h3 id="Artand"><a href="#Artand" class="headerlink" title="Artand"></a>Artand</h3><h3 id="Arts-amp-amp；Culture"><a href="#Arts-amp-amp；Culture" class="headerlink" title="Arts&amp;amp；Culture"></a>Arts&amp;amp；Culture</h3><h1 id="相关链接："><a href="#相关链接：" class="headerlink" title="相关链接："></a>相关链接：</h1><p><a href="https://bbs.feng.com/read-htm-tid-10589880.html" target="_blank" rel="noopener">https://bbs.feng.com/read-htm-tid-10589880.html</a></p>
<p><a href="https://www.zhihu.com/question/36575367" target="_blank" rel="noopener">https://www.zhihu.com/question/36575367</a></p>
<p>iPad pro 工作/生活 的细节 - 少数派<br><a href="https://sspai.com/post/40793" target="_blank" rel="noopener">https://sspai.com/post/40793</a></p>
<p>iPhone/iPad 不越狱安装旧版程序 - 少数派<br><a href="https://sspai.com/post/40922" target="_blank" rel="noopener">https://sspai.com/post/40922</a></p>
<p>处理ipad pdf 文件</p>
<p><a href="https://www.zhihu.com/question/55283756" target="_blank" rel="noopener">https://www.zhihu.com/question/55283756</a></p>
<hr>
<h1 id="小尾巴"><a href="#小尾巴" class="headerlink" title="小尾巴"></a>小尾巴</h1><h3 id="相关资料："><a href="#相关资料：" class="headerlink" title="相关资料："></a>相关资料：</h3><h4 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h4><p><a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
<h4 id="少数派"><a href="#少数派" class="headerlink" title="少数派"></a>少数派</h4><p><a href="https://sspai.com/" target="_blank" rel="noopener">https://sspai.com/</a></p>
<h4 id="爱范儿"><a href="#爱范儿" class="headerlink" title="爱范儿"></a>爱范儿</h4><p><a href="http://www.ifanr.com/" target="_blank" rel="noopener">http://www.ifanr.com/</a></p>
<h4 id="知乎"><a href="#知乎" class="headerlink" title="知乎"></a>知乎</h4><p><a href="https://www.zhihu.com/" target="_blank" rel="noopener">https://www.zhihu.com/</a></p>
<h3 id="修订时间："><a href="#修订时间：" class="headerlink" title="修订时间："></a>修订时间：</h3><p>2018年1月16日15:21:27</p>
<p>@版权归木枝所有，转载请署名，谢谢！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Ios/" rel="tag"># Ios</a>
          
            <a href="/tags/微信小程序/" rel="tag"># 微信小程序</a>
          
            <a href="/tags/木枝的工具集-PC/" rel="tag"># 木枝的工具集-PC</a>
          
            <a href="/tags/木枝的工具集-Phone/" rel="tag"># 木枝的工具集-Phone</a>
          
            <a href="/tags/木枝的工具集-iPad/" rel="tag"># 木枝的工具集-iPad</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/9c39f313/" rel="next" title="再也不见，2017">
                <i class="fa fa-chevron-left"></i> 再也不见，2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/66b3a8c2/" rel="prev" title="PPT制作相关资料">
                PPT制作相关资料 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/muzhilogo.jpg" alt="Kieda">
            
              <p class="site-author-name" itemprop="name">Kieda</p>
              <p class="site-description motion-element" itemprop="description">Sweet dreams</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/umuzhi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/bbe53031801f" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:umuzhi@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iPad-Pro-应用推荐"><span class="nav-number">1.</span> <span class="nav-text">iPad Pro 应用推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读和笔记"><span class="nav-number">1.1.</span> <span class="nav-text">阅读和笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pdf-expert"><span class="nav-number">1.1.1.</span> <span class="nav-text">pdf expert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#goodreader"><span class="nav-number">1.1.2.</span> <span class="nav-text">goodreader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#goodnotes"><span class="nav-number">1.1.3.</span> <span class="nav-text">goodnotes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Onenote"><span class="nav-number">1.1.4.</span> <span class="nav-text">Onenote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notability"><span class="nav-number">1.1.5.</span> <span class="nav-text">Notability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ithought"><span class="nav-number">1.1.6.</span> <span class="nav-text">ithought</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mindnode"><span class="nav-number">1.1.7.</span> <span class="nav-text">Mindnode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lighten"><span class="nav-number">1.1.8.</span> <span class="nav-text">Lighten</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活工具"><span class="nav-number">1.2.</span> <span class="nav-text">生活工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Calculator"><span class="nav-number">1.2.1.</span> <span class="nav-text">Calculator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Duet"><span class="nav-number">1.2.2.</span> <span class="nav-text">Duet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欧路词典"><span class="nav-number">1.2.3.</span> <span class="nav-text">欧路词典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nebo"><span class="nav-number">1.2.4.</span> <span class="nav-text">Nebo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2Do"><span class="nav-number">1.2.5.</span> <span class="nav-text">2Do</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音视频"><span class="nav-number">1.3.</span> <span class="nav-text">音视频</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#oplayer"><span class="nav-number">1.3.1.</span> <span class="nav-text">oplayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rushplayer"><span class="nav-number">1.3.2.</span> <span class="nav-text">rushplayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#av-player"><span class="nav-number">1.3.3.</span> <span class="nav-text">av player</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摄影"><span class="nav-number">1.4.</span> <span class="nav-text">摄影</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cam-Remote"><span class="nav-number">1.4.1.</span> <span class="nav-text">Cam Remote</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频剪辑"><span class="nav-number">1.5.</span> <span class="nav-text">视频剪辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LumaFusion"><span class="nav-number">1.5.1.</span> <span class="nav-text">LumaFusion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅行"><span class="nav-number">1.6.</span> <span class="nav-text">旅行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#蚂蜂窝"><span class="nav-number">1.6.1.</span> <span class="nav-text">蚂蜂窝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TripAdvisor"><span class="nav-number">1.6.2.</span> <span class="nav-text">TripAdvisor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Booking"><span class="nav-number">1.6.3.</span> <span class="nav-text">Booking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPS-kit-HD"><span class="nav-number">1.6.4.</span> <span class="nav-text">GPS kit HD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CityMaps2Go"><span class="nav-number">1.6.5.</span> <span class="nav-text">CityMaps2Go</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教育"><span class="nav-number">1.7.</span> <span class="nav-text">教育</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Coursera"><span class="nav-number">1.7.1.</span> <span class="nav-text">Coursera</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#壁纸美化"><span class="nav-number">1.8.</span> <span class="nav-text">壁纸美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cuto"><span class="nav-number">1.8.1.</span> <span class="nav-text">cuto</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏"><span class="nav-number">1.9.</span> <span class="nav-text">游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#健脑类游戏"><span class="nav-number">1.9.1.</span> <span class="nav-text">健脑类游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Memorado"><span class="nav-number">1.9.1.1.</span> <span class="nav-text">Memorado</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Peek"><span class="nav-number">1.9.1.2.</span> <span class="nav-text">Peek</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文案工具"><span class="nav-number">1.10.</span> <span class="nav-text">文案工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ToolBox"><span class="nav-number">1.10.1.</span> <span class="nav-text">ToolBox</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件管理"><span class="nav-number">1.11.</span> <span class="nav-text">文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件大师"><span class="nav-number">1.11.1.</span> <span class="nav-text">文件大师</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻"><span class="nav-number">1.12.</span> <span class="nav-text">新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一财经周刊"><span class="nav-number">1.12.1.</span> <span class="nav-text">第一财经周刊</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活工具-1"><span class="nav-number">1.13.</span> <span class="nav-text">生活工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#丁香医生"><span class="nav-number">1.13.1.</span> <span class="nav-text">丁香医生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Economist"><span class="nav-number">1.13.2.</span> <span class="nav-text">Economist</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#艺术"><span class="nav-number">1.14.</span> <span class="nav-text">艺术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Appso"><span class="nav-number">1.14.1.</span> <span class="nav-text">Appso</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Artand"><span class="nav-number">1.14.2.</span> <span class="nav-text">Artand</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arts-amp-amp；Culture"><span class="nav-number">1.14.3.</span> <span class="nav-text">Arts&amp;amp；Culture</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关链接："><span class="nav-number">2.</span> <span class="nav-text">相关链接：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小尾巴"><span class="nav-number">3.</span> <span class="nav-text">小尾巴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关资料："><span class="nav-number">3.0.1.</span> <span class="nav-text">相关资料：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">GitHub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#少数派"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">少数派</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爱范儿"><span class="nav-number">3.0.1.3.</span> <span class="nav-text">爱范儿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知乎"><span class="nav-number">3.0.1.4.</span> <span class="nav-text">知乎</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修订时间："><span class="nav-number">3.0.2.</span> <span class="nav-text">修订时间：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kieda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共145.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CivSAvpSj7dLtay4fmM4Yt8L-gzGzoHsz", "1rgwSD3CvnNg1rzutyoD9izI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
