<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-mu.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mu-16.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mu-16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/mulogo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="个人成长,职场漫谈,圈外,">





  <link rel="alternate" href="/atom.xml" title="木枝" type="application/atom+xml">






<meta name="description" content="你去找工作吧！">
<meta name="keywords" content="个人成长,职场漫谈,圈外">
<meta property="og:type" content="article">
<meta property="og:title" content="你值多少钱?--职业发展篇">
<meta property="og:url" content="http://yoursite.com/posts/380a8856/index.html">
<meta property="og:site_name" content="木枝">
<meta property="og:description" content="你去找工作吧！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-14T09:58:26.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你值多少钱?--职业发展篇">
<meta name="twitter:description" content="你去找工作吧！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/380a8856/">





  <title>你值多少钱?--职业发展篇 | 木枝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木枝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我一直都在你身后，就差你一个回头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/380a8856/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kieda">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/muzhilogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木枝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你值多少钱?--职业发展篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T17:43:33+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知乎·发现·成长/" itemprop="url" rel="index">
                    <span itemprop="name">知乎·发现·成长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/380a8856/" class="leancloud_visitors" data-flag-title="你值多少钱?--职业发展篇">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>你去找工作吧！</p>
<a id="more"></a>
<h1 id="如何才能知道自己值多少钱"><a href="#如何才能知道自己值多少钱" class="headerlink" title="如何才能知道自己值多少钱?"></a>如何才能知道自己值多少钱?</h1><p>其实，对于一个10年待在一家公司的人来说，他是很难判断自己的市场价值的。</p>
<p>但，如果他不知道自己在市场上值多少钱，怎么能做出跳槽还是提加薪的决策呢？更何况，即便要求加薪，那么加多少算合适呢？</p>
<p>转载于：<a href="http://36kr.com/p/5095579.html" target="_blank" rel="noopener">http://36kr.com/p/5095579.html</a></p>
<p><strong>找工作是保持市场敏感度的方式</strong></p>
<h3 id="1-找工作是保持市场敏感度的方式"><a href="#1-找工作是保持市场敏感度的方式" class="headerlink" title="1.找工作是保持市场敏感度的方式"></a>1.找工作是保持市场敏感度的方式</h3><p>我们现在都知道，一家互联网公司要做个产品，不可能闷头开发个几年，然后憋个大招，一下就火，而是小步快跑、不断迭代的，所以你下载几乎任何一个app，会发现它总是不断在更新版本的。</p>
<p>因为一个产品没有在市场上验证过，他就无法知道用户是否会用、以及怎么用，所以闷头憋大招，会发现方向都错了。你得先做个最简单的版本出来，然后不断探测市场反应，不断调整，才有可能成功。</p>
<p>人才市场，其实是一样的。因为工作，本质上来说，就是你跟企业之间进行交换，你向企业卖出自己的脑力和体力的过程，这跟卖产品给用户没有任何差别。</p>
<p><strong>如果一个人一直脱离市场，他就不知道行业发生了什么、什么样的人才贵、什么样的人会被淘汰。最终努力方向可能就错了。</strong></p>
<p><strong>如何才能知道自己值多少钱?</strong></p>
<p><strong>所以，找工作不等于跳槽，而是保持市场敏感度的有效方式之一。</strong></p>
<h3 id="2-市场价值VS内部价值"><a href="#2-市场价值VS内部价值" class="headerlink" title="2.市场价值VS内部价值"></a>2.市场价值VS内部价值</h3><p>首先，价值和价格是不一样的，这我们都能理解。谁都想以较低的价格购买较高价值的产品，以盈利为目的的企业更是如此，所以如果在一家公司久了，价格一般会低于价值（注意，我说的是一般）。</p>
<p>其次，就算你的价格完全代表你的价值，实际上，它跟市场价值还是偏离的，因为它代表了你在公司的内部价值，不完全代表你在外部的市场价值。</p>
<p>所谓内部价值，是说：你对于所在的公司来说，价值在什么水平；而市场价值，是说：你在整个人才市场上，价值在什么水平。</p>
<p>内部价值和外部价值，常常是不会等同的。可能存在两种情况:</p>
<h4 id="1）市场价值-gt-内部价值"><a href="#1）市场价值-gt-内部价值" class="headerlink" title="1）市场价值&gt;内部价值"></a>1）<strong>市场价值&gt;内部价值</strong></h4><p><strong>这种情况通常是个人不适合企业发展。</strong></p>
<p>打个不恰当的比方说，圈外如果挖来一个大公司的HR高管做我们人力资源总监，就会发现，他的市场价值的确很高，因为大公司的HR高管，再怎么着，也有百万年薪了。</p>
<p>但是，他在圈外的内部价值并不高，因为圈外现在这个发展阶段，并不需要他的那些HR管理经验。</p>
<p>你能做三年人才战略？可我们连三年业务战略也没有，还在摸着石头过河；你能设计完善的人才筛选流程？可我自己都是亲自面试每一个候选人、做出判断的。</p>
<p>所以，他在圈外的内部价值，是大大低于他的市场价值的，因为不匹配。</p>
<h4 id="2）市场价值-lt-内部价值"><a href="#2）市场价值-lt-内部价值" class="headerlink" title="2）市场价值&lt;内部价值"></a>2）<strong>市场价值&lt;内部价值</strong></h4><p><strong>这种情况通常是在一个狭窄的行业，或者是自有一套管理体系的大公司。</strong></p>
<p>打个比方说，你在一家大公司里面负责员工发票报销审核。</p>
<p>因为这家公司有自己一套跟别人不同的报销系统和审核标准，所以需要一个稳定的人做这件事，不希望这个人总是离职，否则公司就需要重新培训他、帮他熟悉这套复杂流程和标准。</p>
<p>所以，对企业来说，他为了让这个人稳定下来，以节省换人带来的培训成本、管理成本，他愿意支付略高于市场的价格。</p>
<p>但是，会使用这种特别的系统、理解这家公司特别的审核标准，对于别的公司来说，没有任何价值，所以这个人自身的市场价值是低的。</p>
<p>如果他心里窃喜，以为自己做这点事情就能拿高工资，占了公司一点便宜，最终他会发现，自己的天花板很低，而且出了公司就找不到这样的工作。</p>
<p>对很多大企业来说，最优的人才策略，是让员工的内部价值高于市场价值，这样员工能够对公司有价值，而且还不会离开，这就是我之前所说的“体制化”。（关于体制化：<a href="http://link.zhihu.com/?target=http%3A//mp.weixin.qq.com/s%3F__biz%3DMzA5ODI5NTI5OQ%3D%3D%26mid%3D2651674173%26idx%3D1%26sn%3D79ea8ad2ae73cb33a28541fbe686c7b9%26chksm%3D8b6a3d51bc1db4473119f530a1799754849f516cae08d81a16ccb9d9d3cced1beba165b62c14%26scene%3D21%23wechat_redirect" target="_blank" rel="noopener">《有一种失败，叫企业定制化人才》</a>）。</p>
<p>好了，现在说回咨询我的那位读者，如果他不去找工作，而是直接向老板提加薪，会怎么样呢？有两种可能性：</p>
<p>可能性1：他现在的工资跟他的内部价值是相似的，那么公司多半不会答应加薪。一家公司，给你的价格高于你的价值，只可能出现在一种情况：招聘应届生。</p>
<p><strong>因为本来大学毕业的时候就什么都不会，对大部分专业来说，学校的知识一点用都没有，没法为公司创造什么价值。但公司招应届生本来就是冲着潜力股，所以愿意支付高于他现有价值的价格，期待未来能赚回来。</strong></p>
<p><strong>不过，那位读者已经工作10年了，没有哪家公司会为他的“潜力”付费。</strong></p>
<p>可能性2：他现在的工资低于他的内部价值，那么公司权衡之后，应该会愿意加薪，但是幅度不会超过他能为公司创造的价值。</p>
<p>无论如何，这个选择，多少有点坐以待毙。</p>
<p>但如果他去找工作了呢？也有两个可能性：</p>
<p>可能性1：找到的工作薪资还不如现在的薪资，那么证明他的市场价值是低于内部价值的。</p>
<p>这个时候，不是留不留的问题，而是应该警醒：为什么在这里的10年工作经验，到了市场上一点也不值钱？是因为行业太窄？还是因为公司管理切太细？</p>
<p><strong>可以趁此机会好好分析原因，再决定下一步是跳槽、转行、内部转岗或是其他。而不是等到某一天，当前的行业/公司不需要自己了，再被扔到市场上去，中年失业，不是每个人都能重新站起来的。</strong></p>
<p>可能性2：找到的工作薪资远远高出现在，那么证明他的市场价值是高的。</p>
<p>而工资低的原因，要么是公司觉得他很稳定所以没有给足，要么是公司没让他发挥出自己的能力。这个时候，提加薪或者跳槽，心里都更加有底。</p>
<p><strong>你会发现，这个选择就更加主动，更重要的是，获知了市场的真实信息。</strong></p>
<p><strong>个体抗不过趋势，就算你不想去外面，也需要知道，外面发生了什么，才能顺势而为。</strong></p>
<h3 id="3-如何通过找工作，看清未来"><a href="#3-如何通过找工作，看清未来" class="headerlink" title="3.如何通过找工作，看清未来"></a>3.如何通过找工作，看清未来</h3><p><strong>实际上，人才流动总是能够反映行业趋势和市场状况。</strong></p>
<p>所以，我们可以通过人才流动的趋势，来看到一些趋势。虽然这并不能够预测趋势，但至少可以让我们对趋势有市场敏感度，在趋势对自己造成重大影响之前，做好心理准备。</p>
<p><strong>我们所有人都身处在巨大的市场上，我们的身价是由很多因素决定的，包括市场供需关系、未来行业走势，而不仅仅是自身的能力。</strong></p>
<p><strong>当然，即便只看自身能力，我们也得向外看看，什么样的能力正在变得越来越值钱。</strong></p>
<p>比如前段时间，万维钢老师在他的得到专栏里面写了一篇文章《“文科生”的反击：软技能越来越值钱的时代》，提到<strong>新增岗位的90%都是软技能岗位，而非技术岗位，所以培养软技能很重要。这跟我此前多年为企业做人才管理咨询的结论一致，也跟圈外的理念不谋而合。</strong></p>
<p><strong>但如果我们没有保持市场敏感度，看不到这一点，很可能就把力气用错了地方。</strong></p>
<p><strong>所以，如何通过“找工作”来保持市场敏感度呢？</strong></p>
<p>一方面可以真正去找工作，可以看看你的经历在市场上是否被认可、简历和面试通过的概率有多大、以及最后对方愿意为你支付多少薪水。</p>
<p>另一方面也可以定期更新自己的简历，放在一些求职网站上，看有没有猎头或雇主来找你、以及找你的都是什么岗位。</p>
<p>在这个过程中，你需要尽可能获得以下的信息，思考以下这些问题，以帮助你更好地应对未来：</p>
<p><strong>个体抗不过趋势，就算你不想去外面，也需要知道，外面发生了什么，才能顺势而为。</strong></p>
<h2 id="木枝的想法"><a href="#木枝的想法" class="headerlink" title="木枝的想法"></a>木枝的想法</h2><p>很多时候我们都在自己的舒适区缓缓度过，时而彷徨，时而一笑而过，但不知你的薪水是否能满足你现在的所作所为了？或者说你对你的工作薪水满意吗？<strong>所以，觉得工资不够用时，就去找找工作看。毕竟，沉默成本是如此的高，在现在这个瞬息万变的时代，是不可能安于现状了！</strong></p>
<h2 id="小尾巴"><a href="#小尾巴" class="headerlink" title="小尾巴"></a>小尾巴</h2><p>版权所有@欢迎转载，请署名，谢谢。</p>
<p>2017年12月14日19:25:25 结束记录，用时15 min.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人成长/" rel="tag"># 个人成长</a>
          
            <a href="/tags/职场漫谈/" rel="tag"># 职场漫谈</a>
          
            <a href="/tags/圈外/" rel="tag"># 圈外</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/8b894177/" rel="next" title="我们是如何一步步走向平庸的--职业发展篇">
                <i class="fa fa-chevron-left"></i> 我们是如何一步步走向平庸的--职业发展篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/6af40afb/" rel="prev" title="愿你的人生遭遇各种不幸运">
                愿你的人生遭遇各种不幸运 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/muzhilogo.jpg" alt="Kieda">
            
              <p class="site-author-name" itemprop="name">Kieda</p>
              <p class="site-description motion-element" itemprop="description">Sweet dreams</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/umuzhi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/bbe53031801f" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:umuzhi@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何才能知道自己值多少钱"><span class="nav-number">1.</span> <span class="nav-text">如何才能知道自己值多少钱?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-找工作是保持市场敏感度的方式"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.找工作是保持市场敏感度的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-市场价值VS内部价值"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.市场价值VS内部价值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）市场价值-gt-内部价值"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1）市场价值&gt;内部价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）市场价值-lt-内部价值"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2）市场价值&lt;内部价值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-如何通过找工作，看清未来"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.如何通过找工作，看清未来</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#木枝的想法"><span class="nav-number">1.1.</span> <span class="nav-text">木枝的想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小尾巴"><span class="nav-number">1.2.</span> <span class="nav-text">小尾巴</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kieda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共148.2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CivSAvpSj7dLtay4fmM4Yt8L-gzGzoHsz", "1rgwSD3CvnNg1rzutyoD9izI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
