<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-mu.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mu-16.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mu-16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/mulogo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="禅定时刻,">





  <link rel="alternate" href="/atom.xml" title="木枝" type="application/atom+xml">






<meta name="description" content="打坐是静定的功夫，安静下来，杂念下去，人才能专注精神，看清事物的本质。">
<meta name="keywords" content="禅定时刻">
<meta property="og:type" content="article">
<meta property="og:title" content="归根">
<meta property="og:url" content="http://yoursite.com/posts/b980d5cb/index.html">
<meta property="og:site_name" content="木枝">
<meta property="og:description" content="打坐是静定的功夫，安静下来，杂念下去，人才能专注精神，看清事物的本质。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-30T04:34:48.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="归根">
<meta name="twitter:description" content="打坐是静定的功夫，安静下来，杂念下去，人才能专注精神，看清事物的本质。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/b980d5cb/">





  <title>归根 | 木枝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木枝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我一直都在你身后，就差你一个回头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/b980d5cb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kieda">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/muzhilogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木枝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">归根</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-27T13:55:53+08:00">
                2020-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/友人分享/" itemprop="url" rel="index">
                    <span itemprop="name">友人分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/b980d5cb/" class="leancloud_visitors" data-flag-title="归根">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>打坐是静定的功夫，安静下来，杂念下去，人才能专注精神，看清事物的本质。</p>
<a id="more"></a>
<p>《道德经》第十六章：归根</p>
<p>近几年，在夏天最热的那几天，我都会和几位友人去杭州径山寺避避暑，顺便随法师一起打坐、参禅，体验以下佛教文化。</p>
<p>给大家介绍一下坐禅的过程。</p>
<p>关掉手机，安静地进入禅堂，先绕圈快走，完成热身，然后上禅凳盘腿而坐，膝上搭好布毯，双手扣于丹田，背部挺直，听见三声木块敲击，铜铃一响，就开始调匀呼吸，放下杂念，什么都不想。</p>
<p>大约坐一个小时，听见铜铃再响，就算完成一个小节，可以喝点茶，活动活动筋骨，然后继续。</p>
<p>听起来简单，做起来很难。</p>
<p>平时我们忙忙碌碌的，满脑子都是事情，突然一下什么都不能想，一分钟都做不到。各种回忆、假设、想象、担心、计划、情景…….有意义的、没意义的都喷涌而出，消掉一个又生一个，按下葫芦起了瓢。</p>
<p>这时，想起法师所教的“观呼吸”——把注意力集中在鼻孔内侧，关注空气进入鼻孔时的触感，每一次呼吸数一个数字，从一数到十，循环往复。</p>
<p>但没数到几个循环，就感觉头脑下垂、昏昏欲睡，挣扎着直起腰，想竭力保持清醒，又突然听见旁边的呼噜声……这时，腿又开始麻了……</p>
<p>感觉时间变得很慢，内心无比期待下一声铜铃响起，但只能苦熬。一个小时如果是刷抖音、打游戏或者追剧的话，一下子就过去了。但打坐时，这一小时却感觉漫长无比，思绪也根本无法放空，杂念真多。</p>
<p>打完坐却又有种说不出的舒服，走出禅堂，看见一草一木，都觉得通透了许多。</p>
<p>佛家认为欲望是一切痛苦之源，放下欲望才能脱离苦海。打坐，是一种放下欲念的刻意练习，让人的内心指向“空”，从而跳出欲望的枷锁，获得解脱。</p>
<p>2005年，美国国家科学基金会发表了一篇文章说，普通人每天会在脑海里闪过1.2万至6万个念头。其中80%的念头是消极的，95%的念头与前一天完全相同。</p>
<p>古人信息量比今天少很多，生活节奏慢，所以他们更能感受到静定的智慧。《大学》里也说：知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。</p>
<p><strong>打坐是静定的功夫，安静下来，杂念下去，人才能专注精神，看清事物的本质。</strong></p>
<p>本章《道德经》说的也是这种智慧。</p>
<p>致虚极，守静笃。<br>万物并作，吾以观其复。</p>
<p>夫物芸芸，各复归其根。<br>归根曰静，是曰复命。<br>复命曰常，知常曰明。<br>不知常，妄作凶。</p>
<p>知常容，容乃公，<br>公乃全，全乃天，<br>天乃道，道乃久，<br>没身不殆。</p>
<p>解读：</p>
<p>思想保持虚空，<br>内心安守宁静，<br>做到极笃的境界，<br>才能从万物的生生不息中，<br>观察到事物循环往复的规律。</p>
<p>万物纷纷芸芸，<br>最终回归它们的根本。<br>回归根本叫做静，<br>这才是生命的本原。<br>回归本原是恒常的规律，<br>认识这种规律才算明白通透。<br>不了解恒常的规律，<br>轻举妄动就会带来灾祸。</p>
<p>认识到恒常的规律就能包容一切，<br>包容一切才能大公无私，<br>大公无私才算周全，<br>周全才符合自然，<br>符合自然才顺应大道，<br>顺应大道方可长久，<br>永远不会让自己处于危险的境地。</p>
<p><strong>作为一位领导者，我们很难去避世修行，但还是可以学习和修炼自己的静定功夫。比如，对待工作也可以像“观呼吸”一样，把自己的关注点聚焦在最重要的事情上，越是保持这种专注，就越能避免无效的干扰，也越能明心见性、充满智慧。</strong></p>
<p><strong>我有一个提升经营智慧的建议——把注意力专注在做好企业的两件事情上——对外不断提升客户满意，追求业务成功；对内持续推动组织成长，培养人才、优化流程。</strong></p>
<p><strong>如如不动地专注这两点，摒弃一切杂念、抵御一切诱惑，你就会逐渐回归企业经营管理的根本大道，成为一位明白通透的企业领导者。</strong> </p>
<p>soruce：何家盐知识星球</p>
<h2 id="小尾巴"><a href="#小尾巴" class="headerlink" title="小尾巴"></a>小尾巴</h2><p>Copyright © 2020木枝. 保留所有权利。</p>
<p>转载请署名，谢谢。</p>
<p>微信关注：木u木枝</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/禅定时刻/" rel="tag"># 禅定时刻</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/14eee3c0/" rel="next" title="《2020写给职场新人的建议·二》">
                <i class="fa fa-chevron-left"></i> 《2020写给职场新人的建议·二》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/muzhilogo.jpg" alt="Kieda">
            
              <p class="site-author-name" itemprop="name">Kieda</p>
              <p class="site-description motion-element" itemprop="description">Sweet dreams</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/umuzhi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/bbe53031801f" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:umuzhi@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小尾巴"><span class="nav-number">1.</span> <span class="nav-text">小尾巴</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kieda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共146.5k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CivSAvpSj7dLtay4fmM4Yt8L-gzGzoHsz", "1rgwSD3CvnNg1rzutyoD9izI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
