<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-mu.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mu-16.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mu-16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/mulogo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="个人成长,职场漫谈,圈外,">





  <link rel="alternate" href="/atom.xml" title="木枝" type="application/atom+xml">






<meta name="description" content="唯有不贪心，沉下心，才能真正做好一件事情。如果你此时此刻，什么都想要，抱歉，你只能是平庸之徒。">
<meta name="keywords" content="个人成长,职场漫谈,圈外">
<meta property="og:type" content="article">
<meta property="og:title" content="我们是如何一步步走向平庸的--职业发展篇">
<meta property="og:url" content="http://yoursite.com/posts/8b894177/index.html">
<meta property="og:site_name" content="木枝">
<meta property="og:description" content="唯有不贪心，沉下心，才能真正做好一件事情。如果你此时此刻，什么都想要，抱歉，你只能是平庸之徒。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-18T07:11:11.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们是如何一步步走向平庸的--职业发展篇">
<meta name="twitter:description" content="唯有不贪心，沉下心，才能真正做好一件事情。如果你此时此刻，什么都想要，抱歉，你只能是平庸之徒。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/8b894177/">





  <title>我们是如何一步步走向平庸的--职业发展篇 | 木枝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木枝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我一直都在你身后，就差你一个回头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/8b894177/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kieda">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/muzhilogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木枝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我们是如何一步步走向平庸的--职业发展篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T17:43:11+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知乎·发现·成长/" itemprop="url" rel="index">
                    <span itemprop="name">知乎·发现·成长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/8b894177/" class="leancloud_visitors" data-flag-title="我们是如何一步步走向平庸的--职业发展篇">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>唯有不贪心，沉下心，才能真正做好一件事情。如果你此时此刻，什么都想要，抱歉，你只能是平庸之徒。</p>
<a id="more"></a>
<h2 id="我们是如何一步步走向平庸的？"><a href="#我们是如何一步步走向平庸的？" class="headerlink" title="我们是如何一步步走向平庸的？?"></a>我们是如何一步步走向平庸的？?</h2><p>我在分答的社区、自己的公众号，还有个人微信号里，每天大概会收到100多个问题，都是关于自己遇到困境不知该怎么办、向我寻求答案的。</p>
<p>最常见的问题，比如要不要转行、要不要跳槽、如何跟老板相处、怎么平衡工作和家庭、怎么提升自己……</p>
<p>当然，我没法都一一回答，即便个人微信上回复概率很高，也经常是一两天之后了。</p>
<p>但我后来发现，每次过了几天再回答的时候，对方都会说“谢谢圈圈，我这两天思考了一下，已经找到答案了”。</p>
<p>所以说，很多问题并不需要马上回答，因为他们最后都能自己找到答案。</p>
<p>转载于：<a href="http://36kr.com/p/5107662.html" target="_blank" rel="noopener">http://36kr.com/p/5107662.html</a></p>
<h3 id="1-受困于情绪"><a href="#1-受困于情绪" class="headerlink" title="1.受困于情绪"></a>1.受困于情绪</h3><p><strong>我的建议是，如果你总是沉湎于情绪，或许需要一个能够“踹你一脚”的人。</strong></p>
<p>我有一个同学，自己开工厂，现在一年也有大几千万的净利。但他老婆是出了名的彪悍。有次大家一起吃饭，我们开他玩笑说，看来能做好生意的人都是怕老婆的。</p>
<p>他很认真地跟我们说，如果不是老婆凶悍，还真没有他的今天。他跟我们说了个事儿——</p>
<p>5年前，他觉得工厂的管理太松散了，生产部门的主管和员工经常还是亲戚朋友或者老乡，考核形同虚设，这会影响将来的发展，所以进行了人员优化，裁掉了一些人。</p>
<p>结果，被裁的一些人挑头，说公司不行了、要把大家都裁了，弄得人人自危。然后工人们集合起来罢工，一早把门堵起来不让任何人进出。</p>
<p>他那时候躲在家里，连着两天不出门。</p>
<p>结果他老婆第二天出差回来，把他从沙发上踹起来。</p>
<p>他暴跳如雷“你干嘛踹我？我都TM这么倒霉了。”</p>
<p>她老婆比他声音还大“在家里躲着有个屁用？你现在给我滚出去，处理好这件事，要不然你就等着延误工期失去客户然后破产倒闭吧！”</p>
<p>然后他真的走出去了，穿过那些虎视眈眈的工人，跟他们说自己的安排、为什么会裁人，以及自己的承诺。</p>
<p>针对那几个挑事的，他带着警察过来，跟他们谈判，最后顺利地把事情解决了。</p>
<p>他说，自己很多时候困在情绪里不能自拔，都是老婆把他踹醒，让他能够正视问题。</p>
<p><strong>当你困在情绪里面的时候，如果你自己无法让自己回到问题本身，可能你也需要那个“踹你一脚”的人。</strong></p>
<h3 id="2-受困于承担责任的恐惧"><a href="#2-受困于承担责任的恐惧" class="headerlink" title="2.受困于承担责任的恐惧"></a>2.受困于承担责任的恐惧</h3><p><strong>有些人向你请求建议的时候，并不是真的想要你给建议，他是在把本该自己解决的问题推给你。</strong></p>
<p><strong>而当你真的顺着他，给出一个答案的时候，他就成功甩锅，把责任转嫁到你身上了。</strong></p>
<p><strong>他不愿意自己做出决定然后承担相应的责任，他想要的，就是让你帮他做决定，然后当结果不好的时候，他可以逃避自己的责任，觉得自己并没有任何错。</strong></p>
<p>自己感情不顺是因为误听了你的建议，工作不顺是因为误听了你的建议。总之，在这个过程中，他加强了对自我的认同，觉得自己一直没有错，错在误信了你的建议。他是受害者，而受害者是无辜的。</p>
<p><strong>但是，任何想要逃避责任的行为，都会成为我们找到答案的巨大障碍。他们获得了对自己的认同，获得了自己对自己的同情，却输了其它的全部。</strong></p>
<p>几年前，我曾经极其推崇原生家庭，我从中知道了自己很多性格特质的来源.</p>
<p>比如不够自信，每做一件事情，都是别人比我自己更相信我能做好，而且最终结果往往比我的目标更好。</p>
<p>还比如我好胜心过强，只要一件事情做得不如别人，就会非常焦虑。我觉得，原生家庭能够解释我的一切行为。</p>
<p>但后来，我发现了问题。因为有一次，我跟我妈讨论生育问题的时候，我说：“我觉得自己还是不适合生孩子，小时候经常跟你说话，你对我很不耐烦，到后来我就有了社交恐惧症，这对我的生活造成过巨大的影响。我觉得，教育下一代的责任太大了，我怕我做不好。”</p>
<p>我妈妈听了，看到她有点眼泛泪花，特别难过，说：“对不起，是妈妈当时没有调节好自己的情绪，没想到对你造成了这么大的影响”。</p>
<p><strong>其实我说这件事情，多少是有些责怪她的，我觉得自己曾经的社交恐惧是她造成的，所以我在抱怨。</strong></p>
<p><strong>但那一刻我突然觉得，自己做得太过了。她的养育方式固然不是最完美的，但那又怎么样呢？</strong></p>
<p>我一样成为了一个优秀的咨询顾问，一样能够跟客户侃侃而谈，一样能够通过不断认识自己、从而对自己能做什么和不能做什么有了清晰准确的判断。</p>
<p>我的人生并没有很糟糕啊！</p>
<p><strong>而我，为什么要用妈妈那些曾经不够完美的行为来责怪她呢？对原生家庭的认识，是为了更加了解自己、从而克服一些不好的方面、成为更好的自己、过上更美好的人生，而我却将它变成了一些事情做不好的借口，并且用它来惩罚自己的家人、让他们内疚，是不是反而把我的生活变得糟糕了呢？</strong></p>
<p>到现在，很多人跟我说他们的原生家庭、说起父母的种种行为对自己造成的伤害，我都会跟他们分享这个事情。</p>
<p><strong>当然，一些人最终没有听得进去。也许，大部分人认识原生家庭，并不是想更好地认识自己，而只是为自己的失败人生找一个借口罢了。</strong></p>
<p><strong>所以，抛弃那些“都是因为XXX，所以我才XXX”的想法，这种想法可能会让你获得短暂的自我认同，让你觉得自己是值得同情的受害者，但于事无补。</strong></p>
<p><strong>套用那英的一句歌词：你拿人生当成了赌注，赢了自己的认同，却输了世界的全部。</strong></p>
<h3 id="3-受困于思维定式"><a href="#3-受困于思维定式" class="headerlink" title="3.受困于思维定式"></a>3.受困于思维定式</h3><p>我们常常习惯于为自己的思维设立边界，而这个边界会让我们的问题得不到解决。</p>
<p>实际上，解决这个问题的唯一途径是跳出框架，答案如下：</p>
<p><strong>所以，思维定式是阻碍我们找到内心答案的另一个障碍。</strong></p>
<p><strong>每当我思考不出一个解决方案的时候，我都会想：既然这个维度上找不到答案，那么我是否应该跳出现有的维度，从更高的维度、相反的维度或者平行的维度去思考问题呢？</strong></p>
<p>更高的维度——比如我们自己开发课程的时候，会碰到很多问题：是让学员选择课程，还是我们提供一个学习路径？课程是全部线上，还是需要有线下？要不要强制大家做完一小节的练习，再开始下一小节的学习？等等。</p>
<p>这些问题几乎是各有利弊，如果从这个维度来看问题，理性的方式是：把所有选择列出来，然后列出各自的利弊，最后互相比较。</p>
<p>但是这种方式，几乎无法得出任何解决方案，因为任何弊端你都会想要规避，在这个维度上思考，你会一直停滞不前、摇摆不定、反复纠结。</p>
<p>但是，如果拔高一个维度思考，不思考具体决策，而去思考决策的整体原则，就能够找到解决方案了。</p>
<p>比如，这些决策的原则应该是什么？是学习效果。那么从学习效果来说，哪个选择更好，我就选哪个。这么一来，所有问题都能解决。</p>
<p>相反的维度——比如我们应该去思考，如果我不强制用户做练习，最后的结果会是什么？甚至我可以拿一部分用户做个小规模试验，然后对比数据。</p>
<p>平行的维度——比如，我做的是线上课程，如果是类似的线下课程，原来是怎么做的？我可以有什么借鉴？</p>
<p>无论拔高维度、相反维度还是平行维度，其实都是跳出了原本的维度去思考问题。只有这样，才能够得出最后的答案。</p>
<p><strong>面对问题的时候，永远不要给自己预设一个界限，把真正的答案排除在界限之外。</strong></p>
<p><strong>当我们面对任何问题的时候，如果能够拨开情绪、直面责任、冲破思维界限，就一定能够看到那个最终答案。</strong></p>
<p><strong>我们永远不需要另一个人，来给自己的人生提供一个正确答案。</strong></p>
<h2 id="我们就是这样，一步步走向平庸"><a href="#我们就是这样，一步步走向平庸" class="headerlink" title="我们就是这样，一步步走向平庸"></a>我们就是这样，一步步走向平庸</h2><p>转载于:<a href="https://zhuanlan.zhihu.com/p/25023215" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/25023215</a></p>
<h3 id="难沉下心来做一件事情。"><a href="#难沉下心来做一件事情。" class="headerlink" title="难沉下心来做一件事情。"></a>难沉下心来做一件事情。</h3><p>我不知道你有没有这样一种感觉，随着年龄的增长，自己越难沉下心来做一件事情。</p>
<p>小时候，由于对什么事情都很懵懂，想要了解它们，必须沉下心来，仔仔细细地研究，不然就弄不出之所以然。</p>
<p><strong>而越长大，我们自以为对什么事情都了解了，于是就三心二意，将注意力分散到四面大方，因而手头上的事情做不好，想要做的事情，又做不成。</strong></p>
<p>落得个吃力不讨好的结局。</p>
<h3 id="走向平庸的第一步，就是自以为什么事情都懂"><a href="#走向平庸的第一步，就是自以为什么事情都懂" class="headerlink" title="走向平庸的第一步，就是自以为什么事情都懂"></a>走向平庸的第一步，就是自以为什么事情都懂</h3><p><strong>走向平庸的第一步，就是自以为什么事情都懂。</strong></p>
<p>正如富兰克林曾经说过：</p>
<p><strong>平庸的人最大缺点是常常觉得自己比别人高明。</strong></p>
<p>这个世界分工极为精细，任何一个人，在这个社会的运转过程，扮演的角色都不同，每个人都掌握着属于他们的知识、经验和见解。</p>
<p>但就是有一些人，觉得什么都会，样样都精通，自己给自己架上拒绝学习的枷锁，自己给自己蒙上看见光明的眼罩。</p>
<p><strong>于是固步自封，闭门造车，遇到有人反驳他，立即开启防护模式，把整个身体涨得像刺猬一样。</strong></p>
<p>这个世界上，没有所谓的全才，个体在社会潮流中，永远都是一朵浪花，你不能单单靠你这朵浪花，就以为可以代表整个海洋。</p>
<p><strong>人唯有承认自己非全能，才能具备遇到问题，多问为什么，见到有趣的人，多尝试与之交往的心态。</strong></p>
<p><strong>如果你觉得自己什么都懂，因而放弃更新自己的话，很好，你已经朝平庸，迈进了一大步。</strong></p>
<h3 id="走向平庸的第二步，三心二意"><a href="#走向平庸的第二步，三心二意" class="headerlink" title="走向平庸的第二步，三心二意"></a>走向平庸的第二步，三心二意</h3><p><strong>现在好好想想，你多久没有专注地做一件事情了。</strong></p>
<p>哪怕是认认真真地刷一次牙？</p>
<p>期末备考的时候，你坐在教室里，看似一股脑扎进题目里，其实心里面，早将寒假的旅行计划规划了一遍，又一遍；</p>
<p>撰写年终总结时，你端坐在电脑前，看似盯着word文档在构思，其实这里回回微信，那边刷刷微博，好不忙碌；</p>
<p>很显然，期末考试出来，你并没有拿到奖学金，没有沉下心来写成的年终总结，也烂得像屎一样。</p>
<p><strong>你什么都想得到，结果什么都得不到</strong>。</p>
<h3 id="此身、此时、此地"><a href="#此身、此时、此地" class="headerlink" title="此身、此时、此地"></a>此身、此时、此地</h3><p>朱光潜先生有一个人生信念，是我十分佩服，并想贯彻到底的。</p>
<p><strong>凡此身应该做而且能够做的事，决不推诿给别人。</strong></p>
<p><strong>凡此时应该做而且能够做的事，决不推延到将来。</strong></p>
<p><strong>凡此地应该做而且能够做的事，决不等待想象中更好的境地。</strong></p>
<p>其实这段文字，可以总结成六个字：</p>
<p><strong>此身、此时、此地。</strong></p>
<p>处于自习室里，你现在要做的，就是安分复习，其他的统统搁到一边。</p>
<p>身在办公室里，你现在要做的，就是安心撰写年终总结，其他的，等搞定再说。</p>
<p><strong>唯有不贪心，沉下心，才能真正做好一件事情。</strong></p>
<p><strong>如果你此时此刻，什么都想要，抱歉，你只能是平庸之徒。</strong></p>
<h2 id="木枝的想法"><a href="#木枝的想法" class="headerlink" title="木枝的想法"></a>木枝的想法</h2><p><strong>每个人对于平庸的理解都不一样，我想这里说的平庸就是使自己的存在要有价值，不管在哪里，做什么，都要有那一刻的价值，就如佛家里面的，担水和砍柴一样，担水就是担水，砍柴就是砍柴，没有其他。不忘初心，方得始终。</strong></p>
<h2 id="小尾巴"><a href="#小尾巴" class="headerlink" title="小尾巴"></a>小尾巴</h2><h3 id="相关链接："><a href="#相关链接：" class="headerlink" title="相关链接："></a>相关链接：</h3><p>Copyright © 2017 木枝. 保留所有权利。</p>
<p>转载请署名，谢谢。</p>
<p><a href="https://www.zhihu.com/question/33220674/answer/57958313" target="_blank" rel="noopener">https://www.zhihu.com/question/33220674/answer/57958313</a></p>
<p><a href="http://36kr.com/p/5107662.html" target="_blank" rel="noopener">http://36kr.com/p/5107662.html</a></p>
<p>2017年12月14日17:58:00 结束记录，用时15 min.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人成长/" rel="tag"># 个人成长</a>
          
            <a href="/tags/职场漫谈/" rel="tag"># 职场漫谈</a>
          
            <a href="/tags/圈外/" rel="tag"># 圈外</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/b59a531f/" rel="next" title="有一种失败，叫企业定制化人才--职业发展篇">
                <i class="fa fa-chevron-left"></i> 有一种失败，叫企业定制化人才--职业发展篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/380a8856/" rel="prev" title="你值多少钱?--职业发展篇">
                你值多少钱?--职业发展篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/muzhilogo.jpg" alt="Kieda">
            
              <p class="site-author-name" itemprop="name">Kieda</p>
              <p class="site-description motion-element" itemprop="description">Sweet dreams</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/umuzhi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/bbe53031801f" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:umuzhi@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们是如何一步步走向平庸的？"><span class="nav-number">1.</span> <span class="nav-text">我们是如何一步步走向平庸的？?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-受困于情绪"><span class="nav-number">1.1.</span> <span class="nav-text">1.受困于情绪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-受困于承担责任的恐惧"><span class="nav-number">1.2.</span> <span class="nav-text">2.受困于承担责任的恐惧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-受困于思维定式"><span class="nav-number">1.3.</span> <span class="nav-text">3.受困于思维定式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们就是这样，一步步走向平庸"><span class="nav-number">2.</span> <span class="nav-text">我们就是这样，一步步走向平庸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#难沉下心来做一件事情。"><span class="nav-number">2.1.</span> <span class="nav-text">难沉下心来做一件事情。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#走向平庸的第一步，就是自以为什么事情都懂"><span class="nav-number">2.2.</span> <span class="nav-text">走向平庸的第一步，就是自以为什么事情都懂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#走向平庸的第二步，三心二意"><span class="nav-number">2.3.</span> <span class="nav-text">走向平庸的第二步，三心二意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#此身、此时、此地"><span class="nav-number">2.4.</span> <span class="nav-text">此身、此时、此地</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#木枝的想法"><span class="nav-number">3.</span> <span class="nav-text">木枝的想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小尾巴"><span class="nav-number">4.</span> <span class="nav-text">小尾巴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关链接："><span class="nav-number">4.1.</span> <span class="nav-text">相关链接：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kieda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共145.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CivSAvpSj7dLtay4fmM4Yt8L-gzGzoHsz", "1rgwSD3CvnNg1rzutyoD9izI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
