<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-mu.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mu-16.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mu-16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/mulogo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="个人成长,价值观,随笔,">





  <link rel="alternate" href="/atom.xml" title="木枝" type="application/atom+xml">






<meta name="description" content="奥威尔担心我们憎恨的东西会毁掉我们，而赫胥黎担心的是，我们将毁于我们热爱的东西。">
<meta name="keywords" content="个人成长,价值观,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="《娱乐至死》读后感">
<meta property="og:url" content="http://yoursite.com/posts/9dd3427b/index.html">
<meta property="og:site_name" content="木枝">
<meta property="og:description" content="奥威尔担心我们憎恨的东西会毁掉我们，而赫胥黎担心的是，我们将毁于我们热爱的东西。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-24T06:50:30.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《娱乐至死》读后感">
<meta name="twitter:description" content="奥威尔担心我们憎恨的东西会毁掉我们，而赫胥黎担心的是，我们将毁于我们热爱的东西。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/9dd3427b/">





  <title>《娱乐至死》读后感 | 木枝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木枝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我一直都在你身后，就差你一个回头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/9dd3427b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kieda">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/muzhilogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木枝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《娱乐至死》读后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-21T22:39:40+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/9dd3427b/" class="leancloud_visitors" data-flag-title="《娱乐至死》读后感">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>奥威尔担心我们憎恨的东西会毁掉我们，而赫胥黎担心的是，我们将毁于我们热爱的东西。</p>
<a id="more"></a>
<p>和波普尔一样，波兹曼提醒人们要警惕电视这个二十世纪的宠物，有所不同的是，波普尔焦虑的是电视中暴力、色情等内容对儿童的腐蚀，为此，他甚至建议政府牺牲言论自由立法对电视制片商进行管制，而波兹曼瞩目的则是电视造就了一个娱乐至死的时代，令人恐慌的不是所有严肃话题都以娱乐的形式在公共话语空间狂舞，而是娱乐本身就成了严肃话题的一部分。</p>
<p>娱乐成了电视时代人们的刚性需求，它对严肃话题的颠覆过程堪称 “润物细无声” 的经典演绎。当 2009 年的我们还在为老大哥迷人的斗鸡眼心烦意躁时，安然度过 1984 的波兹曼早已放松了奥威尔替自由世界绷紧的神经，使他忧心忡忡的是阿道斯 • 赫胥黎在《美丽新世界》里描绘的可怖图景 “人们感到痛苦的不是他们用笑声代替了思考，而是他们不知道自己为什么笑以及为什么不再思考”。这场“娱乐起义” 运动的吊诡之处就在于此，娱乐踏着印刷术时代的尸体借助电视媒介这把充满隐喻力量的利器，轻而易举地刺破了人类脆弱的思考防线，兵不血刃地攻占了人类苦苦经营几个世纪的启蒙圣殿，但娱乐的政变并没有为自己赢得合法性，它在消解严肃话语体系的同时，始终无法建构起一套新的有价值的认识论，因而，莺歌燕舞中的芸芸众生只是为了娱乐而娱乐，而对于如何生成一套解释和认知世界的理论, 娱乐无能为力，早已缴械的人们更是无所适从，当世界在黑暗的语境中难得地安静下来时，焦虑和无力感将如鼠疫一样蔓延，只有当下一次娱乐狂欢降临，人群才会告别墓地般的安静，这种恶性循环已经成为一种稳定的机制，也是我们时代病灶所在。</p>
<p>波兹曼精准地剖析了娱乐的篡位过程。在印刷术统治世界的时代，报纸和图书是人们获得知识的唯一途径，当时的人们通过阅读报纸获得与自己生活息息相关的信息，行动与信息之间有着密不可分的联系；这一切随着电报的发明而改变，电报大大提高了信息的即时性，全球各地的新闻穿越时空距离被罗列到人们眼前，这迫使人们在无形中修正了信息的定义：它不再是对人们生活工作有着巨大影响的要素，而只是一大堆看上去提供了丰富的知识实际却毫无意义的文字符码；而接下来的这次 “图像革命” 则是如精确制导炸弹般击中了印刷术时代的七寸，随着摄影技术的发明和大规模应用，具有强烈视觉冲击力的照片开始统治人们的眼睛，从这个时候起，工具不再是中性的，照片重塑了语法体系。与字词句子不同，照片无法提供给我们关于这个世界的观点和概念，除非我们自己把照片文字化，所以文字展现的世界是一个概念，照片展现的世界则是一个物体，它失去了被记录内容在真实世界中的语境，任何一段文字或者另外一张照片与它配合都可以奇妙地衍生出一段新的信息姻缘，从这个意义上讲，图像革命之后的信息已经毫无诚信可言，它可以被制作者和阐释者任意歪曲，信息接受者们不再需要如同对文字一样通过自己的抽象思考来获取知识、价值和观念，在自由世界的商业社会里，信息制作者们为了取悦大众获得不菲利润，一场盛大的娱乐盛宴必然开幕。而在铁幕之背后，它就必然成为独裁者们心爱的玩具；电视的出现终于引爆了信息原子弹，电报和照片以动态的形式完美地结合在一起，娱乐不再遮遮掩掩，它名正言顺地处死了严肃话题，大众甚至津津乐道这次弑君行动，人类臣服于电视机前，心安理得地慢慢退化。</p>
<p>波兹曼的时代电脑还没有像今天这样在我们的日常生活中无可替代，但他也已对可以预见的电脑时代提出了警告，而今日的事实比他猜想的更让人悲观。互联网表面上集合了印刷术与电视机，为两者提供了貌似公平的决斗舞台，实际互联网上的文字信息多是电报的升级版，只不过它努力做到 “更快、更黄、更无趣”，网络阅读和电子书虽然延缓了人类智力的退化，但它们依然阻止不了娱乐对人类宣判的死刑，只不过是用凌迟代替了枪决，更加缓慢而痛苦，在思想的监狱里，没有死缓，没有保外就医，也玩不来躲猫猫。</p>
<p><strong>原谅我对中国互联网上“公民社会” 的建设不抱希望，匿名的正义在我看来比冷漠还要致命。</strong></p>
<p><strong>至于幸存的少数人如何面对无处不在的娱乐组织起一个抵抗组织来捍卫我们可贵的价值，我的观点与波兹曼一致 — 大学，只有大学这座人类最后的真理堡垒才能帮助不甘自毁的人们发起反攻</strong>。</p>
<p>其实，当年的波兹曼完全没有必要担心西方文明会被娱乐轻而易举地攻陷，读过甘阳的《通三统》中对美国现代大学通识教育体制的介绍描述之后，我们会发现西方社会已经建成了一个牢不可催的文明传承机制，在两年的通识教育 “核心课程” 中，我的同龄人将接受高强度的学术训练和文化熏陶，在第一流教授的指导下，他们回到古希腊古罗马，细读柏拉图、亚里士多德、希罗多德、吉本、索福克勒斯这些圣哲的经典作品, 甘阳对经过这样训练的学生有过如下的描述“芝加哥大学大一的学生进来都傻傻的，水平完全不如我国优秀的大一本科生，而四年之后，则完全脱胎换骨，成了一个“enducated person”，这样的人怎么可能不是精英”，一个每年都会培养出几百万熟读《理想国》、《荷马史诗》，有着深厚人文社科素养公民的社会，怎么可能会输给娱乐？<strong>思想建筑起来的高墙任一万个好莱坞、一万个《美国偶像》也是击不破的。</strong></p>
<p><strong>不幸的是，在中国，这道防线已经全面失守。我的心里有一个既定不变的标准，当有一天北大给予周星驰的掌声竟然超过李泽厚，对不起，我不愿再说什么。</strong></p>
<p><strong>我们这个时代没有波兹曼，不是因为出不了，也不是因为没有手术刀，只是因为我们这个时代没有心脏。</strong></p>
<p>–摘抄自豆瓣影评</p>
<p>2018-4-17 13:50:11</p>
<h2 id="小尾巴"><a href="#小尾巴" class="headerlink" title="小尾巴"></a>小尾巴</h2><p>Copyright © 2018 木枝. 保留所有权利。</p>
<p>转载请署名，谢谢。</p>
<p>微信关注：木枝的纸飞机</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人成长/" rel="tag"># 个人成长</a>
          
            <a href="/tags/价值观/" rel="tag"># 价值观</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/f0171978/" rel="next" title="人性的进化是很慢的">
                <i class="fa fa-chevron-left"></i> 人性的进化是很慢的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/76562a33/" rel="prev" title="就想写点什么">
                就想写点什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/muzhilogo.jpg" alt="Kieda">
            
              <p class="site-author-name" itemprop="name">Kieda</p>
              <p class="site-description motion-element" itemprop="description">Sweet dreams</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/umuzhi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/bbe53031801f" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:umuzhi@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小尾巴"><span class="nav-number">1.</span> <span class="nav-text">小尾巴</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kieda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共148.2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CivSAvpSj7dLtay4fmM4Yt8L-gzGzoHsz", "1rgwSD3CvnNg1rzutyoD9izI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
