<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-mu.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mu-16.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mu-16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/mulogo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="个人成长,价值观,职场漫谈,">





  <link rel="alternate" href="/atom.xml" title="木枝" type="application/atom+xml">






<meta name="description" content="如果我在临终前只能交代一句话，那么就是“上帝喜欢傻子”。如果能给晚辈更多的一些建议的话，按照我现在的认知，我觉得人一生必须做五件事。这算是我对好好做人的一点心得。–吴军 人终究还有高于其他动物的追求，那就是他的存在和行为可以给世界留下烙印，或者说是创造的快乐。当你得知你的所作所为给世界带来了或多或少的正面影响时，会有一种发自内心的高兴。而影响力则是由宽度、深度和长度决定。 人生是一条河，每个人总希">
<meta name="keywords" content="个人成长,价值观,职场漫谈">
<meta property="og:type" content="article">
<meta property="og:title" content="年轻的时候，做什么可能会更好--个人成长篇">
<meta property="og:url" content="http://yoursite.com/posts/b6754757/index.html">
<meta property="og:site_name" content="木枝">
<meta property="og:description" content="如果我在临终前只能交代一句话，那么就是“上帝喜欢傻子”。如果能给晚辈更多的一些建议的话，按照我现在的认知，我觉得人一生必须做五件事。这算是我对好好做人的一点心得。–吴军 人终究还有高于其他动物的追求，那就是他的存在和行为可以给世界留下烙印，或者说是创造的快乐。当你得知你的所作所为给世界带来了或多或少的正面影响时，会有一种发自内心的高兴。而影响力则是由宽度、深度和长度决定。 人生是一条河，每个人总希">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-18T07:11:15.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年轻的时候，做什么可能会更好--个人成长篇">
<meta name="twitter:description" content="如果我在临终前只能交代一句话，那么就是“上帝喜欢傻子”。如果能给晚辈更多的一些建议的话，按照我现在的认知，我觉得人一生必须做五件事。这算是我对好好做人的一点心得。–吴军 人终究还有高于其他动物的追求，那就是他的存在和行为可以给世界留下烙印，或者说是创造的快乐。当你得知你的所作所为给世界带来了或多或少的正面影响时，会有一种发自内心的高兴。而影响力则是由宽度、深度和长度决定。 人生是一条河，每个人总希">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/b6754757/">





  <title>年轻的时候，做什么可能会更好--个人成长篇 | 木枝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木枝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我一直都在你身后，就差你一个回头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/b6754757/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kieda">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/muzhilogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木枝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">年轻的时候，做什么可能会更好--个人成长篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T20:32:33+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知乎·发现·成长/" itemprop="url" rel="index">
                    <span itemprop="name">知乎·发现·成长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/b6754757/" class="leancloud_visitors" data-flag-title="年轻的时候，做什么可能会更好--个人成长篇">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果我在临终前只能交代一句话，那么就是“上帝喜欢傻子”。如果能给晚辈更多的一些建议的话，按照我现在的认知，我觉得人一生必须做五件事。这算是我对好好做人的一点心得。–吴军</p>
<p>人终究还有高于其他动物的追求，那就是他的存在和行为可以给世界留下烙印，或者说是创造的快乐。当你得知你的所作所为给世界带来了或多或少的正面影响时，会有一种发自内心的高兴。而影响力则是由宽度、深度和长度决定。</p>
<p>人生是一条河，每个人总希望自己这条河能够更宽一点，更深一点，更长一点，要做到深和长，则要看自己的修行和对世界的理解了，而要宽一点，则是要和一些志同道合的人在一起，共同创建一个平台。</p>
<a id="more"></a>
<h1 id="一生的五件事"><a href="#一生的五件事" class="headerlink" title="一生的五件事"></a>一生的五件事</h1><p>原文来自于：吴军老师的得到专栏《硅谷来信》。</p>
<h3 id="1-恋爱、结婚、生子"><a href="#1-恋爱、结婚、生子" class="headerlink" title="1.恋爱、结婚、生子"></a>1.恋爱、结婚、生子</h3><p>这件事本来不是问题，是人的本能。但是当我们在欢呼文明进步的时候，这件事反而成了问题。很多年轻人到了30岁，还没有认真恋爱过，更不要说一些大学生因为忙于学业，无法认真考虑这个问题了。</p>
<p>我在第一季《在大学做什么》这封来信中，建议大学生在学校时谈一次恋爱，因为这是人成长所必要的经历。今天很多人沉溺于虚拟世界，为所谓的二次元文化辩护，并且用很多种方式证明这是不可阻挡的未来趋势。</p>
<p><strong>但是在我看来，真正的成功者，真正有幸福生活的人，应该在现实生活中获得成功，获得最真实和丰富的生活。</strong></p>
<p><strong>今天一些人讲，自己工作忙，没时间恋爱，结婚。其实说得不好听点，99%的人工作中做的那些事情真没有生活本身重要，没有张三做，自然有李四做，甚至做得还更好。</strong></p>
<p><strong>但是，每一个人的具体生活，可是独一无二的，既不能由别人代替，也不可能在以后有时间补上。以后有时间，就等于是说永远没有时间。</strong></p>
<p><strong>光恋爱不结婚是不够的，结了婚能得到恋爱得不到的幸福。</strong></p>
<p>我经常坐邮轮旅行，在邮轮上总能遇到很多金婚甚至钻石婚的老夫妇，在赞叹他们健康长寿之后，和他们聊聊他们的生活就会发现，婚姻是他们长寿的一个很重要的原因。</p>
<p>中国人喜欢把孩子当作自己的私有财产，而西方人则会将他们视为上帝所赐给父母的礼物，心态上会略有差别。<strong>我抚养孩子是在美国，或许受到西方文化的影响更多些，更多的是享受她们成长的过程，而不是要她们成为什么样的人。当你享受这个过程时，就能由衷地感到幸福。</strong></p>
<p>我并不信什么宗教，但是对上帝总是充满敬意。<strong>我认为，上帝把人分为了男人和女人，让男人和女人相识相爱，这是宇宙的大道，也是人间最美妙的事情。我明确反对今天一些左派混淆性别的做法，因为这违背自然的天性。同样，结婚生子也是上天赋予人的权利和幸福的根本。</strong></p>
<h3 id="2-尝试一次做自己喜欢的事情，至少有一点像样的兴趣爱好"><a href="#2-尝试一次做自己喜欢的事情，至少有一点像样的兴趣爱好" class="headerlink" title="2.尝试一次做自己喜欢的事情，至少有一点像样的兴趣爱好"></a>2.尝试一次做自己喜欢的事情，至少有一点像样的兴趣爱好</h3><p>今天的人，为了生存，常常不得不根据薪水的多少和名望的高低来决定自己该做什么事情。只有很少的人每天所做的事情都是他们非常喜欢的工作。<strong>但是，人一辈子至少应该有一次，尝试做自己喜欢的事情。</strong></p>
<p>我这并不是要大家辞职创业，而仅仅是建议大家尝试一下，特别是在年轻的时候。</p>
<p><strong>上帝给每一个人很多天赋，但是很多时候我们并不知道，甚至从他们的父母身上也看不到。</strong></p>
<p>当然我也理解，大部分人因为生活压力，未必能从事自己喜欢的职业，但是至少要有一项兴趣爱好。我在第一季来信中讲了很多次，我们要做有趣味的人，而不只是工作和赚钱的机器，有趣则从兴趣开始。</p>
<p><strong>此外，兴趣不仅仅是让自己喜悦，而且能提升自我，因为在把自己的兴趣爱好提升到极致的过程中，能够让自己得到升华。没有兴趣的人，或多或少有点狭隘。</strong></p>
<p>吴晓波在《大败局》一书中讲述了中国第一代靠炒股发家的超级富豪，结局几乎无一例外地是破产或者被抓、被杀。</p>
<p>吴晓波总结这些人有一个大问题，就是没有一个像样的兴趣爱好。除了一些人看足球外（不完全能算是爱好），剩下的人兴趣爱好主要是嫖娼。这样的人的境界可想而知，即使运气好有了财富，也难以守住财富。</p>
<p><strong>因此，人不能到了发现自己格局太小时，才想起做自己该做的事情。</strong></p>
<h3 id="3-回馈"><a href="#3-回馈" class="headerlink" title="3.回馈"></a>3.回馈</h3><p><strong>生活如此善待我们，所以我们必须花一些时间、精力和辛苦挣来的钱去感谢曾经帮助我们的人，去帮助那些需要我们帮助的，不是很幸运的人。</strong></p>
<p><strong>这不仅可以让我们心里得到满足，而且能够实实在在地改善那些人的生活，使得我们周围的人能够过得更好，并且反过来给我们一个更好的环境。</strong></p>
<p>回馈是多方面的。中国人所说的孝道本身就是一种回馈。但是，回馈不仅限于对我们的父母、恩人、母校和亲友，也包括整个社会以及那些和我们素不相识的人。</p>
<p><strong>很多人讲，我现在太忙或者太穷，没有时间或者金钱回馈。其实回馈完全不在于多少，而在于从现在开始身体力行。</strong></p>
<p>至于工作，我是这样处理的。到了时间，不论我是在开会，还是在做别的事情，我会和其他人讲，我现在必须离开了。<strong>时间一长大家都知道那些天不要指望我会加班，也不要在快下班时安排事情。而背后的根本原因是，我们做的那点事情，远没有我们自以为的那么重要。</strong></p>
<p><strong>回馈不能仅仅有心，必须有行动。关于想法和行动，我以后还会再聊。</strong></p>
<h3 id="4-有一个信仰"><a href="#4-有一个信仰" class="headerlink" title="4.有一个信仰"></a>4.有一个信仰</h3><p><strong>人应该有信仰，这个信仰未必是宗教信仰，什么信仰其实都可以，但是必须有。因为当我们失去了方向和动力，不知所措的时候，信仰会让我们知道该怎么做事情。当我们不得不作出很多抉择时，比如在道德和利益上纠结时，信仰能帮助我们找到符合我们本心的选择。</strong></p>
<p><strong>信仰的作用不止这些，有了信仰我们在表明立场时就敢于站出来，理直气壮地向不公正大胆抗议，或者喊出我们所相信的原则。</strong></p>
<p>我在第一季的第285封信和324封信中谈到班超和谢道韫时讲中国人需要勇气，而信仰最能够给予我们勇气和力量，一个有信仰的人，如果知道自己是对的，就不怕恐吓，敢于行动。</p>
<h3 id="5-留下遗产"><a href="#5-留下遗产" class="headerlink" title="5.留下遗产"></a>5.留下遗产</h3><p><strong>每一个人最后都应该考虑留下什么遗产，当然这里的遗产远不止是钱财。</strong></p>
<p>根据幸福学的理论，我们幸福的一个重要来源是基因的传承，即传宗接代，因此，子嗣本身是遗产的一部分。当然，这种遗产动物也能留下，因此人类的遗产应该比这个更多。</p>
<p><strong>我最早思考遗产这件事其实是在读博士时。当时我的导师贾里尼克教授和我讲，“博士和硕士是不同的，硕士只要掌握专业技能即可，博士需要对人类的知识体系有所贡献，因此，虽然你做了很多工作，发表了不少论文，但是还缺少解决一个以前没有人解决过的，对以后的人又有意义的问题，因此，我还不能让你毕业”。</strong></p>
<p>我当时听了这个话当然很不高兴，因为很多学习水平不如我的人早就毕业了，但是今天我要感谢他的这番话，让我最终为人类的知识体系添上了一块砖。这或许就是一种遗产。</p>
<p><strong>每个人都可以问自己这样一个问题，这个世界如果没有我，是否会完全一样？如果答案是肯定的，说明你没有留下什么遗产。如果因为你所做的一些事情，哪怕小，哪怕微不足道，世界也因此不同，这就是你给世界留下的遗产。明白了这一点，就知道你不必要浪费时间做什么事情了。</strong></p>
<p>当然，这个智慧并非我自己总结出来的，而是受到凯鹏华盈的主席、风险投资之王约翰∙杜尔的启发领悟到的。如果你不了解杜尔没有关系，只要记住他是Google、亚马逊和推特等公司的投资人即可，他所投资的公司今天在全世界创造了30万个工作机会。</p>
<p>关于约翰∙杜尔，我会在后面用整整一封信谈谈他的投资之道。</p>
<h2 id="年轻的时候做什么才不会浪费"><a href="#年轻的时候做什么才不会浪费" class="headerlink" title="年轻的时候做什么才不会浪费"></a>年轻的时候做什么才不会浪费</h2><p>最近去各个城市做读者见面会，见到很多年轻人，跟他们交流，无一例外地：<strong>焦虑，迷茫，没方向，一无所有，着急……</strong></p>
<p>但，这些 “月经式”问题，谁年轻的时候没痛过？</p>
<p>转载于：</p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzA5ODI5NTI5OQ==&amp;mid=2651673652&amp;idx=1&amp;sn=955af4dedb54f2359645a19a630ece80&amp;chksm=8b6a3f58bc1db64e75db683282b2d181b5ef97fdbc27a992f6faa605cbd965018ab141437c67&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">http://mp.weixin.qq.com/s?__biz=MzA5ODI5NTI5OQ==&amp;mid=2651673652&amp;idx=1&amp;sn=955af4dedb54f2359645a19a630ece80&amp;chksm=8b6a3f58bc1db64e75db683282b2d181b5ef97fdbc27a992f6faa605cbd965018ab141437c67&amp;scene=21#wechat_redirect</a></p>
<h3 id="学校VS公司"><a href="#学校VS公司" class="headerlink" title="学校VS公司"></a>学校VS公司</h3><p>有很多文章，批评年轻员工不负责、不会站在老板角度考虑问题。但要我说，这些都没说到点子上，即：<strong>从学校到公司，到底有什么不同？</strong></p>
<p>最大的区别就是：<strong>你给学校付钱，但公司给你付钱</strong>。</p>
<p>所以在学校里，老师为你服务，有义务帮助你学习；但在公司，你是为老板服务，有义务帮他解决问题。</p>
<p><strong>对这个概念的模糊不清，是导致我们在职场屡屡受挫的最大障碍</strong>。</p>
<p>因为如果不意识到这一点，我们就不会知道：应该站在老板的角度，去了解他需要什么，而不是要他站在我们的角度，来关心我们要什么；不应该像在学校跟老师相处那样，向老板寻求答案，而是<strong>要主动学习，帮老板找到答案</strong>。</p>
<p>在中国教育体制下浸淫了20年、习惯了向老师寻求标准答案的我们，在进入公司之后，能够多快地抛弃这种惯性，从而在没有标准答案的问题面前，去主动学习和思考、摸索解决方案，基本上<strong>决定了我们最初5年的职场上升速度</strong>。</p>
<h3 id="焦虑感什么时候会消失"><a href="#焦虑感什么时候会消失" class="headerlink" title="焦虑感什么时候会消失"></a>焦虑感什么时候会消失</h3><p>毕业那年，在没有任何实习经历的情况下找工作，所以第一份工作找得不好。</p>
<p>工作三个月后，就发现这个职位几乎不可能有什么发展。</p>
<p>从此就一直想要逃离，但毕业半年，谁会要你呢？于是经常焦虑、自我怀疑，总会想：<strong>我这辈子是不是就这样了？是不是就要困在这儿了？</strong></p>
<p>当年焦虑的那些问题，如今都一一解决了。</p>
<p>其实，现在随便去问一个年轻人，都会发现，我的经历没有任何特别之处，这些问题都是大多数人年轻时候的必经之路。</p>
<p>只是，回头再看年轻时候那些焦虑的经历，我唯一想分享的经验是：<strong>在我们应对焦虑的时候，需要学会一次只解决一个问题</strong>。</p>
<p>比如，意识到工作没发展，就把一切精力放在寻找转行机会上；经济危机的时候，反正也没法找到工作，就干脆埋头苦干，等到危机一过，就得到了自己想要的；工作顺利之后，才开始考虑感情问题，之前都先放一边；再次遇到天花板的时候，就尽全力转换业务线。</p>
<p>这些问题，<strong>几乎没有哪一个是我同一时间花时间去解决的</strong>。</p>
<p>没钱、没男/女朋友、没地位、工作不顺、人际关系受挫……<strong>这些都是我们大多数人年轻时候躲不开的问题。</strong></p>
<p>但是，当我们把所有问题混为一谈的时候，就会疲于奔命、无从下手，脑子里只有“焦虑”二字，一团浆糊。</p>
<p>只有<strong>当我们把问题掰开，逐个分析的时候，才会看到问题的本质，看到我们想要的“解决方案”，逐个击破</strong>。</p>
<p>现在，我经常会对那些看职场鸡汤的人嗤之以鼻，但倒回很多年前，那时候的自己，面对诸多问题、急于一下子解决、又没有头绪的时候，不也曾诉诸鸡汤、试图寻求一个简单粗暴的答案、慰藉自己的焦虑情绪吗？</p>
<p>等我们对鸡汤的粗暴答案嗤之以鼻、<strong>开始主动思考的时候，才是我们真正认识世界、开始解决问题的时候。</strong></p>
<h3 id="年轻的时候，做什么不会更好"><a href="#年轻的时候，做什么不会更好" class="headerlink" title="年轻的时候，做什么不会更好"></a>年轻的时候，做什么不会更好</h3><p>线下签售的时候，有读者问我一个问题：我现在还年轻，现在的职业未必是以后要从事的，而且时代变化这么快，现在的工作也随时可能被淘汰。<strong>那我现在学的东西，是不是都白费了？</strong>我要怎么预测一下，未来10年的情况呢？</p>
<p>这个问题，<strong>几乎没人可以回答</strong>。凯文凯利在《失控》里面有句话：<strong>所有对未来的长期预测都是错的。</strong></p>
<p>但是，<strong>虽然长期无法预测，有些东西是不太会变的</strong>。</p>
<p>《人类简史》里面提到，根据史学家的考证，只有智人能够表达出从来没看过、碰过、听过的事物，这种能力让他们得以聚集大批人力，灵活合作，从而战胜比智人更加强大的其它人种。</p>
<p>说白了，就是<strong>讲故事的能力</strong>。</p>
<p>而我们看今天，人类进化到这个阶段，<strong>讲故事的能力依然重要，不管你说服客户、说服老板还是说服投资人，甚至做自媒体，都很需要</strong>。</p>
<p>所以，不管行业、职业被颠覆成什么样子，<strong>有些核心的底层能力是任何时代、任何职业都用得上的。那么，只要我们掌握这些能力，就能够以不变应万变了</strong>。</p>
<p>我们现在做的事情，都未必是将来想做的，也未必是适合自己的，从功利的角度讲，确实有些事情是会白费的。<strong>但我们做以下这些事情，是永远不会浪费时间的：</strong></p>
<h4 id="1-核心能力提升"><a href="#1-核心能力提升" class="headerlink" title="1.核心能力提升"></a>1.核心能力提升</h4><p>就像上面说的，核心能力是能够让我们以不变应万变的能力。</p>
<p>这些核心能力，除了上面说的讲故事能力之外，还包括：<strong>快速学习能力、分析与解决问题能力、创新能力等等。</strong></p>
<h4 id="2-认识自己的优劣势"><a href="#2-认识自己的优劣势" class="headerlink" title="2.认识自己的优劣势"></a>2.认识自己的优劣势</h4><p>过去给企业做咨询的时候，接触了很多人才研究，这些研究都试图发现：<strong>究竟是什么因素，让一些人可以脱颖而出，更容易成功？</strong></p>
<p><strong>最终会发现，知识和技能这些，都不关键，而能力，有不小的影响，但最终起决定作用的，却是我们的天性：性格特质、动机、价值观这些</strong>。</p>
<p>似乎这是个悲观的发现，因为我们在成年之后，除非遭遇重大的人生变故，否则这些因素几乎是不可改变的。</p>
<p>既然如此，我们还需要白费力气去做什么努力呢？</p>
<p>但实际并非如此，因为这些天性，几乎没有什么好坏之分，比如在我们的社会，似乎外向的人更有优势，因为可以更加快速地跟人熟络起来。</p>
<p>然而，内向的人也有自己的优势，他们很少直接发表自己的看法，更加倾向于深思熟虑，所以往往在思考方面有自己的优势。</p>
<p>由此看来，<strong>任何天性，都可以找到适合自己的成功道路</strong>。</p>
<p>年轻的时候，我们不了解自己、不满意自己、不想成为自己，跟自己的天性对抗，但没有关系，<strong>这些对抗最终会让我们发现自己的特点、边界和意义</strong>。</p>
<p>等到了一定年龄，就会知道，不应该再对抗自己的天性，而是<strong>发现并顺应天性，找到适合自己的定位，最大化自己的优势，成就自己。</strong></p>
<h4 id="3-广结善缘"><a href="#3-广结善缘" class="headerlink" title="3.广结善缘"></a>3.广结善缘</h4><p>年轻的时候，要成就一件事情，靠自己苦干就行，因为那时候，我们的工作主要是“对事”，比如写好一份报告、解决一个问题、克服一个技术障碍等等。</p>
<p>而随着年龄增长、地位提升，要成就一件事情，靠苦干远远不够，因为我们的工作变得主要是“对人”，比如管理团队、说服客户、拿到投资等等。</p>
<p>所以，<strong>越往上发展，你越需要与人交往，越需要更多的资源，越需要他人的帮助</strong>。个人英雄主义，往往会成为一个人未来发展的最大天花板。</p>
<p>但<strong>人际交往</strong>这样的事情，不会是一次性的利益交换，而是<strong>基于长久积累的信任</strong>。</p>
<p>如果我们能够在自己力所能及的情况下，不计回报地给别人提供一些帮助，你将会在后面几年的人生中，收获意外惊喜。</p>
<p>我从前极少麻烦朋友帮忙，但这段时间，得到了太多人的帮助，感觉自己消耗了前10年积攒的人品。</p>
<p>所以人际交往这个事情，真的是个长期投入，如果在你想用的时候才去培育，是来不及的。</p>
<p><strong>年轻的时候，能多帮别人就多帮，别去计较一时得失，过几年自会发现，“帮助别人”是你在年轻时候做的最有价值的投资</strong>。</p>
<p>读完这篇文章，<strong>年轻的你就能接受并照做吗？未必</strong>。</p>
<p>你们可能会说我是在倚老卖老、讲大道理。然而，这大概就是人生的有趣之处，总要自己痛过，才会愿意领悟。</p>
<p>年轻的时候，有的是资本去试错，也应该去试错，唯有如此，才能够从中吸取教训，通过与现实的碰撞不断探索自己的意义，最终走向心智成熟。</p>
<p>还是那句话，<strong>只要还年轻，对未来的恐慌、对成功的渴望、对未知的不安、对想要而不得的不甘……这些弯路，该经历的都一定会经历，该焦虑的也一样都不会少，无处可逃。</strong></p>
<p><strong>接受无法改变的，改变可以改变的，这才是我们得以向前的高性价比方式。</strong></p>
<h2 id="木枝的想法"><a href="#木枝的想法" class="headerlink" title="木枝的想法"></a>木枝的想法</h2><p>还是用吴军老师的话来表达我的想法吧：</p>
<p><strong>人终究还有高于其他动物的追求，那就是他的存在和行为可以给世界留下烙印，或者说是创造的快乐。当你得知你的所作所为给世界带来了或多或少的正面影响时，会有一种发自内心的高兴。而影响力则是由宽度、深度和长度决定。</strong></p>
<p><strong>人生是一条河，每个人总希望自己这条河能够更宽一点，更深一点，更长一点，要做到深和长，则要看自己的修行和对世界的理解了，而要宽一点，则是要和一些志同道合的人在一起，共同创建一个平台。</strong></p>
<h3 id="木枝说："><a href="#木枝说：" class="headerlink" title="木枝说："></a>木枝说：</h3><p>假如生活给你一记重击我会像他学习，吸取教训，更爱生命。</p>
<p>很多时候一次只做一件事情是如此的重要，<strong>此时，此刻，此身</strong>，知行合一。</p>
<p><strong>凡此身应该做而且能够做的事，决不推诿给别人。</strong></p>
<p><strong>凡此时应该做而且能够做的事，决不推延到将来。</strong></p>
<p><strong>凡此地应该做而且能够做的事，决不等待想象中更好的境地。</strong></p>
<p><strong>无论什么年龄，该遇到的总会遇到，该面对的总会面对，该接受的还是归你接受，但无论如何，我都希望你永远保持希望，拥有爱的能力，愿你出走半生，归来仍是少年。</strong></p>
<h2 id="小尾巴"><a href="#小尾巴" class="headerlink" title="小尾巴"></a>小尾巴</h2><p>Copyright © 2017 木枝. 保留所有权利。</p>
<p>转载请署名，谢谢。</p>
<h3 id="相关链接："><a href="#相关链接：" class="headerlink" title="相关链接："></a>相关链接：</h3><p><a href="http://www.jianshu.com/p/b572207041bd" target="_blank" rel="noopener">你还在焦虑吗–学会做减法！</a></p>
<p><a href="https://umuzhi.github.io/posts/6af40afb/" target="_blank" rel="noopener">愿你的人生遭遇各种不幸运</a></p>
<p>2017年12月14日21:31:42结束记录，用时60 min.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人成长/" rel="tag"># 个人成长</a>
          
            <a href="/tags/价值观/" rel="tag"># 价值观</a>
          
            <a href="/tags/职场漫谈/" rel="tag"># 职场漫谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/6af40afb/" rel="next" title="愿你的人生遭遇各种不幸运">
                <i class="fa fa-chevron-left"></i> 愿你的人生遭遇各种不幸运
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/77400e9e/" rel="prev" title="请让我慢下来">
                请让我慢下来 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/muzhilogo.jpg" alt="Kieda">
            
              <p class="site-author-name" itemprop="name">Kieda</p>
              <p class="site-description motion-element" itemprop="description">Sweet dreams</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/umuzhi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/bbe53031801f" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:umuzhi@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一生的五件事"><span class="nav-number">1.</span> <span class="nav-text">一生的五件事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-恋爱、结婚、生子"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.恋爱、结婚、生子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-尝试一次做自己喜欢的事情，至少有一点像样的兴趣爱好"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.尝试一次做自己喜欢的事情，至少有一点像样的兴趣爱好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-回馈"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.回馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-有一个信仰"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.有一个信仰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-留下遗产"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.留下遗产</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#年轻的时候做什么才不会浪费"><span class="nav-number">1.1.</span> <span class="nav-text">年轻的时候做什么才不会浪费</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学校VS公司"><span class="nav-number">1.1.1.</span> <span class="nav-text">学校VS公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#焦虑感什么时候会消失"><span class="nav-number">1.1.2.</span> <span class="nav-text">焦虑感什么时候会消失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#年轻的时候，做什么不会更好"><span class="nav-number">1.1.3.</span> <span class="nav-text">年轻的时候，做什么不会更好</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-核心能力提升"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1.核心能力提升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-认识自己的优劣势"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">2.认识自己的优劣势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-广结善缘"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">3.广结善缘</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#木枝的想法"><span class="nav-number">1.2.</span> <span class="nav-text">木枝的想法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#木枝说："><span class="nav-number">1.2.1.</span> <span class="nav-text">木枝说：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小尾巴"><span class="nav-number">1.3.</span> <span class="nav-text">小尾巴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关链接："><span class="nav-number">1.3.1.</span> <span class="nav-text">相关链接：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kieda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共141.6k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CivSAvpSj7dLtay4fmM4Yt8L-gzGzoHsz", "1rgwSD3CvnNg1rzutyoD9izI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
